<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "legcircle">
	<Stroke>
		<Point X = "173" Y = "124" T = "0" Pressure = "0" />
		<Point X = "173" Y = "125" T = "0" Pressure = "0" />
		<Point X = "169" Y = "128" T = "0" Pressure = "0" />
		<Point X = "168" Y = "130" T = "0" Pressure = "0" />
		<Point X = "166" Y = "131" T = "0" Pressure = "0" />
		<Point X = "165" Y = "133" T = "0" Pressure = "0" />
		<Point X = "163" Y = "134" T = "0" Pressure = "0" />
		<Point X = "161" Y = "136" T = "0" Pressure = "0" />
		<Point X = "161" Y = "138" T = "0" Pressure = "0" />
		<Point X = "159" Y = "140" T = "0" Pressure = "0" />
		<Point X = "157" Y = "142" T = "0" Pressure = "0" />
		<Point X = "156" Y = "144" T = "0" Pressure = "0" />
		<Point X = "154" Y = "146" T = "0" Pressure = "0" />
		<Point X = "153" Y = "149" T = "0" Pressure = "0" />
		<Point X = "152" Y = "151" T = "0" Pressure = "0" />
		<Point X = "150" Y = "154" T = "0" Pressure = "0" />
		<Point X = "149" Y = "155" T = "0" Pressure = "0" />
		<Point X = "148" Y = "158" T = "0" Pressure = "0" />
		<Point X = "146" Y = "160" T = "0" Pressure = "0" />
		<Point X = "145" Y = "162" T = "0" Pressure = "0" />
		<Point X = "144" Y = "165" T = "0" Pressure = "0" />
		<Point X = "143" Y = "167" T = "0" Pressure = "0" />
		<Point X = "142" Y = "170" T = "0" Pressure = "0" />
		<Point X = "141" Y = "172" T = "0" Pressure = "0" />
		<Point X = "141" Y = "174" T = "0" Pressure = "0" />
		<Point X = "140" Y = "177" T = "0" Pressure = "0" />
		<Point X = "140" Y = "179" T = "0" Pressure = "0" />
		<Point X = "139" Y = "182" T = "0" Pressure = "0" />
		<Point X = "138" Y = "185" T = "0" Pressure = "0" />
		<Point X = "137" Y = "188" T = "0" Pressure = "0" />
		<Point X = "137" Y = "191" T = "0" Pressure = "0" />
		<Point X = "136" Y = "194" T = "0" Pressure = "0" />
		<Point X = "136" Y = "197" T = "0" Pressure = "0" />
		<Point X = "135" Y = "200" T = "0" Pressure = "0" />
		<Point X = "135" Y = "203" T = "0" Pressure = "0" />
		<Point X = "134" Y = "206" T = "0" Pressure = "0" />
		<Point X = "134" Y = "209" T = "0" Pressure = "0" />
		<Point X = "134" Y = "212" T = "0" Pressure = "0" />
		<Point X = "134" Y = "214" T = "0" Pressure = "0" />
		<Point X = "134" Y = "218" T = "0" Pressure = "0" />
		<Point X = "134" Y = "220" T = "0" Pressure = "0" />
		<Point X = "134" Y = "222" T = "0" Pressure = "0" />
		<Point X = "134" Y = "225" T = "0" Pressure = "0" />
		<Point X = "134" Y = "227" T = "0" Pressure = "0" />
		<Point X = "134" Y = "230" T = "0" Pressure = "0" />
		<Point X = "135" Y = "232" T = "0" Pressure = "0" />
		<Point X = "135" Y = "234" T = "0" Pressure = "0" />
		<Point X = "136" Y = "237" T = "0" Pressure = "0" />
		<Point X = "136" Y = "239" T = "0" Pressure = "0" />
		<Point X = "137" Y = "242" T = "0" Pressure = "0" />
		<Point X = "137" Y = "244" T = "0" Pressure = "0" />
		<Point X = "137" Y = "246" T = "0" Pressure = "0" />
		<Point X = "138" Y = "248" T = "0" Pressure = "0" />
		<Point X = "140" Y = "253" T = "0" Pressure = "0" />
		<Point X = "141" Y = "255" T = "0" Pressure = "0" />
		<Point X = "142" Y = "257" T = "0" Pressure = "0" />
		<Point X = "144" Y = "259" T = "0" Pressure = "0" />
		<Point X = "145" Y = "261" T = "0" Pressure = "0" />
		<Point X = "147" Y = "263" T = "0" Pressure = "0" />
		<Point X = "149" Y = "265" T = "0" Pressure = "0" />
		<Point X = "150" Y = "266" T = "0" Pressure = "0" />
		<Point X = "152" Y = "269" T = "0" Pressure = "0" />
		<Point X = "154" Y = "270" T = "0" Pressure = "0" />
		<Point X = "156" Y = "272" T = "0" Pressure = "0" />
		<Point X = "158" Y = "274" T = "0" Pressure = "0" />
		<Point X = "160" Y = "275" T = "0" Pressure = "0" />
		<Point X = "162" Y = "277" T = "0" Pressure = "0" />
		<Point X = "165" Y = "278" T = "0" Pressure = "0" />
		<Point X = "168" Y = "280" T = "0" Pressure = "0" />
		<Point X = "170" Y = "281" T = "0" Pressure = "0" />
		<Point X = "176" Y = "283" T = "0" Pressure = "0" />
		<Point X = "179" Y = "284" T = "0" Pressure = "0" />
		<Point X = "181" Y = "285" T = "0" Pressure = "0" />
		<Point X = "185" Y = "285" T = "0" Pressure = "0" />
		<Point X = "188" Y = "286" T = "0" Pressure = "0" />
		<Point X = "191" Y = "286" T = "0" Pressure = "0" />
		<Point X = "194" Y = "286" T = "0" Pressure = "0" />
		<Point X = "201" Y = "286" T = "0" Pressure = "0" />
		<Point X = "205" Y = "286" T = "0" Pressure = "0" />
		<Point X = "208" Y = "286" T = "0" Pressure = "0" />
		<Point X = "212" Y = "285" T = "0" Pressure = "0" />
		<Point X = "215" Y = "284" T = "0" Pressure = "0" />
		<Point X = "219" Y = "284" T = "0" Pressure = "0" />
		<Point X = "222" Y = "283" T = "0" Pressure = "0" />
		<Point X = "226" Y = "283" T = "0" Pressure = "0" />
		<Point X = "230" Y = "282" T = "0" Pressure = "0" />
		<Point X = "233" Y = "282" T = "0" Pressure = "0" />
		<Point X = "237" Y = "281" T = "0" Pressure = "0" />
		<Point X = "241" Y = "280" T = "0" Pressure = "0" />
		<Point X = "245" Y = "278" T = "0" Pressure = "0" />
		<Point X = "248" Y = "278" T = "0" Pressure = "0" />
		<Point X = "251" Y = "277" T = "0" Pressure = "0" />
		<Point X = "258" Y = "275" T = "0" Pressure = "0" />
		<Point X = "261" Y = "274" T = "0" Pressure = "0" />
		<Point X = "265" Y = "274" T = "0" Pressure = "0" />
		<Point X = "268" Y = "272" T = "0" Pressure = "0" />
		<Point X = "270" Y = "271" T = "0" Pressure = "0" />
		<Point X = "273" Y = "270" T = "0" Pressure = "0" />
		<Point X = "276" Y = "270" T = "0" Pressure = "0" />
		<Point X = "278" Y = "268" T = "0" Pressure = "0" />
		<Point X = "281" Y = "267" T = "0" Pressure = "0" />
		<Point X = "283" Y = "266" T = "0" Pressure = "0" />
		<Point X = "285" Y = "265" T = "0" Pressure = "0" />
		<Point X = "288" Y = "262" T = "0" Pressure = "0" />
		<Point X = "289" Y = "261" T = "0" Pressure = "0" />
		<Point X = "291" Y = "259" T = "0" Pressure = "0" />
		<Point X = "292" Y = "258" T = "0" Pressure = "0" />
		<Point X = "298" Y = "248" T = "0" Pressure = "0" />
		<Point X = "300" Y = "246" T = "0" Pressure = "0" />
		<Point X = "301" Y = "243" T = "0" Pressure = "0" />
		<Point X = "301" Y = "241" T = "0" Pressure = "0" />
		<Point X = "302" Y = "239" T = "0" Pressure = "0" />
		<Point X = "304" Y = "234" T = "0" Pressure = "0" />
		<Point X = "305" Y = "232" T = "0" Pressure = "0" />
		<Point X = "305" Y = "230" T = "0" Pressure = "0" />
		<Point X = "306" Y = "225" T = "0" Pressure = "0" />
		<Point X = "306" Y = "222" T = "0" Pressure = "0" />
		<Point X = "306" Y = "221" T = "0" Pressure = "0" />
		<Point X = "307" Y = "218" T = "0" Pressure = "0" />
		<Point X = "307" Y = "215" T = "0" Pressure = "0" />
		<Point X = "308" Y = "210" T = "0" Pressure = "0" />
		<Point X = "308" Y = "206" T = "0" Pressure = "0" />
		<Point X = "308" Y = "204" T = "0" Pressure = "0" />
		<Point X = "308" Y = "201" T = "0" Pressure = "0" />
		<Point X = "308" Y = "198" T = "0" Pressure = "0" />
		<Point X = "307" Y = "191" T = "0" Pressure = "0" />
		<Point X = "307" Y = "188" T = "0" Pressure = "0" />
		<Point X = "306" Y = "186" T = "0" Pressure = "0" />
		<Point X = "306" Y = "183" T = "0" Pressure = "0" />
		<Point X = "305" Y = "181" T = "0" Pressure = "0" />
		<Point X = "305" Y = "178" T = "0" Pressure = "0" />
		<Point X = "305" Y = "177" T = "0" Pressure = "0" />
		<Point X = "303" Y = "172" T = "0" Pressure = "0" />
		<Point X = "302" Y = "170" T = "0" Pressure = "0" />
		<Point X = "301" Y = "167" T = "0" Pressure = "0" />
		<Point X = "299" Y = "162" T = "0" Pressure = "0" />
		<Point X = "298" Y = "160" T = "0" Pressure = "0" />
		<Point X = "297" Y = "158" T = "0" Pressure = "0" />
		<Point X = "296" Y = "156" T = "0" Pressure = "0" />
		<Point X = "294" Y = "154" T = "0" Pressure = "0" />
		<Point X = "292" Y = "150" T = "0" Pressure = "0" />
		<Point X = "290" Y = "148" T = "0" Pressure = "0" />
		<Point X = "289" Y = "146" T = "0" Pressure = "0" />
		<Point X = "286" Y = "142" T = "0" Pressure = "0" />
		<Point X = "285" Y = "140" T = "0" Pressure = "0" />
		<Point X = "284" Y = "138" T = "0" Pressure = "0" />
		<Point X = "281" Y = "136" T = "0" Pressure = "0" />
		<Point X = "277" Y = "134" T = "0" Pressure = "0" />
		<Point X = "276" Y = "132" T = "0" Pressure = "0" />
		<Point X = "274" Y = "131" T = "0" Pressure = "0" />
		<Point X = "271" Y = "129" T = "0" Pressure = "0" />
		<Point X = "269" Y = "128" T = "0" Pressure = "0" />
		<Point X = "268" Y = "127" T = "0" Pressure = "0" />
		<Point X = "265" Y = "126" T = "0" Pressure = "0" />
		<Point X = "262" Y = "124" T = "0" Pressure = "0" />
		<Point X = "261" Y = "123" T = "0" Pressure = "0" />
		<Point X = "260" Y = "123" T = "0" Pressure = "0" />
		<Point X = "257" Y = "122" T = "0" Pressure = "0" />
		<Point X = "256" Y = "122" T = "0" Pressure = "0" />
		<Point X = "254" Y = "122" T = "0" Pressure = "0" />
		<Point X = "251" Y = "121" T = "0" Pressure = "0" />
		<Point X = "248" Y = "120" T = "0" Pressure = "0" />
		<Point X = "246" Y = "119" T = "0" Pressure = "0" />
		<Point X = "245" Y = "118" T = "0" Pressure = "0" />
		<Point X = "241" Y = "118" T = "0" Pressure = "0" />
		<Point X = "240" Y = "118" T = "0" Pressure = "0" />
		<Point X = "238" Y = "118" T = "0" Pressure = "0" />
		<Point X = "235" Y = "118" T = "0" Pressure = "0" />
		<Point X = "233" Y = "118" T = "0" Pressure = "0" />
		<Point X = "232" Y = "118" T = "0" Pressure = "0" />
		<Point X = "229" Y = "118" T = "0" Pressure = "0" />
		<Point X = "227" Y = "118" T = "0" Pressure = "0" />
		<Point X = "225" Y = "118" T = "0" Pressure = "0" />
		<Point X = "223" Y = "118" T = "0" Pressure = "0" />
		<Point X = "221" Y = "117" T = "0" Pressure = "0" />
		<Point X = "220" Y = "117" T = "0" Pressure = "0" />
		<Point X = "217" Y = "117" T = "0" Pressure = "0" />
		<Point X = "215" Y = "118" T = "0" Pressure = "0" />
		<Point X = "213" Y = "118" T = "0" Pressure = "0" />
		<Point X = "212" Y = "118" T = "0" Pressure = "0" />
		<Point X = "209" Y = "118" T = "0" Pressure = "0" />
		<Point X = "208" Y = "118" T = "0" Pressure = "0" />
		<Point X = "207" Y = "118" T = "0" Pressure = "0" />
		<Point X = "205" Y = "118" T = "0" Pressure = "0" />
		<Point X = "203" Y = "118" T = "0" Pressure = "0" />
		<Point X = "202" Y = "118" T = "0" Pressure = "0" />
		<Point X = "200" Y = "119" T = "0" Pressure = "0" />
		<Point X = "199" Y = "119" T = "0" Pressure = "0" />
		<Point X = "198" Y = "119" T = "0" Pressure = "0" />
		<Point X = "197" Y = "120" T = "0" Pressure = "0" />
		<Point X = "194" Y = "121" T = "0" Pressure = "0" />
		<Point X = "193" Y = "121" T = "0" Pressure = "0" />
		<Point X = "193" Y = "122" T = "0" Pressure = "0" />
		<Point X = "190" Y = "122" T = "0" Pressure = "0" />
		<Point X = "189" Y = "122" T = "0" Pressure = "0" />
		<Point X = "188" Y = "122" T = "0" Pressure = "0" />
		<Point X = "186" Y = "123" T = "0" Pressure = "0" />
		<Point X = "185" Y = "124" T = "0" Pressure = "0" />
		<Point X = "183" Y = "124" T = "0" Pressure = "0" />
		<Point X = "183" Y = "125" T = "0" Pressure = "0" />
		<Point X = "182" Y = "125" T = "0" Pressure = "0" />
		<Point X = "181" Y = "126" T = "0" Pressure = "0" />
		<Point X = "181" Y = "126" T = "0" Pressure = "0" />
		<Point X = "181" Y = "126" T = "0" Pressure = "0" />
		<Point X = "180" Y = "126" T = "0" Pressure = "0" />
		<Point X = "178" Y = "127" T = "0" Pressure = "0" />
		<Point X = "177" Y = "128" T = "0" Pressure = "0" />
		<Point X = "177" Y = "128" T = "0" Pressure = "0" />
		<Point X = "176" Y = "128" T = "0" Pressure = "0" />
		<Point X = "174" Y = "129" T = "0" Pressure = "0" />
		<Point X = "173" Y = "129" T = "0" Pressure = "0" />
		<Point X = "173" Y = "129" T = "0" Pressure = "0" />
		<Point X = "172" Y = "130" T = "0" Pressure = "0" />
		<Point X = "172" Y = "129" T = "0" Pressure = "0" />
		<Point X = "173" Y = "128" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
