<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "legcircle">
	<Stroke>
		<Point X = "141" Y = "133" T = "0" Pressure = "0" />
		<Point X = "143" Y = "132" T = "0" Pressure = "0" />
		<Point X = "144" Y = "130" T = "0" Pressure = "0" />
		<Point X = "145" Y = "130" T = "0" Pressure = "0" />
		<Point X = "146" Y = "128" T = "0" Pressure = "0" />
		<Point X = "148" Y = "127" T = "0" Pressure = "0" />
		<Point X = "149" Y = "126" T = "0" Pressure = "0" />
		<Point X = "150" Y = "125" T = "0" Pressure = "0" />
		<Point X = "152" Y = "124" T = "0" Pressure = "0" />
		<Point X = "153" Y = "123" T = "0" Pressure = "0" />
		<Point X = "155" Y = "122" T = "0" Pressure = "0" />
		<Point X = "157" Y = "122" T = "0" Pressure = "0" />
		<Point X = "158" Y = "121" T = "0" Pressure = "0" />
		<Point X = "160" Y = "120" T = "0" Pressure = "0" />
		<Point X = "161" Y = "120" T = "0" Pressure = "0" />
		<Point X = "164" Y = "119" T = "0" Pressure = "0" />
		<Point X = "165" Y = "118" T = "0" Pressure = "0" />
		<Point X = "168" Y = "118" T = "0" Pressure = "0" />
		<Point X = "169" Y = "118" T = "0" Pressure = "0" />
		<Point X = "172" Y = "118" T = "0" Pressure = "0" />
		<Point X = "173" Y = "118" T = "0" Pressure = "0" />
		<Point X = "175" Y = "117" T = "0" Pressure = "0" />
		<Point X = "177" Y = "117" T = "0" Pressure = "0" />
		<Point X = "178" Y = "117" T = "0" Pressure = "0" />
		<Point X = "180" Y = "116" T = "0" Pressure = "0" />
		<Point X = "182" Y = "116" T = "0" Pressure = "0" />
		<Point X = "184" Y = "115" T = "0" Pressure = "0" />
		<Point X = "185" Y = "115" T = "0" Pressure = "0" />
		<Point X = "187" Y = "115" T = "0" Pressure = "0" />
		<Point X = "189" Y = "115" T = "0" Pressure = "0" />
		<Point X = "191" Y = "114" T = "0" Pressure = "0" />
		<Point X = "193" Y = "114" T = "0" Pressure = "0" />
		<Point X = "195" Y = "114" T = "0" Pressure = "0" />
		<Point X = "197" Y = "114" T = "0" Pressure = "0" />
		<Point X = "198" Y = "114" T = "0" Pressure = "0" />
		<Point X = "200" Y = "114" T = "0" Pressure = "0" />
		<Point X = "201" Y = "114" T = "0" Pressure = "0" />
		<Point X = "203" Y = "114" T = "0" Pressure = "0" />
		<Point X = "205" Y = "114" T = "0" Pressure = "0" />
		<Point X = "206" Y = "114" T = "0" Pressure = "0" />
		<Point X = "208" Y = "113" T = "0" Pressure = "0" />
		<Point X = "210" Y = "113" T = "0" Pressure = "0" />
		<Point X = "212" Y = "113" T = "0" Pressure = "0" />
		<Point X = "214" Y = "113" T = "0" Pressure = "0" />
		<Point X = "216" Y = "113" T = "0" Pressure = "0" />
		<Point X = "217" Y = "113" T = "0" Pressure = "0" />
		<Point X = "219" Y = "113" T = "0" Pressure = "0" />
		<Point X = "221" Y = "113" T = "0" Pressure = "0" />
		<Point X = "223" Y = "113" T = "0" Pressure = "0" />
		<Point X = "225" Y = "113" T = "0" Pressure = "0" />
		<Point X = "226" Y = "114" T = "0" Pressure = "0" />
		<Point X = "229" Y = "114" T = "0" Pressure = "0" />
		<Point X = "230" Y = "114" T = "0" Pressure = "0" />
		<Point X = "233" Y = "114" T = "0" Pressure = "0" />
		<Point X = "234" Y = "114" T = "0" Pressure = "0" />
		<Point X = "237" Y = "114" T = "0" Pressure = "0" />
		<Point X = "239" Y = "115" T = "0" Pressure = "0" />
		<Point X = "241" Y = "115" T = "0" Pressure = "0" />
		<Point X = "243" Y = "116" T = "0" Pressure = "0" />
		<Point X = "245" Y = "116" T = "0" Pressure = "0" />
		<Point X = "247" Y = "117" T = "0" Pressure = "0" />
		<Point X = "249" Y = "117" T = "0" Pressure = "0" />
		<Point X = "251" Y = "118" T = "0" Pressure = "0" />
		<Point X = "253" Y = "118" T = "0" Pressure = "0" />
		<Point X = "256" Y = "119" T = "0" Pressure = "0" />
		<Point X = "258" Y = "120" T = "0" Pressure = "0" />
		<Point X = "260" Y = "121" T = "0" Pressure = "0" />
		<Point X = "262" Y = "122" T = "0" Pressure = "0" />
		<Point X = "263" Y = "123" T = "0" Pressure = "0" />
		<Point X = "265" Y = "124" T = "0" Pressure = "0" />
		<Point X = "267" Y = "125" T = "0" Pressure = "0" />
		<Point X = "269" Y = "126" T = "0" Pressure = "0" />
		<Point X = "269" Y = "127" T = "0" Pressure = "0" />
		<Point X = "272" Y = "129" T = "0" Pressure = "0" />
		<Point X = "273" Y = "130" T = "0" Pressure = "0" />
		<Point X = "275" Y = "131" T = "0" Pressure = "0" />
		<Point X = "277" Y = "133" T = "0" Pressure = "0" />
		<Point X = "278" Y = "134" T = "0" Pressure = "0" />
		<Point X = "280" Y = "135" T = "0" Pressure = "0" />
		<Point X = "281" Y = "137" T = "0" Pressure = "0" />
		<Point X = "283" Y = "138" T = "0" Pressure = "0" />
		<Point X = "284" Y = "139" T = "0" Pressure = "0" />
		<Point X = "285" Y = "140" T = "0" Pressure = "0" />
		<Point X = "286" Y = "142" T = "0" Pressure = "0" />
		<Point X = "288" Y = "142" T = "0" Pressure = "0" />
		<Point X = "289" Y = "144" T = "0" Pressure = "0" />
		<Point X = "290" Y = "146" T = "0" Pressure = "0" />
		<Point X = "291" Y = "148" T = "0" Pressure = "0" />
		<Point X = "292" Y = "150" T = "0" Pressure = "0" />
		<Point X = "293" Y = "151" T = "0" Pressure = "0" />
		<Point X = "293" Y = "153" T = "0" Pressure = "0" />
		<Point X = "294" Y = "154" T = "0" Pressure = "0" />
		<Point X = "295" Y = "156" T = "0" Pressure = "0" />
		<Point X = "297" Y = "158" T = "0" Pressure = "0" />
		<Point X = "297" Y = "158" T = "0" Pressure = "0" />
		<Point X = "297" Y = "160" T = "0" Pressure = "0" />
		<Point X = "298" Y = "162" T = "0" Pressure = "0" />
		<Point X = "299" Y = "163" T = "0" Pressure = "0" />
		<Point X = "299" Y = "165" T = "0" Pressure = "0" />
		<Point X = "300" Y = "166" T = "0" Pressure = "0" />
		<Point X = "301" Y = "169" T = "0" Pressure = "0" />
		<Point X = "301" Y = "170" T = "0" Pressure = "0" />
		<Point X = "301" Y = "173" T = "0" Pressure = "0" />
		<Point X = "301" Y = "175" T = "0" Pressure = "0" />
		<Point X = "301" Y = "177" T = "0" Pressure = "0" />
		<Point X = "301" Y = "179" T = "0" Pressure = "0" />
		<Point X = "301" Y = "181" T = "0" Pressure = "0" />
		<Point X = "301" Y = "183" T = "0" Pressure = "0" />
		<Point X = "301" Y = "185" T = "0" Pressure = "0" />
		<Point X = "301" Y = "187" T = "0" Pressure = "0" />
		<Point X = "301" Y = "190" T = "0" Pressure = "0" />
		<Point X = "301" Y = "193" T = "0" Pressure = "0" />
		<Point X = "301" Y = "194" T = "0" Pressure = "0" />
		<Point X = "301" Y = "198" T = "0" Pressure = "0" />
		<Point X = "301" Y = "199" T = "0" Pressure = "0" />
		<Point X = "300" Y = "204" T = "0" Pressure = "0" />
		<Point X = "300" Y = "206" T = "0" Pressure = "0" />
		<Point X = "299" Y = "209" T = "0" Pressure = "0" />
		<Point X = "299" Y = "212" T = "0" Pressure = "0" />
		<Point X = "298" Y = "214" T = "0" Pressure = "0" />
		<Point X = "297" Y = "219" T = "0" Pressure = "0" />
		<Point X = "297" Y = "222" T = "0" Pressure = "0" />
		<Point X = "296" Y = "224" T = "0" Pressure = "0" />
		<Point X = "295" Y = "226" T = "0" Pressure = "0" />
		<Point X = "293" Y = "230" T = "0" Pressure = "0" />
		<Point X = "293" Y = "232" T = "0" Pressure = "0" />
		<Point X = "292" Y = "235" T = "0" Pressure = "0" />
		<Point X = "290" Y = "238" T = "0" Pressure = "0" />
		<Point X = "289" Y = "240" T = "0" Pressure = "0" />
		<Point X = "285" Y = "246" T = "0" Pressure = "0" />
		<Point X = "284" Y = "248" T = "0" Pressure = "0" />
		<Point X = "281" Y = "250" T = "0" Pressure = "0" />
		<Point X = "280" Y = "253" T = "0" Pressure = "0" />
		<Point X = "277" Y = "256" T = "0" Pressure = "0" />
		<Point X = "275" Y = "258" T = "0" Pressure = "0" />
		<Point X = "273" Y = "261" T = "0" Pressure = "0" />
		<Point X = "268" Y = "265" T = "0" Pressure = "0" />
		<Point X = "265" Y = "267" T = "0" Pressure = "0" />
		<Point X = "263" Y = "269" T = "0" Pressure = "0" />
		<Point X = "260" Y = "271" T = "0" Pressure = "0" />
		<Point X = "257" Y = "273" T = "0" Pressure = "0" />
		<Point X = "254" Y = "275" T = "0" Pressure = "0" />
		<Point X = "251" Y = "278" T = "0" Pressure = "0" />
		<Point X = "247" Y = "280" T = "0" Pressure = "0" />
		<Point X = "245" Y = "282" T = "0" Pressure = "0" />
		<Point X = "241" Y = "283" T = "0" Pressure = "0" />
		<Point X = "238" Y = "285" T = "0" Pressure = "0" />
		<Point X = "232" Y = "286" T = "0" Pressure = "0" />
		<Point X = "229" Y = "287" T = "0" Pressure = "0" />
		<Point X = "226" Y = "289" T = "0" Pressure = "0" />
		<Point X = "221" Y = "290" T = "0" Pressure = "0" />
		<Point X = "217" Y = "290" T = "0" Pressure = "0" />
		<Point X = "215" Y = "290" T = "0" Pressure = "0" />
		<Point X = "212" Y = "291" T = "0" Pressure = "0" />
		<Point X = "209" Y = "291" T = "0" Pressure = "0" />
		<Point X = "203" Y = "291" T = "0" Pressure = "0" />
		<Point X = "200" Y = "291" T = "0" Pressure = "0" />
		<Point X = "197" Y = "290" T = "0" Pressure = "0" />
		<Point X = "191" Y = "290" T = "0" Pressure = "0" />
		<Point X = "188" Y = "290" T = "0" Pressure = "0" />
		<Point X = "185" Y = "289" T = "0" Pressure = "0" />
		<Point X = "179" Y = "287" T = "0" Pressure = "0" />
		<Point X = "176" Y = "286" T = "0" Pressure = "0" />
		<Point X = "173" Y = "286" T = "0" Pressure = "0" />
		<Point X = "171" Y = "285" T = "0" Pressure = "0" />
		<Point X = "169" Y = "284" T = "0" Pressure = "0" />
		<Point X = "166" Y = "283" T = "0" Pressure = "0" />
		<Point X = "164" Y = "282" T = "0" Pressure = "0" />
		<Point X = "160" Y = "280" T = "0" Pressure = "0" />
		<Point X = "158" Y = "278" T = "0" Pressure = "0" />
		<Point X = "156" Y = "277" T = "0" Pressure = "0" />
		<Point X = "153" Y = "274" T = "0" Pressure = "0" />
		<Point X = "150" Y = "271" T = "0" Pressure = "0" />
		<Point X = "149" Y = "270" T = "0" Pressure = "0" />
		<Point X = "147" Y = "268" T = "0" Pressure = "0" />
		<Point X = "145" Y = "266" T = "0" Pressure = "0" />
		<Point X = "144" Y = "265" T = "0" Pressure = "0" />
		<Point X = "142" Y = "264" T = "0" Pressure = "0" />
		<Point X = "140" Y = "261" T = "0" Pressure = "0" />
		<Point X = "138" Y = "259" T = "0" Pressure = "0" />
		<Point X = "136" Y = "256" T = "0" Pressure = "0" />
		<Point X = "135" Y = "254" T = "0" Pressure = "0" />
		<Point X = "133" Y = "250" T = "0" Pressure = "0" />
		<Point X = "133" Y = "248" T = "0" Pressure = "0" />
		<Point X = "133" Y = "246" T = "0" Pressure = "0" />
		<Point X = "131" Y = "243" T = "0" Pressure = "0" />
		<Point X = "130" Y = "241" T = "0" Pressure = "0" />
		<Point X = "130" Y = "239" T = "0" Pressure = "0" />
		<Point X = "129" Y = "235" T = "0" Pressure = "0" />
		<Point X = "128" Y = "233" T = "0" Pressure = "0" />
		<Point X = "128" Y = "230" T = "0" Pressure = "0" />
		<Point X = "127" Y = "229" T = "0" Pressure = "0" />
		<Point X = "127" Y = "226" T = "0" Pressure = "0" />
		<Point X = "126" Y = "223" T = "0" Pressure = "0" />
		<Point X = "126" Y = "221" T = "0" Pressure = "0" />
		<Point X = "125" Y = "219" T = "0" Pressure = "0" />
		<Point X = "125" Y = "214" T = "0" Pressure = "0" />
		<Point X = "125" Y = "209" T = "0" Pressure = "0" />
		<Point X = "125" Y = "206" T = "0" Pressure = "0" />
		<Point X = "125" Y = "204" T = "0" Pressure = "0" />
		<Point X = "125" Y = "200" T = "0" Pressure = "0" />
		<Point X = "125" Y = "198" T = "0" Pressure = "0" />
		<Point X = "125" Y = "196" T = "0" Pressure = "0" />
		<Point X = "125" Y = "192" T = "0" Pressure = "0" />
		<Point X = "125" Y = "190" T = "0" Pressure = "0" />
		<Point X = "125" Y = "188" T = "0" Pressure = "0" />
		<Point X = "125" Y = "186" T = "0" Pressure = "0" />
		<Point X = "125" Y = "184" T = "0" Pressure = "0" />
		<Point X = "126" Y = "180" T = "0" Pressure = "0" />
		<Point X = "127" Y = "178" T = "0" Pressure = "0" />
		<Point X = "128" Y = "176" T = "0" Pressure = "0" />
		<Point X = "128" Y = "174" T = "0" Pressure = "0" />
		<Point X = "129" Y = "173" T = "0" Pressure = "0" />
		<Point X = "129" Y = "170" T = "0" Pressure = "0" />
		<Point X = "130" Y = "168" T = "0" Pressure = "0" />
		<Point X = "131" Y = "166" T = "0" Pressure = "0" />
		<Point X = "132" Y = "165" T = "0" Pressure = "0" />
		<Point X = "133" Y = "163" T = "0" Pressure = "0" />
		<Point X = "133" Y = "160" T = "0" Pressure = "0" />
		<Point X = "134" Y = "158" T = "0" Pressure = "0" />
		<Point X = "135" Y = "158" T = "0" Pressure = "0" />
		<Point X = "136" Y = "156" T = "0" Pressure = "0" />
		<Point X = "137" Y = "154" T = "0" Pressure = "0" />
		<Point X = "137" Y = "153" T = "0" Pressure = "0" />
		<Point X = "137" Y = "151" T = "0" Pressure = "0" />
		<Point X = "139" Y = "148" T = "0" Pressure = "0" />
		<Point X = "140" Y = "146" T = "0" Pressure = "0" />
		<Point X = "141" Y = "145" T = "0" Pressure = "0" />
		<Point X = "141" Y = "143" T = "0" Pressure = "0" />
		<Point X = "142" Y = "142" T = "0" Pressure = "0" />
		<Point X = "144" Y = "139" T = "0" Pressure = "0" />
		<Point X = "145" Y = "138" T = "0" Pressure = "0" />
		<Point X = "146" Y = "137" T = "0" Pressure = "0" />
		<Point X = "148" Y = "135" T = "0" Pressure = "0" />
		<Point X = "149" Y = "134" T = "0" Pressure = "0" />
		<Point X = "149" Y = "133" T = "0" Pressure = "0" />
		<Point X = "150" Y = "132" T = "0" Pressure = "0" />
		<Point X = "152" Y = "130" T = "0" Pressure = "0" />
		<Point X = "153" Y = "129" T = "0" Pressure = "0" />
		<Point X = "154" Y = "128" T = "0" Pressure = "0" />
		<Point X = "156" Y = "126" T = "0" Pressure = "0" />
		<Point X = "157" Y = "124" T = "0" Pressure = "0" />
		<Point X = "159" Y = "123" T = "0" Pressure = "0" />
		<Point X = "161" Y = "121" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
