<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "legcircle">
	<Stroke>
		<Point X = "153" Y = "132" T = "0" Pressure = "0" />
		<Point X = "153" Y = "131" T = "0" Pressure = "0" />
		<Point X = "154" Y = "130" T = "0" Pressure = "0" />
		<Point X = "155" Y = "128" T = "0" Pressure = "0" />
		<Point X = "157" Y = "126" T = "0" Pressure = "0" />
		<Point X = "157" Y = "125" T = "0" Pressure = "0" />
		<Point X = "159" Y = "123" T = "0" Pressure = "0" />
		<Point X = "161" Y = "122" T = "0" Pressure = "0" />
		<Point X = "162" Y = "120" T = "0" Pressure = "0" />
		<Point X = "164" Y = "118" T = "0" Pressure = "0" />
		<Point X = "165" Y = "117" T = "0" Pressure = "0" />
		<Point X = "167" Y = "116" T = "0" Pressure = "0" />
		<Point X = "169" Y = "114" T = "0" Pressure = "0" />
		<Point X = "170" Y = "113" T = "0" Pressure = "0" />
		<Point X = "173" Y = "111" T = "0" Pressure = "0" />
		<Point X = "174" Y = "110" T = "0" Pressure = "0" />
		<Point X = "176" Y = "109" T = "0" Pressure = "0" />
		<Point X = "177" Y = "107" T = "0" Pressure = "0" />
		<Point X = "180" Y = "106" T = "0" Pressure = "0" />
		<Point X = "181" Y = "104" T = "0" Pressure = "0" />
		<Point X = "184" Y = "103" T = "0" Pressure = "0" />
		<Point X = "186" Y = "102" T = "0" Pressure = "0" />
		<Point X = "189" Y = "101" T = "0" Pressure = "0" />
		<Point X = "190" Y = "100" T = "0" Pressure = "0" />
		<Point X = "193" Y = "99" T = "0" Pressure = "0" />
		<Point X = "194" Y = "98" T = "0" Pressure = "0" />
		<Point X = "197" Y = "98" T = "0" Pressure = "0" />
		<Point X = "199" Y = "98" T = "0" Pressure = "0" />
		<Point X = "201" Y = "97" T = "0" Pressure = "0" />
		<Point X = "203" Y = "96" T = "0" Pressure = "0" />
		<Point X = "205" Y = "96" T = "0" Pressure = "0" />
		<Point X = "207" Y = "95" T = "0" Pressure = "0" />
		<Point X = "209" Y = "94" T = "0" Pressure = "0" />
		<Point X = "211" Y = "94" T = "0" Pressure = "0" />
		<Point X = "213" Y = "94" T = "0" Pressure = "0" />
		<Point X = "215" Y = "94" T = "0" Pressure = "0" />
		<Point X = "217" Y = "93" T = "0" Pressure = "0" />
		<Point X = "220" Y = "93" T = "0" Pressure = "0" />
		<Point X = "222" Y = "92" T = "0" Pressure = "0" />
		<Point X = "225" Y = "92" T = "0" Pressure = "0" />
		<Point X = "227" Y = "91" T = "0" Pressure = "0" />
		<Point X = "229" Y = "91" T = "0" Pressure = "0" />
		<Point X = "233" Y = "90" T = "0" Pressure = "0" />
		<Point X = "235" Y = "90" T = "0" Pressure = "0" />
		<Point X = "237" Y = "90" T = "0" Pressure = "0" />
		<Point X = "240" Y = "90" T = "0" Pressure = "0" />
		<Point X = "242" Y = "90" T = "0" Pressure = "0" />
		<Point X = "245" Y = "90" T = "0" Pressure = "0" />
		<Point X = "247" Y = "90" T = "0" Pressure = "0" />
		<Point X = "249" Y = "90" T = "0" Pressure = "0" />
		<Point X = "252" Y = "90" T = "0" Pressure = "0" />
		<Point X = "254" Y = "90" T = "0" Pressure = "0" />
		<Point X = "257" Y = "90" T = "0" Pressure = "0" />
		<Point X = "260" Y = "90" T = "0" Pressure = "0" />
		<Point X = "262" Y = "91" T = "0" Pressure = "0" />
		<Point X = "264" Y = "91" T = "0" Pressure = "0" />
		<Point X = "267" Y = "92" T = "0" Pressure = "0" />
		<Point X = "269" Y = "92" T = "0" Pressure = "0" />
		<Point X = "272" Y = "93" T = "0" Pressure = "0" />
		<Point X = "275" Y = "94" T = "0" Pressure = "0" />
		<Point X = "278" Y = "94" T = "0" Pressure = "0" />
		<Point X = "281" Y = "94" T = "0" Pressure = "0" />
		<Point X = "284" Y = "96" T = "0" Pressure = "0" />
		<Point X = "286" Y = "97" T = "0" Pressure = "0" />
		<Point X = "289" Y = "98" T = "0" Pressure = "0" />
		<Point X = "291" Y = "98" T = "0" Pressure = "0" />
		<Point X = "293" Y = "100" T = "0" Pressure = "0" />
		<Point X = "296" Y = "101" T = "0" Pressure = "0" />
		<Point X = "298" Y = "102" T = "0" Pressure = "0" />
		<Point X = "300" Y = "104" T = "0" Pressure = "0" />
		<Point X = "304" Y = "107" T = "0" Pressure = "0" />
		<Point X = "306" Y = "109" T = "0" Pressure = "0" />
		<Point X = "314" Y = "118" T = "0" Pressure = "0" />
		<Point X = "316" Y = "120" T = "0" Pressure = "0" />
		<Point X = "317" Y = "122" T = "0" Pressure = "0" />
		<Point X = "318" Y = "123" T = "0" Pressure = "0" />
		<Point X = "320" Y = "125" T = "0" Pressure = "0" />
		<Point X = "321" Y = "127" T = "0" Pressure = "0" />
		<Point X = "321" Y = "129" T = "0" Pressure = "0" />
		<Point X = "323" Y = "130" T = "0" Pressure = "0" />
		<Point X = "324" Y = "133" T = "0" Pressure = "0" />
		<Point X = "325" Y = "134" T = "0" Pressure = "0" />
		<Point X = "325" Y = "136" T = "0" Pressure = "0" />
		<Point X = "327" Y = "138" T = "0" Pressure = "0" />
		<Point X = "327" Y = "139" T = "0" Pressure = "0" />
		<Point X = "328" Y = "142" T = "0" Pressure = "0" />
		<Point X = "329" Y = "143" T = "0" Pressure = "0" />
		<Point X = "329" Y = "145" T = "0" Pressure = "0" />
		<Point X = "330" Y = "146" T = "0" Pressure = "0" />
		<Point X = "330" Y = "149" T = "0" Pressure = "0" />
		<Point X = "332" Y = "153" T = "0" Pressure = "0" />
		<Point X = "333" Y = "154" T = "0" Pressure = "0" />
		<Point X = "333" Y = "157" T = "0" Pressure = "0" />
		<Point X = "333" Y = "158" T = "0" Pressure = "0" />
		<Point X = "333" Y = "161" T = "0" Pressure = "0" />
		<Point X = "333" Y = "162" T = "0" Pressure = "0" />
		<Point X = "333" Y = "164" T = "0" Pressure = "0" />
		<Point X = "333" Y = "166" T = "0" Pressure = "0" />
		<Point X = "333" Y = "169" T = "0" Pressure = "0" />
		<Point X = "333" Y = "171" T = "0" Pressure = "0" />
		<Point X = "333" Y = "174" T = "0" Pressure = "0" />
		<Point X = "333" Y = "175" T = "0" Pressure = "0" />
		<Point X = "332" Y = "178" T = "0" Pressure = "0" />
		<Point X = "332" Y = "180" T = "0" Pressure = "0" />
		<Point X = "331" Y = "182" T = "0" Pressure = "0" />
		<Point X = "331" Y = "185" T = "0" Pressure = "0" />
		<Point X = "330" Y = "188" T = "0" Pressure = "0" />
		<Point X = "330" Y = "190" T = "0" Pressure = "0" />
		<Point X = "329" Y = "193" T = "0" Pressure = "0" />
		<Point X = "327" Y = "205" T = "0" Pressure = "0" />
		<Point X = "325" Y = "210" T = "0" Pressure = "0" />
		<Point X = "324" Y = "213" T = "0" Pressure = "0" />
		<Point X = "323" Y = "216" T = "0" Pressure = "0" />
		<Point X = "319" Y = "227" T = "0" Pressure = "0" />
		<Point X = "317" Y = "234" T = "0" Pressure = "0" />
		<Point X = "315" Y = "237" T = "0" Pressure = "0" />
		<Point X = "314" Y = "239" T = "0" Pressure = "0" />
		<Point X = "313" Y = "242" T = "0" Pressure = "0" />
		<Point X = "312" Y = "245" T = "0" Pressure = "0" />
		<Point X = "310" Y = "248" T = "0" Pressure = "0" />
		<Point X = "305" Y = "256" T = "0" Pressure = "0" />
		<Point X = "303" Y = "258" T = "0" Pressure = "0" />
		<Point X = "301" Y = "261" T = "0" Pressure = "0" />
		<Point X = "298" Y = "263" T = "0" Pressure = "0" />
		<Point X = "296" Y = "265" T = "0" Pressure = "0" />
		<Point X = "292" Y = "267" T = "0" Pressure = "0" />
		<Point X = "289" Y = "270" T = "0" Pressure = "0" />
		<Point X = "283" Y = "274" T = "0" Pressure = "0" />
		<Point X = "279" Y = "277" T = "0" Pressure = "0" />
		<Point X = "276" Y = "279" T = "0" Pressure = "0" />
		<Point X = "273" Y = "282" T = "0" Pressure = "0" />
		<Point X = "269" Y = "283" T = "0" Pressure = "0" />
		<Point X = "265" Y = "285" T = "0" Pressure = "0" />
		<Point X = "262" Y = "286" T = "0" Pressure = "0" />
		<Point X = "255" Y = "287" T = "0" Pressure = "0" />
		<Point X = "251" Y = "289" T = "0" Pressure = "0" />
		<Point X = "248" Y = "290" T = "0" Pressure = "0" />
		<Point X = "244" Y = "290" T = "0" Pressure = "0" />
		<Point X = "241" Y = "291" T = "0" Pressure = "0" />
		<Point X = "233" Y = "292" T = "0" Pressure = "0" />
		<Point X = "229" Y = "293" T = "0" Pressure = "0" />
		<Point X = "225" Y = "293" T = "0" Pressure = "0" />
		<Point X = "217" Y = "293" T = "0" Pressure = "0" />
		<Point X = "213" Y = "293" T = "0" Pressure = "0" />
		<Point X = "210" Y = "292" T = "0" Pressure = "0" />
		<Point X = "203" Y = "291" T = "0" Pressure = "0" />
		<Point X = "200" Y = "290" T = "0" Pressure = "0" />
		<Point X = "197" Y = "290" T = "0" Pressure = "0" />
		<Point X = "195" Y = "289" T = "0" Pressure = "0" />
		<Point X = "193" Y = "288" T = "0" Pressure = "0" />
		<Point X = "188" Y = "286" T = "0" Pressure = "0" />
		<Point X = "185" Y = "286" T = "0" Pressure = "0" />
		<Point X = "183" Y = "285" T = "0" Pressure = "0" />
		<Point X = "181" Y = "284" T = "0" Pressure = "0" />
		<Point X = "180" Y = "283" T = "0" Pressure = "0" />
		<Point X = "177" Y = "282" T = "0" Pressure = "0" />
		<Point X = "175" Y = "280" T = "0" Pressure = "0" />
		<Point X = "173" Y = "279" T = "0" Pressure = "0" />
		<Point X = "169" Y = "276" T = "0" Pressure = "0" />
		<Point X = "167" Y = "274" T = "0" Pressure = "0" />
		<Point X = "165" Y = "273" T = "0" Pressure = "0" />
		<Point X = "162" Y = "270" T = "0" Pressure = "0" />
		<Point X = "161" Y = "268" T = "0" Pressure = "0" />
		<Point X = "160" Y = "267" T = "0" Pressure = "0" />
		<Point X = "158" Y = "265" T = "0" Pressure = "0" />
		<Point X = "157" Y = "263" T = "0" Pressure = "0" />
		<Point X = "156" Y = "262" T = "0" Pressure = "0" />
		<Point X = "155" Y = "260" T = "0" Pressure = "0" />
		<Point X = "154" Y = "258" T = "0" Pressure = "0" />
		<Point X = "152" Y = "254" T = "0" Pressure = "0" />
		<Point X = "151" Y = "252" T = "0" Pressure = "0" />
		<Point X = "149" Y = "250" T = "0" Pressure = "0" />
		<Point X = "148" Y = "246" T = "0" Pressure = "0" />
		<Point X = "146" Y = "245" T = "0" Pressure = "0" />
		<Point X = "145" Y = "243" T = "0" Pressure = "0" />
		<Point X = "144" Y = "240" T = "0" Pressure = "0" />
		<Point X = "142" Y = "238" T = "0" Pressure = "0" />
		<Point X = "141" Y = "236" T = "0" Pressure = "0" />
		<Point X = "140" Y = "231" T = "0" Pressure = "0" />
		<Point X = "139" Y = "230" T = "0" Pressure = "0" />
		<Point X = "137" Y = "222" T = "0" Pressure = "0" />
		<Point X = "137" Y = "220" T = "0" Pressure = "0" />
		<Point X = "136" Y = "217" T = "0" Pressure = "0" />
		<Point X = "135" Y = "214" T = "0" Pressure = "0" />
		<Point X = "135" Y = "213" T = "0" Pressure = "0" />
		<Point X = "135" Y = "209" T = "0" Pressure = "0" />
		<Point X = "135" Y = "205" T = "0" Pressure = "0" />
		<Point X = "135" Y = "202" T = "0" Pressure = "0" />
		<Point X = "135" Y = "199" T = "0" Pressure = "0" />
		<Point X = "135" Y = "198" T = "0" Pressure = "0" />
		<Point X = "137" Y = "186" T = "0" Pressure = "0" />
		<Point X = "137" Y = "184" T = "0" Pressure = "0" />
		<Point X = "137" Y = "182" T = "0" Pressure = "0" />
		<Point X = "138" Y = "178" T = "0" Pressure = "0" />
		<Point X = "139" Y = "177" T = "0" Pressure = "0" />
		<Point X = "139" Y = "175" T = "0" Pressure = "0" />
		<Point X = "140" Y = "174" T = "0" Pressure = "0" />
		<Point X = "140" Y = "172" T = "0" Pressure = "0" />
		<Point X = "140" Y = "168" T = "0" Pressure = "0" />
		<Point X = "141" Y = "166" T = "0" Pressure = "0" />
		<Point X = "141" Y = "164" T = "0" Pressure = "0" />
		<Point X = "142" Y = "162" T = "0" Pressure = "0" />
		<Point X = "143" Y = "161" T = "0" Pressure = "0" />
		<Point X = "144" Y = "159" T = "0" Pressure = "0" />
		<Point X = "144" Y = "158" T = "0" Pressure = "0" />
		<Point X = "145" Y = "156" T = "0" Pressure = "0" />
		<Point X = "146" Y = "154" T = "0" Pressure = "0" />
		<Point X = "148" Y = "150" T = "0" Pressure = "0" />
		<Point X = "149" Y = "148" T = "0" Pressure = "0" />
		<Point X = "149" Y = "146" T = "0" Pressure = "0" />
		<Point X = "150" Y = "145" T = "0" Pressure = "0" />
		<Point X = "152" Y = "142" T = "0" Pressure = "0" />
		<Point X = "153" Y = "141" T = "0" Pressure = "0" />
		<Point X = "153" Y = "138" T = "0" Pressure = "0" />
		<Point X = "153" Y = "138" T = "0" Pressure = "0" />
		<Point X = "154" Y = "137" T = "0" Pressure = "0" />
		<Point X = "155" Y = "134" T = "0" Pressure = "0" />
		<Point X = "157" Y = "129" T = "0" Pressure = "0" />
		<Point X = "157" Y = "128" T = "0" Pressure = "0" />
		<Point X = "158" Y = "128" T = "0" Pressure = "0" />
		<Point X = "159" Y = "126" T = "0" Pressure = "0" />
		<Point X = "160" Y = "126" T = "0" Pressure = "0" />
		<Point X = "161" Y = "126" T = "0" Pressure = "0" />
		<Point X = "161" Y = "125" T = "0" Pressure = "0" />
		<Point X = "161" Y = "124" T = "0" Pressure = "0" />
		<Point X = "162" Y = "123" T = "0" Pressure = "0" />
		<Point X = "163" Y = "122" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
