<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "legcircle">
	<Stroke>
		<Point X = "168" Y = "161" T = "0" Pressure = "0" />
		<Point X = "169" Y = "159" T = "0" Pressure = "0" />
		<Point X = "171" Y = "158" T = "0" Pressure = "0" />
		<Point X = "173" Y = "157" T = "0" Pressure = "0" />
		<Point X = "174" Y = "155" T = "0" Pressure = "0" />
		<Point X = "176" Y = "154" T = "0" Pressure = "0" />
		<Point X = "177" Y = "152" T = "0" Pressure = "0" />
		<Point X = "180" Y = "150" T = "0" Pressure = "0" />
		<Point X = "181" Y = "150" T = "0" Pressure = "0" />
		<Point X = "183" Y = "148" T = "0" Pressure = "0" />
		<Point X = "185" Y = "146" T = "0" Pressure = "0" />
		<Point X = "187" Y = "145" T = "0" Pressure = "0" />
		<Point X = "189" Y = "144" T = "0" Pressure = "0" />
		<Point X = "192" Y = "142" T = "0" Pressure = "0" />
		<Point X = "193" Y = "141" T = "0" Pressure = "0" />
		<Point X = "196" Y = "139" T = "0" Pressure = "0" />
		<Point X = "197" Y = "138" T = "0" Pressure = "0" />
		<Point X = "200" Y = "138" T = "0" Pressure = "0" />
		<Point X = "201" Y = "137" T = "0" Pressure = "0" />
		<Point X = "204" Y = "136" T = "0" Pressure = "0" />
		<Point X = "205" Y = "135" T = "0" Pressure = "0" />
		<Point X = "208" Y = "134" T = "0" Pressure = "0" />
		<Point X = "209" Y = "134" T = "0" Pressure = "0" />
		<Point X = "214" Y = "132" T = "0" Pressure = "0" />
		<Point X = "217" Y = "132" T = "0" Pressure = "0" />
		<Point X = "219" Y = "131" T = "0" Pressure = "0" />
		<Point X = "221" Y = "130" T = "0" Pressure = "0" />
		<Point X = "223" Y = "130" T = "0" Pressure = "0" />
		<Point X = "225" Y = "130" T = "0" Pressure = "0" />
		<Point X = "227" Y = "130" T = "0" Pressure = "0" />
		<Point X = "229" Y = "129" T = "0" Pressure = "0" />
		<Point X = "232" Y = "129" T = "0" Pressure = "0" />
		<Point X = "234" Y = "129" T = "0" Pressure = "0" />
		<Point X = "236" Y = "129" T = "0" Pressure = "0" />
		<Point X = "237" Y = "129" T = "0" Pressure = "0" />
		<Point X = "239" Y = "129" T = "0" Pressure = "0" />
		<Point X = "241" Y = "129" T = "0" Pressure = "0" />
		<Point X = "242" Y = "129" T = "0" Pressure = "0" />
		<Point X = "245" Y = "130" T = "0" Pressure = "0" />
		<Point X = "246" Y = "130" T = "0" Pressure = "0" />
		<Point X = "248" Y = "130" T = "0" Pressure = "0" />
		<Point X = "249" Y = "130" T = "0" Pressure = "0" />
		<Point X = "252" Y = "130" T = "0" Pressure = "0" />
		<Point X = "253" Y = "131" T = "0" Pressure = "0" />
		<Point X = "256" Y = "131" T = "0" Pressure = "0" />
		<Point X = "257" Y = "132" T = "0" Pressure = "0" />
		<Point X = "260" Y = "133" T = "0" Pressure = "0" />
		<Point X = "261" Y = "133" T = "0" Pressure = "0" />
		<Point X = "263" Y = "134" T = "0" Pressure = "0" />
		<Point X = "264" Y = "134" T = "0" Pressure = "0" />
		<Point X = "265" Y = "135" T = "0" Pressure = "0" />
		<Point X = "267" Y = "136" T = "0" Pressure = "0" />
		<Point X = "269" Y = "136" T = "0" Pressure = "0" />
		<Point X = "270" Y = "138" T = "0" Pressure = "0" />
		<Point X = "272" Y = "138" T = "0" Pressure = "0" />
		<Point X = "273" Y = "139" T = "0" Pressure = "0" />
		<Point X = "275" Y = "140" T = "0" Pressure = "0" />
		<Point X = "277" Y = "142" T = "0" Pressure = "0" />
		<Point X = "278" Y = "142" T = "0" Pressure = "0" />
		<Point X = "280" Y = "144" T = "0" Pressure = "0" />
		<Point X = "281" Y = "146" T = "0" Pressure = "0" />
		<Point X = "282" Y = "146" T = "0" Pressure = "0" />
		<Point X = "284" Y = "148" T = "0" Pressure = "0" />
		<Point X = "285" Y = "150" T = "0" Pressure = "0" />
		<Point X = "286" Y = "151" T = "0" Pressure = "0" />
		<Point X = "288" Y = "153" T = "0" Pressure = "0" />
		<Point X = "289" Y = "154" T = "0" Pressure = "0" />
		<Point X = "290" Y = "156" T = "0" Pressure = "0" />
		<Point X = "292" Y = "158" T = "0" Pressure = "0" />
		<Point X = "293" Y = "160" T = "0" Pressure = "0" />
		<Point X = "293" Y = "162" T = "0" Pressure = "0" />
		<Point X = "294" Y = "164" T = "0" Pressure = "0" />
		<Point X = "296" Y = "166" T = "0" Pressure = "0" />
		<Point X = "297" Y = "168" T = "0" Pressure = "0" />
		<Point X = "297" Y = "170" T = "0" Pressure = "0" />
		<Point X = "298" Y = "173" T = "0" Pressure = "0" />
		<Point X = "300" Y = "177" T = "0" Pressure = "0" />
		<Point X = "300" Y = "179" T = "0" Pressure = "0" />
		<Point X = "301" Y = "182" T = "0" Pressure = "0" />
		<Point X = "301" Y = "184" T = "0" Pressure = "0" />
		<Point X = "301" Y = "186" T = "0" Pressure = "0" />
		<Point X = "302" Y = "190" T = "0" Pressure = "0" />
		<Point X = "302" Y = "192" T = "0" Pressure = "0" />
		<Point X = "303" Y = "195" T = "0" Pressure = "0" />
		<Point X = "303" Y = "198" T = "0" Pressure = "0" />
		<Point X = "303" Y = "200" T = "0" Pressure = "0" />
		<Point X = "303" Y = "202" T = "0" Pressure = "0" />
		<Point X = "303" Y = "206" T = "0" Pressure = "0" />
		<Point X = "303" Y = "208" T = "0" Pressure = "0" />
		<Point X = "303" Y = "210" T = "0" Pressure = "0" />
		<Point X = "303" Y = "216" T = "0" Pressure = "0" />
		<Point X = "303" Y = "218" T = "0" Pressure = "0" />
		<Point X = "303" Y = "223" T = "0" Pressure = "0" />
		<Point X = "303" Y = "226" T = "0" Pressure = "0" />
		<Point X = "303" Y = "229" T = "0" Pressure = "0" />
		<Point X = "302" Y = "231" T = "0" Pressure = "0" />
		<Point X = "301" Y = "234" T = "0" Pressure = "0" />
		<Point X = "301" Y = "237" T = "0" Pressure = "0" />
		<Point X = "301" Y = "238" T = "0" Pressure = "0" />
		<Point X = "300" Y = "241" T = "0" Pressure = "0" />
		<Point X = "300" Y = "243" T = "0" Pressure = "0" />
		<Point X = "299" Y = "246" T = "0" Pressure = "0" />
		<Point X = "298" Y = "247" T = "0" Pressure = "0" />
		<Point X = "297" Y = "250" T = "0" Pressure = "0" />
		<Point X = "296" Y = "251" T = "0" Pressure = "0" />
		<Point X = "295" Y = "254" T = "0" Pressure = "0" />
		<Point X = "294" Y = "256" T = "0" Pressure = "0" />
		<Point X = "293" Y = "258" T = "0" Pressure = "0" />
		<Point X = "292" Y = "260" T = "0" Pressure = "0" />
		<Point X = "289" Y = "263" T = "0" Pressure = "0" />
		<Point X = "288" Y = "266" T = "0" Pressure = "0" />
		<Point X = "286" Y = "267" T = "0" Pressure = "0" />
		<Point X = "285" Y = "269" T = "0" Pressure = "0" />
		<Point X = "283" Y = "270" T = "0" Pressure = "0" />
		<Point X = "279" Y = "274" T = "0" Pressure = "0" />
		<Point X = "277" Y = "277" T = "0" Pressure = "0" />
		<Point X = "274" Y = "279" T = "0" Pressure = "0" />
		<Point X = "269" Y = "282" T = "0" Pressure = "0" />
		<Point X = "266" Y = "285" T = "0" Pressure = "0" />
		<Point X = "264" Y = "286" T = "0" Pressure = "0" />
		<Point X = "261" Y = "287" T = "0" Pressure = "0" />
		<Point X = "258" Y = "289" T = "0" Pressure = "0" />
		<Point X = "252" Y = "291" T = "0" Pressure = "0" />
		<Point X = "248" Y = "292" T = "0" Pressure = "0" />
		<Point X = "245" Y = "294" T = "0" Pressure = "0" />
		<Point X = "241" Y = "294" T = "0" Pressure = "0" />
		<Point X = "237" Y = "295" T = "0" Pressure = "0" />
		<Point X = "234" Y = "295" T = "0" Pressure = "0" />
		<Point X = "231" Y = "296" T = "0" Pressure = "0" />
		<Point X = "225" Y = "296" T = "0" Pressure = "0" />
		<Point X = "221" Y = "297" T = "0" Pressure = "0" />
		<Point X = "219" Y = "297" T = "0" Pressure = "0" />
		<Point X = "216" Y = "297" T = "0" Pressure = "0" />
		<Point X = "213" Y = "296" T = "0" Pressure = "0" />
		<Point X = "209" Y = "296" T = "0" Pressure = "0" />
		<Point X = "206" Y = "296" T = "0" Pressure = "0" />
		<Point X = "201" Y = "294" T = "0" Pressure = "0" />
		<Point X = "197" Y = "294" T = "0" Pressure = "0" />
		<Point X = "193" Y = "292" T = "0" Pressure = "0" />
		<Point X = "190" Y = "291" T = "0" Pressure = "0" />
		<Point X = "185" Y = "290" T = "0" Pressure = "0" />
		<Point X = "182" Y = "288" T = "0" Pressure = "0" />
		<Point X = "181" Y = "287" T = "0" Pressure = "0" />
		<Point X = "178" Y = "286" T = "0" Pressure = "0" />
		<Point X = "177" Y = "286" T = "0" Pressure = "0" />
		<Point X = "173" Y = "283" T = "0" Pressure = "0" />
		<Point X = "171" Y = "282" T = "0" Pressure = "0" />
		<Point X = "169" Y = "281" T = "0" Pressure = "0" />
		<Point X = "167" Y = "279" T = "0" Pressure = "0" />
		<Point X = "165" Y = "278" T = "0" Pressure = "0" />
		<Point X = "162" Y = "274" T = "0" Pressure = "0" />
		<Point X = "160" Y = "271" T = "0" Pressure = "0" />
		<Point X = "157" Y = "268" T = "0" Pressure = "0" />
		<Point X = "157" Y = "266" T = "0" Pressure = "0" />
		<Point X = "155" Y = "265" T = "0" Pressure = "0" />
		<Point X = "154" Y = "263" T = "0" Pressure = "0" />
		<Point X = "153" Y = "262" T = "0" Pressure = "0" />
		<Point X = "151" Y = "258" T = "0" Pressure = "0" />
		<Point X = "150" Y = "256" T = "0" Pressure = "0" />
		<Point X = "149" Y = "254" T = "0" Pressure = "0" />
		<Point X = "147" Y = "250" T = "0" Pressure = "0" />
		<Point X = "146" Y = "249" T = "0" Pressure = "0" />
		<Point X = "145" Y = "247" T = "0" Pressure = "0" />
		<Point X = "145" Y = "244" T = "0" Pressure = "0" />
		<Point X = "145" Y = "242" T = "0" Pressure = "0" />
		<Point X = "144" Y = "242" T = "0" Pressure = "0" />
		<Point X = "144" Y = "238" T = "0" Pressure = "0" />
		<Point X = "143" Y = "236" T = "0" Pressure = "0" />
		<Point X = "143" Y = "234" T = "0" Pressure = "0" />
		<Point X = "143" Y = "231" T = "0" Pressure = "0" />
		<Point X = "143" Y = "229" T = "0" Pressure = "0" />
		<Point X = "143" Y = "228" T = "0" Pressure = "0" />
		<Point X = "142" Y = "226" T = "0" Pressure = "0" />
		<Point X = "142" Y = "225" T = "0" Pressure = "0" />
		<Point X = "143" Y = "222" T = "0" Pressure = "0" />
		<Point X = "143" Y = "221" T = "0" Pressure = "0" />
		<Point X = "143" Y = "219" T = "0" Pressure = "0" />
		<Point X = "144" Y = "216" T = "0" Pressure = "0" />
		<Point X = "144" Y = "214" T = "0" Pressure = "0" />
		<Point X = "144" Y = "213" T = "0" Pressure = "0" />
		<Point X = "145" Y = "209" T = "0" Pressure = "0" />
		<Point X = "145" Y = "207" T = "0" Pressure = "0" />
		<Point X = "145" Y = "206" T = "0" Pressure = "0" />
		<Point X = "147" Y = "202" T = "0" Pressure = "0" />
		<Point X = "148" Y = "200" T = "0" Pressure = "0" />
		<Point X = "149" Y = "197" T = "0" Pressure = "0" />
		<Point X = "149" Y = "194" T = "0" Pressure = "0" />
		<Point X = "149" Y = "193" T = "0" Pressure = "0" />
		<Point X = "150" Y = "190" T = "0" Pressure = "0" />
		<Point X = "151" Y = "186" T = "0" Pressure = "0" />
		<Point X = "152" Y = "184" T = "0" Pressure = "0" />
		<Point X = "153" Y = "182" T = "0" Pressure = "0" />
		<Point X = "153" Y = "179" T = "0" Pressure = "0" />
		<Point X = "154" Y = "178" T = "0" Pressure = "0" />
		<Point X = "155" Y = "177" T = "0" Pressure = "0" />
		<Point X = "156" Y = "174" T = "0" Pressure = "0" />
		<Point X = "157" Y = "174" T = "0" Pressure = "0" />
		<Point X = "157" Y = "172" T = "0" Pressure = "0" />
		<Point X = "158" Y = "170" T = "0" Pressure = "0" />
		<Point X = "159" Y = "169" T = "0" Pressure = "0" />
		<Point X = "160" Y = "167" T = "0" Pressure = "0" />
		<Point X = "161" Y = "164" T = "0" Pressure = "0" />
		<Point X = "164" Y = "162" T = "0" Pressure = "0" />
		<Point X = "165" Y = "160" T = "0" Pressure = "0" />
		<Point X = "165" Y = "159" T = "0" Pressure = "0" />
		<Point X = "167" Y = "158" T = "0" Pressure = "0" />
		<Point X = "169" Y = "158" T = "0" Pressure = "0" />
		<Point X = "171" Y = "156" T = "0" Pressure = "0" />
		<Point X = "173" Y = "154" T = "0" Pressure = "0" />
		<Point X = "174" Y = "154" T = "0" Pressure = "0" />
		<Point X = "175" Y = "153" T = "0" Pressure = "0" />
		<Point X = "175" Y = "152" T = "0" Pressure = "0" />
		<Point X = "177" Y = "150" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
