<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "legcircle">
	<Stroke>
		<Point X = "153" Y = "131" T = "0" Pressure = "0" />
		<Point X = "154" Y = "130" T = "0" Pressure = "0" />
		<Point X = "155" Y = "129" T = "0" Pressure = "0" />
		<Point X = "156" Y = "126" T = "0" Pressure = "0" />
		<Point X = "157" Y = "125" T = "0" Pressure = "0" />
		<Point X = "159" Y = "123" T = "0" Pressure = "0" />
		<Point X = "160" Y = "122" T = "0" Pressure = "0" />
		<Point X = "162" Y = "120" T = "0" Pressure = "0" />
		<Point X = "164" Y = "119" T = "0" Pressure = "0" />
		<Point X = "165" Y = "118" T = "0" Pressure = "0" />
		<Point X = "168" Y = "117" T = "0" Pressure = "0" />
		<Point X = "170" Y = "116" T = "0" Pressure = "0" />
		<Point X = "172" Y = "114" T = "0" Pressure = "0" />
		<Point X = "174" Y = "114" T = "0" Pressure = "0" />
		<Point X = "176" Y = "112" T = "0" Pressure = "0" />
		<Point X = "178" Y = "111" T = "0" Pressure = "0" />
		<Point X = "180" Y = "110" T = "0" Pressure = "0" />
		<Point X = "182" Y = "109" T = "0" Pressure = "0" />
		<Point X = "185" Y = "107" T = "0" Pressure = "0" />
		<Point X = "187" Y = "106" T = "0" Pressure = "0" />
		<Point X = "189" Y = "106" T = "0" Pressure = "0" />
		<Point X = "192" Y = "105" T = "0" Pressure = "0" />
		<Point X = "194" Y = "104" T = "0" Pressure = "0" />
		<Point X = "197" Y = "103" T = "0" Pressure = "0" />
		<Point X = "199" Y = "103" T = "0" Pressure = "0" />
		<Point X = "202" Y = "102" T = "0" Pressure = "0" />
		<Point X = "205" Y = "102" T = "0" Pressure = "0" />
		<Point X = "208" Y = "102" T = "0" Pressure = "0" />
		<Point X = "210" Y = "101" T = "0" Pressure = "0" />
		<Point X = "213" Y = "101" T = "0" Pressure = "0" />
		<Point X = "216" Y = "100" T = "0" Pressure = "0" />
		<Point X = "219" Y = "100" T = "0" Pressure = "0" />
		<Point X = "221" Y = "100" T = "0" Pressure = "0" />
		<Point X = "225" Y = "99" T = "0" Pressure = "0" />
		<Point X = "227" Y = "99" T = "0" Pressure = "0" />
		<Point X = "229" Y = "99" T = "0" Pressure = "0" />
		<Point X = "232" Y = "100" T = "0" Pressure = "0" />
		<Point X = "234" Y = "100" T = "0" Pressure = "0" />
		<Point X = "237" Y = "100" T = "0" Pressure = "0" />
		<Point X = "239" Y = "101" T = "0" Pressure = "0" />
		<Point X = "241" Y = "102" T = "0" Pressure = "0" />
		<Point X = "244" Y = "102" T = "0" Pressure = "0" />
		<Point X = "246" Y = "102" T = "0" Pressure = "0" />
		<Point X = "249" Y = "103" T = "0" Pressure = "0" />
		<Point X = "251" Y = "103" T = "0" Pressure = "0" />
		<Point X = "254" Y = "104" T = "0" Pressure = "0" />
		<Point X = "257" Y = "105" T = "0" Pressure = "0" />
		<Point X = "259" Y = "106" T = "0" Pressure = "0" />
		<Point X = "261" Y = "106" T = "0" Pressure = "0" />
		<Point X = "263" Y = "107" T = "0" Pressure = "0" />
		<Point X = "265" Y = "107" T = "0" Pressure = "0" />
		<Point X = "268" Y = "109" T = "0" Pressure = "0" />
		<Point X = "270" Y = "110" T = "0" Pressure = "0" />
		<Point X = "273" Y = "110" T = "0" Pressure = "0" />
		<Point X = "275" Y = "112" T = "0" Pressure = "0" />
		<Point X = "277" Y = "114" T = "0" Pressure = "0" />
		<Point X = "279" Y = "114" T = "0" Pressure = "0" />
		<Point X = "281" Y = "116" T = "0" Pressure = "0" />
		<Point X = "283" Y = "117" T = "0" Pressure = "0" />
		<Point X = "285" Y = "118" T = "0" Pressure = "0" />
		<Point X = "287" Y = "120" T = "0" Pressure = "0" />
		<Point X = "289" Y = "122" T = "0" Pressure = "0" />
		<Point X = "291" Y = "123" T = "0" Pressure = "0" />
		<Point X = "293" Y = "126" T = "0" Pressure = "0" />
		<Point X = "295" Y = "127" T = "0" Pressure = "0" />
		<Point X = "300" Y = "131" T = "0" Pressure = "0" />
		<Point X = "301" Y = "134" T = "0" Pressure = "0" />
		<Point X = "303" Y = "135" T = "0" Pressure = "0" />
		<Point X = "305" Y = "138" T = "0" Pressure = "0" />
		<Point X = "306" Y = "139" T = "0" Pressure = "0" />
		<Point X = "308" Y = "142" T = "0" Pressure = "0" />
		<Point X = "309" Y = "144" T = "0" Pressure = "0" />
		<Point X = "311" Y = "146" T = "0" Pressure = "0" />
		<Point X = "312" Y = "149" T = "0" Pressure = "0" />
		<Point X = "313" Y = "151" T = "0" Pressure = "0" />
		<Point X = "315" Y = "153" T = "0" Pressure = "0" />
		<Point X = "317" Y = "155" T = "0" Pressure = "0" />
		<Point X = "318" Y = "158" T = "0" Pressure = "0" />
		<Point X = "319" Y = "159" T = "0" Pressure = "0" />
		<Point X = "321" Y = "161" T = "0" Pressure = "0" />
		<Point X = "321" Y = "163" T = "0" Pressure = "0" />
		<Point X = "322" Y = "166" T = "0" Pressure = "0" />
		<Point X = "324" Y = "168" T = "0" Pressure = "0" />
		<Point X = "325" Y = "170" T = "0" Pressure = "0" />
		<Point X = "325" Y = "173" T = "0" Pressure = "0" />
		<Point X = "325" Y = "175" T = "0" Pressure = "0" />
		<Point X = "326" Y = "180" T = "0" Pressure = "0" />
		<Point X = "326" Y = "182" T = "0" Pressure = "0" />
		<Point X = "327" Y = "184" T = "0" Pressure = "0" />
		<Point X = "327" Y = "186" T = "0" Pressure = "0" />
		<Point X = "327" Y = "188" T = "0" Pressure = "0" />
		<Point X = "328" Y = "191" T = "0" Pressure = "0" />
		<Point X = "328" Y = "193" T = "0" Pressure = "0" />
		<Point X = "328" Y = "195" T = "0" Pressure = "0" />
		<Point X = "328" Y = "198" T = "0" Pressure = "0" />
		<Point X = "328" Y = "200" T = "0" Pressure = "0" />
		<Point X = "328" Y = "202" T = "0" Pressure = "0" />
		<Point X = "327" Y = "206" T = "0" Pressure = "0" />
		<Point X = "327" Y = "209" T = "0" Pressure = "0" />
		<Point X = "327" Y = "210" T = "0" Pressure = "0" />
		<Point X = "326" Y = "215" T = "0" Pressure = "0" />
		<Point X = "326" Y = "218" T = "0" Pressure = "0" />
		<Point X = "325" Y = "219" T = "0" Pressure = "0" />
		<Point X = "325" Y = "222" T = "0" Pressure = "0" />
		<Point X = "325" Y = "223" T = "0" Pressure = "0" />
		<Point X = "325" Y = "226" T = "0" Pressure = "0" />
		<Point X = "324" Y = "227" T = "0" Pressure = "0" />
		<Point X = "324" Y = "230" T = "0" Pressure = "0" />
		<Point X = "323" Y = "232" T = "0" Pressure = "0" />
		<Point X = "321" Y = "234" T = "0" Pressure = "0" />
		<Point X = "321" Y = "236" T = "0" Pressure = "0" />
		<Point X = "320" Y = "239" T = "0" Pressure = "0" />
		<Point X = "319" Y = "241" T = "0" Pressure = "0" />
		<Point X = "317" Y = "243" T = "0" Pressure = "0" />
		<Point X = "317" Y = "246" T = "0" Pressure = "0" />
		<Point X = "315" Y = "248" T = "0" Pressure = "0" />
		<Point X = "314" Y = "250" T = "0" Pressure = "0" />
		<Point X = "311" Y = "254" T = "0" Pressure = "0" />
		<Point X = "309" Y = "256" T = "0" Pressure = "0" />
		<Point X = "309" Y = "258" T = "0" Pressure = "0" />
		<Point X = "307" Y = "260" T = "0" Pressure = "0" />
		<Point X = "306" Y = "262" T = "0" Pressure = "0" />
		<Point X = "303" Y = "266" T = "0" Pressure = "0" />
		<Point X = "301" Y = "267" T = "0" Pressure = "0" />
		<Point X = "300" Y = "269" T = "0" Pressure = "0" />
		<Point X = "296" Y = "273" T = "0" Pressure = "0" />
		<Point X = "294" Y = "274" T = "0" Pressure = "0" />
		<Point X = "292" Y = "276" T = "0" Pressure = "0" />
		<Point X = "290" Y = "278" T = "0" Pressure = "0" />
		<Point X = "288" Y = "280" T = "0" Pressure = "0" />
		<Point X = "285" Y = "282" T = "0" Pressure = "0" />
		<Point X = "282" Y = "284" T = "0" Pressure = "0" />
		<Point X = "281" Y = "285" T = "0" Pressure = "0" />
		<Point X = "277" Y = "287" T = "0" Pressure = "0" />
		<Point X = "273" Y = "288" T = "0" Pressure = "0" />
		<Point X = "271" Y = "290" T = "0" Pressure = "0" />
		<Point X = "266" Y = "292" T = "0" Pressure = "0" />
		<Point X = "264" Y = "293" T = "0" Pressure = "0" />
		<Point X = "261" Y = "294" T = "0" Pressure = "0" />
		<Point X = "259" Y = "295" T = "0" Pressure = "0" />
		<Point X = "257" Y = "296" T = "0" Pressure = "0" />
		<Point X = "251" Y = "298" T = "0" Pressure = "0" />
		<Point X = "248" Y = "299" T = "0" Pressure = "0" />
		<Point X = "245" Y = "300" T = "0" Pressure = "0" />
		<Point X = "241" Y = "302" T = "0" Pressure = "0" />
		<Point X = "238" Y = "302" T = "0" Pressure = "0" />
		<Point X = "237" Y = "303" T = "0" Pressure = "0" />
		<Point X = "232" Y = "304" T = "0" Pressure = "0" />
		<Point X = "229" Y = "305" T = "0" Pressure = "0" />
		<Point X = "227" Y = "306" T = "0" Pressure = "0" />
		<Point X = "225" Y = "306" T = "0" Pressure = "0" />
		<Point X = "223" Y = "306" T = "0" Pressure = "0" />
		<Point X = "220" Y = "307" T = "0" Pressure = "0" />
		<Point X = "218" Y = "307" T = "0" Pressure = "0" />
		<Point X = "217" Y = "307" T = "0" Pressure = "0" />
		<Point X = "214" Y = "308" T = "0" Pressure = "0" />
		<Point X = "213" Y = "308" T = "0" Pressure = "0" />
		<Point X = "211" Y = "308" T = "0" Pressure = "0" />
		<Point X = "210" Y = "308" T = "0" Pressure = "0" />
		<Point X = "209" Y = "308" T = "0" Pressure = "0" />
		<Point X = "207" Y = "307" T = "0" Pressure = "0" />
		<Point X = "206" Y = "307" T = "0" Pressure = "0" />
		<Point X = "205" Y = "307" T = "0" Pressure = "0" />
		<Point X = "204" Y = "307" T = "0" Pressure = "0" />
		<Point X = "203" Y = "307" T = "0" Pressure = "0" />
		<Point X = "201" Y = "308" T = "0" Pressure = "0" />
		<Point X = "200" Y = "308" T = "0" Pressure = "0" />
		<Point X = "199" Y = "308" T = "0" Pressure = "0" />
		<Point X = "197" Y = "308" T = "0" Pressure = "0" />
		<Point X = "197" Y = "308" T = "0" Pressure = "0" />
		<Point X = "196" Y = "308" T = "0" Pressure = "0" />
		<Point X = "195" Y = "308" T = "0" Pressure = "0" />
		<Point X = "193" Y = "309" T = "0" Pressure = "0" />
		<Point X = "193" Y = "309" T = "0" Pressure = "0" />
		<Point X = "192" Y = "309" T = "0" Pressure = "0" />
		<Point X = "191" Y = "310" T = "0" Pressure = "0" />
		<Point X = "190" Y = "310" T = "0" Pressure = "0" />
	</Stroke>
	<Stroke>
		<Point X = "149" Y = "142" T = "0" Pressure = "0" />
		<Point X = "149" Y = "142" T = "0" Pressure = "0" />
		<Point X = "149" Y = "143" T = "0" Pressure = "0" />
		<Point X = "148" Y = "144" T = "0" Pressure = "0" />
		<Point X = "147" Y = "146" T = "0" Pressure = "0" />
		<Point X = "146" Y = "148" T = "0" Pressure = "0" />
		<Point X = "146" Y = "150" T = "0" Pressure = "0" />
		<Point X = "146" Y = "150" T = "0" Pressure = "0" />
		<Point X = "145" Y = "151" T = "0" Pressure = "0" />
		<Point X = "145" Y = "152" T = "0" Pressure = "0" />
		<Point X = "145" Y = "153" T = "0" Pressure = "0" />
		<Point X = "145" Y = "154" T = "0" Pressure = "0" />
		<Point X = "145" Y = "155" T = "0" Pressure = "0" />
		<Point X = "145" Y = "156" T = "0" Pressure = "0" />
		<Point X = "145" Y = "157" T = "0" Pressure = "0" />
		<Point X = "144" Y = "158" T = "0" Pressure = "0" />
		<Point X = "144" Y = "159" T = "0" Pressure = "0" />
		<Point X = "144" Y = "160" T = "0" Pressure = "0" />
		<Point X = "143" Y = "160" T = "0" Pressure = "0" />
		<Point X = "143" Y = "162" T = "0" Pressure = "0" />
		<Point X = "143" Y = "163" T = "0" Pressure = "0" />
		<Point X = "142" Y = "164" T = "0" Pressure = "0" />
		<Point X = "142" Y = "165" T = "0" Pressure = "0" />
		<Point X = "142" Y = "166" T = "0" Pressure = "0" />
		<Point X = "141" Y = "168" T = "0" Pressure = "0" />
		<Point X = "141" Y = "169" T = "0" Pressure = "0" />
		<Point X = "141" Y = "170" T = "0" Pressure = "0" />
		<Point X = "141" Y = "172" T = "0" Pressure = "0" />
		<Point X = "141" Y = "173" T = "0" Pressure = "0" />
		<Point X = "141" Y = "175" T = "0" Pressure = "0" />
		<Point X = "141" Y = "176" T = "0" Pressure = "0" />
		<Point X = "141" Y = "178" T = "0" Pressure = "0" />
		<Point X = "141" Y = "178" T = "0" Pressure = "0" />
		<Point X = "141" Y = "180" T = "0" Pressure = "0" />
		<Point X = "141" Y = "186" T = "0" Pressure = "0" />
		<Point X = "141" Y = "187" T = "0" Pressure = "0" />
		<Point X = "141" Y = "190" T = "0" Pressure = "0" />
		<Point X = "141" Y = "191" T = "0" Pressure = "0" />
		<Point X = "141" Y = "194" T = "0" Pressure = "0" />
		<Point X = "141" Y = "195" T = "0" Pressure = "0" />
		<Point X = "141" Y = "197" T = "0" Pressure = "0" />
		<Point X = "141" Y = "199" T = "0" Pressure = "0" />
		<Point X = "142" Y = "202" T = "0" Pressure = "0" />
		<Point X = "142" Y = "208" T = "0" Pressure = "0" />
		<Point X = "143" Y = "211" T = "0" Pressure = "0" />
		<Point X = "143" Y = "212" T = "0" Pressure = "0" />
		<Point X = "143" Y = "215" T = "0" Pressure = "0" />
		<Point X = "144" Y = "218" T = "0" Pressure = "0" />
		<Point X = "144" Y = "220" T = "0" Pressure = "0" />
		<Point X = "144" Y = "221" T = "0" Pressure = "0" />
		<Point X = "145" Y = "224" T = "0" Pressure = "0" />
		<Point X = "145" Y = "226" T = "0" Pressure = "0" />
		<Point X = "146" Y = "237" T = "0" Pressure = "0" />
		<Point X = "147" Y = "238" T = "0" Pressure = "0" />
		<Point X = "147" Y = "240" T = "0" Pressure = "0" />
		<Point X = "149" Y = "243" T = "0" Pressure = "0" />
		<Point X = "149" Y = "246" T = "0" Pressure = "0" />
		<Point X = "149" Y = "247" T = "0" Pressure = "0" />
		<Point X = "151" Y = "250" T = "0" Pressure = "0" />
		<Point X = "152" Y = "252" T = "0" Pressure = "0" />
		<Point X = "153" Y = "255" T = "0" Pressure = "0" />
		<Point X = "153" Y = "258" T = "0" Pressure = "0" />
		<Point X = "157" Y = "263" T = "0" Pressure = "0" />
		<Point X = "158" Y = "266" T = "0" Pressure = "0" />
		<Point X = "159" Y = "268" T = "0" Pressure = "0" />
		<Point X = "161" Y = "271" T = "0" Pressure = "0" />
		<Point X = "161" Y = "273" T = "0" Pressure = "0" />
		<Point X = "162" Y = "274" T = "0" Pressure = "0" />
		<Point X = "164" Y = "277" T = "0" Pressure = "0" />
		<Point X = "165" Y = "280" T = "0" Pressure = "0" />
		<Point X = "169" Y = "286" T = "0" Pressure = "0" />
		<Point X = "171" Y = "287" T = "0" Pressure = "0" />
		<Point X = "172" Y = "290" T = "0" Pressure = "0" />
		<Point X = "173" Y = "290" T = "0" Pressure = "0" />
		<Point X = "173" Y = "291" T = "0" Pressure = "0" />
		<Point X = "174" Y = "294" T = "0" Pressure = "0" />
		<Point X = "176" Y = "295" T = "0" Pressure = "0" />
		<Point X = "176" Y = "296" T = "0" Pressure = "0" />
		<Point X = "177" Y = "297" T = "0" Pressure = "0" />
		<Point X = "182" Y = "303" T = "0" Pressure = "0" />
		<Point X = "185" Y = "306" T = "0" Pressure = "0" />
		<Point X = "187" Y = "306" T = "0" Pressure = "0" />
		<Point X = "188" Y = "306" T = "0" Pressure = "0" />
		<Point X = "189" Y = "307" T = "0" Pressure = "0" />
		<Point X = "190" Y = "308" T = "0" Pressure = "0" />
		<Point X = "192" Y = "309" T = "0" Pressure = "0" />
		<Point X = "193" Y = "309" T = "0" Pressure = "0" />
		<Point X = "193" Y = "310" T = "0" Pressure = "0" />
		<Point X = "197" Y = "311" T = "0" Pressure = "0" />
		<Point X = "199" Y = "312" T = "0" Pressure = "0" />
		<Point X = "201" Y = "312" T = "0" Pressure = "0" />
		<Point X = "202" Y = "312" T = "0" Pressure = "0" />
		<Point X = "204" Y = "312" T = "0" Pressure = "0" />
		<Point X = "205" Y = "312" T = "0" Pressure = "0" />
		<Point X = "208" Y = "311" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
