<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "legleftellipse">
	<Stroke>
		<Point X = "258" Y = "267" T = "0" Pressure = "0" />
		<Point X = "257" Y = "266" T = "0" Pressure = "0" />
		<Point X = "254" Y = "266" T = "0" Pressure = "0" />
		<Point X = "253" Y = "265" T = "0" Pressure = "0" />
		<Point X = "250" Y = "264" T = "0" Pressure = "0" />
		<Point X = "249" Y = "263" T = "0" Pressure = "0" />
		<Point X = "246" Y = "262" T = "0" Pressure = "0" />
		<Point X = "245" Y = "261" T = "0" Pressure = "0" />
		<Point X = "242" Y = "260" T = "0" Pressure = "0" />
		<Point X = "240" Y = "258" T = "0" Pressure = "0" />
		<Point X = "238" Y = "257" T = "0" Pressure = "0" />
		<Point X = "236" Y = "256" T = "0" Pressure = "0" />
		<Point X = "233" Y = "254" T = "0" Pressure = "0" />
		<Point X = "231" Y = "254" T = "0" Pressure = "0" />
		<Point X = "229" Y = "252" T = "0" Pressure = "0" />
		<Point X = "227" Y = "250" T = "0" Pressure = "0" />
		<Point X = "225" Y = "250" T = "0" Pressure = "0" />
		<Point X = "223" Y = "248" T = "0" Pressure = "0" />
		<Point X = "221" Y = "246" T = "0" Pressure = "0" />
		<Point X = "219" Y = "245" T = "0" Pressure = "0" />
		<Point X = "217" Y = "243" T = "0" Pressure = "0" />
		<Point X = "215" Y = "242" T = "0" Pressure = "0" />
		<Point X = "211" Y = "238" T = "0" Pressure = "0" />
		<Point X = "209" Y = "237" T = "0" Pressure = "0" />
		<Point X = "206" Y = "235" T = "0" Pressure = "0" />
		<Point X = "204" Y = "234" T = "0" Pressure = "0" />
		<Point X = "202" Y = "231" T = "0" Pressure = "0" />
		<Point X = "200" Y = "230" T = "0" Pressure = "0" />
		<Point X = "198" Y = "227" T = "0" Pressure = "0" />
		<Point X = "196" Y = "226" T = "0" Pressure = "0" />
		<Point X = "194" Y = "224" T = "0" Pressure = "0" />
		<Point X = "193" Y = "222" T = "0" Pressure = "0" />
		<Point X = "190" Y = "221" T = "0" Pressure = "0" />
		<Point X = "189" Y = "218" T = "0" Pressure = "0" />
		<Point X = "186" Y = "217" T = "0" Pressure = "0" />
		<Point X = "184" Y = "215" T = "0" Pressure = "0" />
		<Point X = "182" Y = "214" T = "0" Pressure = "0" />
		<Point X = "181" Y = "210" T = "0" Pressure = "0" />
		<Point X = "179" Y = "209" T = "0" Pressure = "0" />
		<Point X = "177" Y = "206" T = "0" Pressure = "0" />
		<Point X = "175" Y = "204" T = "0" Pressure = "0" />
		<Point X = "173" Y = "202" T = "0" Pressure = "0" />
		<Point X = "172" Y = "201" T = "0" Pressure = "0" />
		<Point X = "170" Y = "198" T = "0" Pressure = "0" />
		<Point X = "169" Y = "197" T = "0" Pressure = "0" />
		<Point X = "166" Y = "195" T = "0" Pressure = "0" />
		<Point X = "165" Y = "194" T = "0" Pressure = "0" />
		<Point X = "162" Y = "191" T = "0" Pressure = "0" />
		<Point X = "160" Y = "190" T = "0" Pressure = "0" />
		<Point X = "158" Y = "187" T = "0" Pressure = "0" />
		<Point X = "156" Y = "185" T = "0" Pressure = "0" />
		<Point X = "154" Y = "182" T = "0" Pressure = "0" />
		<Point X = "153" Y = "180" T = "0" Pressure = "0" />
		<Point X = "150" Y = "178" T = "0" Pressure = "0" />
		<Point X = "149" Y = "176" T = "0" Pressure = "0" />
		<Point X = "147" Y = "174" T = "0" Pressure = "0" />
		<Point X = "145" Y = "172" T = "0" Pressure = "0" />
		<Point X = "143" Y = "170" T = "0" Pressure = "0" />
		<Point X = "141" Y = "168" T = "0" Pressure = "0" />
		<Point X = "140" Y = "166" T = "0" Pressure = "0" />
		<Point X = "138" Y = "163" T = "0" Pressure = "0" />
		<Point X = "137" Y = "161" T = "0" Pressure = "0" />
		<Point X = "135" Y = "159" T = "0" Pressure = "0" />
		<Point X = "133" Y = "157" T = "0" Pressure = "0" />
		<Point X = "133" Y = "154" T = "0" Pressure = "0" />
		<Point X = "131" Y = "151" T = "0" Pressure = "0" />
		<Point X = "130" Y = "149" T = "0" Pressure = "0" />
		<Point X = "129" Y = "146" T = "0" Pressure = "0" />
		<Point X = "127" Y = "144" T = "0" Pressure = "0" />
		<Point X = "126" Y = "142" T = "0" Pressure = "0" />
		<Point X = "125" Y = "140" T = "0" Pressure = "0" />
		<Point X = "123" Y = "138" T = "0" Pressure = "0" />
		<Point X = "122" Y = "136" T = "0" Pressure = "0" />
		<Point X = "121" Y = "133" T = "0" Pressure = "0" />
		<Point X = "120" Y = "130" T = "0" Pressure = "0" />
		<Point X = "119" Y = "128" T = "0" Pressure = "0" />
		<Point X = "117" Y = "125" T = "0" Pressure = "0" />
		<Point X = "117" Y = "122" T = "0" Pressure = "0" />
		<Point X = "116" Y = "120" T = "0" Pressure = "0" />
		<Point X = "115" Y = "117" T = "0" Pressure = "0" />
		<Point X = "114" Y = "114" T = "0" Pressure = "0" />
		<Point X = "113" Y = "112" T = "0" Pressure = "0" />
		<Point X = "113" Y = "109" T = "0" Pressure = "0" />
		<Point X = "112" Y = "106" T = "0" Pressure = "0" />
		<Point X = "112" Y = "104" T = "0" Pressure = "0" />
		<Point X = "112" Y = "102" T = "0" Pressure = "0" />
		<Point X = "112" Y = "100" T = "0" Pressure = "0" />
		<Point X = "112" Y = "98" T = "0" Pressure = "0" />
		<Point X = "112" Y = "98" T = "0" Pressure = "0" />
		<Point X = "112" Y = "96" T = "0" Pressure = "0" />
		<Point X = "111" Y = "94" T = "0" Pressure = "0" />
		<Point X = "111" Y = "93" T = "0" Pressure = "0" />
		<Point X = "111" Y = "92" T = "0" Pressure = "0" />
		<Point X = "112" Y = "90" T = "0" Pressure = "0" />
		<Point X = "112" Y = "90" T = "0" Pressure = "0" />
		<Point X = "112" Y = "89" T = "0" Pressure = "0" />
		<Point X = "113" Y = "88" T = "0" Pressure = "0" />
		<Point X = "113" Y = "87" T = "0" Pressure = "0" />
		<Point X = "113" Y = "86" T = "0" Pressure = "0" />
		<Point X = "113" Y = "86" T = "0" Pressure = "0" />
		<Point X = "114" Y = "86" T = "0" Pressure = "0" />
		<Point X = "114" Y = "85" T = "0" Pressure = "0" />
		<Point X = "115" Y = "85" T = "0" Pressure = "0" />
		<Point X = "116" Y = "84" T = "0" Pressure = "0" />
		<Point X = "117" Y = "84" T = "0" Pressure = "0" />
		<Point X = "117" Y = "83" T = "0" Pressure = "0" />
		<Point X = "118" Y = "83" T = "0" Pressure = "0" />
		<Point X = "119" Y = "83" T = "0" Pressure = "0" />
		<Point X = "120" Y = "83" T = "0" Pressure = "0" />
		<Point X = "121" Y = "83" T = "0" Pressure = "0" />
		<Point X = "122" Y = "83" T = "0" Pressure = "0" />
		<Point X = "124" Y = "83" T = "0" Pressure = "0" />
		<Point X = "125" Y = "83" T = "0" Pressure = "0" />
		<Point X = "126" Y = "83" T = "0" Pressure = "0" />
		<Point X = "128" Y = "84" T = "0" Pressure = "0" />
		<Point X = "129" Y = "84" T = "0" Pressure = "0" />
		<Point X = "130" Y = "84" T = "0" Pressure = "0" />
		<Point X = "132" Y = "85" T = "0" Pressure = "0" />
		<Point X = "133" Y = "85" T = "0" Pressure = "0" />
		<Point X = "133" Y = "86" T = "0" Pressure = "0" />
		<Point X = "134" Y = "86" T = "0" Pressure = "0" />
		<Point X = "136" Y = "86" T = "0" Pressure = "0" />
		<Point X = "137" Y = "86" T = "0" Pressure = "0" />
		<Point X = "138" Y = "87" T = "0" Pressure = "0" />
		<Point X = "140" Y = "88" T = "0" Pressure = "0" />
		<Point X = "141" Y = "89" T = "0" Pressure = "0" />
		<Point X = "142" Y = "90" T = "0" Pressure = "0" />
		<Point X = "144" Y = "90" T = "0" Pressure = "0" />
		<Point X = "145" Y = "91" T = "0" Pressure = "0" />
		<Point X = "148" Y = "93" T = "0" Pressure = "0" />
		<Point X = "149" Y = "94" T = "0" Pressure = "0" />
		<Point X = "151" Y = "94" T = "0" Pressure = "0" />
		<Point X = "152" Y = "95" T = "0" Pressure = "0" />
		<Point X = "153" Y = "96" T = "0" Pressure = "0" />
		<Point X = "154" Y = "97" T = "0" Pressure = "0" />
		<Point X = "156" Y = "98" T = "0" Pressure = "0" />
		<Point X = "157" Y = "98" T = "0" Pressure = "0" />
		<Point X = "158" Y = "99" T = "0" Pressure = "0" />
		<Point X = "160" Y = "100" T = "0" Pressure = "0" />
		<Point X = "161" Y = "102" T = "0" Pressure = "0" />
		<Point X = "162" Y = "102" T = "0" Pressure = "0" />
		<Point X = "164" Y = "104" T = "0" Pressure = "0" />
		<Point X = "165" Y = "106" T = "0" Pressure = "0" />
		<Point X = "167" Y = "107" T = "0" Pressure = "0" />
		<Point X = "169" Y = "109" T = "0" Pressure = "0" />
		<Point X = "171" Y = "110" T = "0" Pressure = "0" />
		<Point X = "173" Y = "111" T = "0" Pressure = "0" />
		<Point X = "173" Y = "113" T = "0" Pressure = "0" />
		<Point X = "175" Y = "114" T = "0" Pressure = "0" />
		<Point X = "177" Y = "115" T = "0" Pressure = "0" />
		<Point X = "177" Y = "116" T = "0" Pressure = "0" />
		<Point X = "178" Y = "118" T = "0" Pressure = "0" />
		<Point X = "180" Y = "118" T = "0" Pressure = "0" />
		<Point X = "189" Y = "128" T = "0" Pressure = "0" />
		<Point X = "190" Y = "130" T = "0" Pressure = "0" />
		<Point X = "192" Y = "131" T = "0" Pressure = "0" />
		<Point X = "193" Y = "133" T = "0" Pressure = "0" />
		<Point X = "195" Y = "134" T = "0" Pressure = "0" />
		<Point X = "197" Y = "136" T = "0" Pressure = "0" />
		<Point X = "197" Y = "138" T = "0" Pressure = "0" />
		<Point X = "199" Y = "139" T = "0" Pressure = "0" />
		<Point X = "200" Y = "141" T = "0" Pressure = "0" />
		<Point X = "201" Y = "142" T = "0" Pressure = "0" />
		<Point X = "203" Y = "144" T = "0" Pressure = "0" />
		<Point X = "205" Y = "146" T = "0" Pressure = "0" />
		<Point X = "206" Y = "148" T = "0" Pressure = "0" />
		<Point X = "209" Y = "150" T = "0" Pressure = "0" />
		<Point X = "210" Y = "152" T = "0" Pressure = "0" />
		<Point X = "213" Y = "154" T = "0" Pressure = "0" />
		<Point X = "214" Y = "157" T = "0" Pressure = "0" />
		<Point X = "221" Y = "165" T = "0" Pressure = "0" />
		<Point X = "223" Y = "166" T = "0" Pressure = "0" />
		<Point X = "225" Y = "169" T = "0" Pressure = "0" />
		<Point X = "226" Y = "171" T = "0" Pressure = "0" />
		<Point X = "229" Y = "174" T = "0" Pressure = "0" />
		<Point X = "231" Y = "177" T = "0" Pressure = "0" />
		<Point X = "242" Y = "189" T = "0" Pressure = "0" />
		<Point X = "245" Y = "191" T = "0" Pressure = "0" />
		<Point X = "247" Y = "194" T = "0" Pressure = "0" />
		<Point X = "249" Y = "196" T = "0" Pressure = "0" />
		<Point X = "251" Y = "198" T = "0" Pressure = "0" />
		<Point X = "253" Y = "200" T = "0" Pressure = "0" />
		<Point X = "255" Y = "201" T = "0" Pressure = "0" />
		<Point X = "257" Y = "203" T = "0" Pressure = "0" />
		<Point X = "261" Y = "208" T = "0" Pressure = "0" />
		<Point X = "263" Y = "210" T = "0" Pressure = "0" />
		<Point X = "264" Y = "211" T = "0" Pressure = "0" />
		<Point X = "265" Y = "214" T = "0" Pressure = "0" />
		<Point X = "267" Y = "215" T = "0" Pressure = "0" />
		<Point X = "269" Y = "217" T = "0" Pressure = "0" />
		<Point X = "274" Y = "225" T = "0" Pressure = "0" />
		<Point X = "276" Y = "226" T = "0" Pressure = "0" />
		<Point X = "277" Y = "227" T = "0" Pressure = "0" />
		<Point X = "277" Y = "229" T = "0" Pressure = "0" />
		<Point X = "278" Y = "230" T = "0" Pressure = "0" />
		<Point X = "280" Y = "234" T = "0" Pressure = "0" />
		<Point X = "281" Y = "234" T = "0" Pressure = "0" />
		<Point X = "281" Y = "236" T = "0" Pressure = "0" />
		<Point X = "282" Y = "237" T = "0" Pressure = "0" />
		<Point X = "283" Y = "240" T = "0" Pressure = "0" />
		<Point X = "284" Y = "241" T = "0" Pressure = "0" />
		<Point X = "285" Y = "242" T = "0" Pressure = "0" />
		<Point X = "285" Y = "243" T = "0" Pressure = "0" />
		<Point X = "286" Y = "245" T = "0" Pressure = "0" />
		<Point X = "286" Y = "246" T = "0" Pressure = "0" />
		<Point X = "288" Y = "248" T = "0" Pressure = "0" />
		<Point X = "288" Y = "249" T = "0" Pressure = "0" />
		<Point X = "289" Y = "250" T = "0" Pressure = "0" />
		<Point X = "289" Y = "251" T = "0" Pressure = "0" />
		<Point X = "289" Y = "252" T = "0" Pressure = "0" />
		<Point X = "289" Y = "254" T = "0" Pressure = "0" />
		<Point X = "290" Y = "255" T = "0" Pressure = "0" />
		<Point X = "290" Y = "256" T = "0" Pressure = "0" />
		<Point X = "291" Y = "258" T = "0" Pressure = "0" />
		<Point X = "292" Y = "259" T = "0" Pressure = "0" />
		<Point X = "292" Y = "261" T = "0" Pressure = "0" />
		<Point X = "292" Y = "262" T = "0" Pressure = "0" />
		<Point X = "292" Y = "262" T = "0" Pressure = "0" />
		<Point X = "292" Y = "264" T = "0" Pressure = "0" />
		<Point X = "292" Y = "266" T = "0" Pressure = "0" />
		<Point X = "292" Y = "266" T = "0" Pressure = "0" />
		<Point X = "292" Y = "267" T = "0" Pressure = "0" />
		<Point X = "292" Y = "269" T = "0" Pressure = "0" />
		<Point X = "291" Y = "271" T = "0" Pressure = "0" />
		<Point X = "291" Y = "272" T = "0" Pressure = "0" />
		<Point X = "291" Y = "273" T = "0" Pressure = "0" />
		<Point X = "290" Y = "274" T = "0" Pressure = "0" />
		<Point X = "290" Y = "274" T = "0" Pressure = "0" />
		<Point X = "289" Y = "275" T = "0" Pressure = "0" />
		<Point X = "289" Y = "276" T = "0" Pressure = "0" />
		<Point X = "289" Y = "278" T = "0" Pressure = "0" />
		<Point X = "288" Y = "278" T = "0" Pressure = "0" />
		<Point X = "287" Y = "279" T = "0" Pressure = "0" />
		<Point X = "286" Y = "279" T = "0" Pressure = "0" />
		<Point X = "285" Y = "280" T = "0" Pressure = "0" />
		<Point X = "285" Y = "280" T = "0" Pressure = "0" />
		<Point X = "284" Y = "280" T = "0" Pressure = "0" />
		<Point X = "282" Y = "280" T = "0" Pressure = "0" />
		<Point X = "281" Y = "280" T = "0" Pressure = "0" />
		<Point X = "280" Y = "280" T = "0" Pressure = "0" />
		<Point X = "278" Y = "279" T = "0" Pressure = "0" />
		<Point X = "277" Y = "279" T = "0" Pressure = "0" />
		<Point X = "277" Y = "279" T = "0" Pressure = "0" />
		<Point X = "275" Y = "278" T = "0" Pressure = "0" />
		<Point X = "273" Y = "278" T = "0" Pressure = "0" />
		<Point X = "271" Y = "278" T = "0" Pressure = "0" />
		<Point X = "270" Y = "277" T = "0" Pressure = "0" />
		<Point X = "268" Y = "276" T = "0" Pressure = "0" />
		<Point X = "266" Y = "275" T = "0" Pressure = "0" />
		<Point X = "265" Y = "274" T = "0" Pressure = "0" />
		<Point X = "263" Y = "274" T = "0" Pressure = "0" />
		<Point X = "262" Y = "273" T = "0" Pressure = "0" />
		<Point X = "261" Y = "272" T = "0" Pressure = "0" />
		<Point X = "259" Y = "271" T = "0" Pressure = "0" />
		<Point X = "257" Y = "270" T = "0" Pressure = "0" />
		<Point X = "257" Y = "270" T = "0" Pressure = "0" />
		<Point X = "254" Y = "268" T = "0" Pressure = "0" />
		<Point X = "253" Y = "267" T = "0" Pressure = "0" />
		<Point X = "252" Y = "266" T = "0" Pressure = "0" />
		<Point X = "249" Y = "262" T = "0" Pressure = "0" />
		<Point X = "248" Y = "261" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
