<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "legline">
	<Stroke>
		<Point X = "131" Y = "298" T = "0" Pressure = "0" />
		<Point X = "135" Y = "296" T = "0" Pressure = "0" />
		<Point X = "141" Y = "295" T = "0" Pressure = "0" />
		<Point X = "149" Y = "292" T = "0" Pressure = "0" />
		<Point X = "159" Y = "289" T = "0" Pressure = "0" />
		<Point X = "170" Y = "285" T = "0" Pressure = "0" />
		<Point X = "182" Y = "280" T = "0" Pressure = "0" />
		<Point X = "196" Y = "276" T = "0" Pressure = "0" />
		<Point X = "208" Y = "272" T = "0" Pressure = "0" />
		<Point X = "218" Y = "270" T = "0" Pressure = "0" />
		<Point X = "225" Y = "268" T = "0" Pressure = "0" />
		<Point X = "231" Y = "266" T = "0" Pressure = "0" />
		<Point X = "234" Y = "265" T = "0" Pressure = "0" />
		<Point X = "237" Y = "264" T = "0" Pressure = "0" />
		<Point X = "239" Y = "262" T = "0" Pressure = "0" />
		<Point X = "242" Y = "262" T = "0" Pressure = "0" />
		<Point X = "243" Y = "261" T = "0" Pressure = "0" />
		<Point X = "245" Y = "260" T = "0" Pressure = "0" />
		<Point X = "247" Y = "259" T = "0" Pressure = "0" />
		<Point X = "250" Y = "258" T = "0" Pressure = "0" />
		<Point X = "253" Y = "256" T = "0" Pressure = "0" />
		<Point X = "256" Y = "255" T = "0" Pressure = "0" />
		<Point X = "258" Y = "254" T = "0" Pressure = "0" />
		<Point X = "261" Y = "253" T = "0" Pressure = "0" />
		<Point X = "263" Y = "253" T = "0" Pressure = "0" />
		<Point X = "265" Y = "252" T = "0" Pressure = "0" />
		<Point X = "266" Y = "251" T = "0" Pressure = "0" />
		<Point X = "267" Y = "251" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
