<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "legline">
	<Stroke>
		<Point X = "123" Y = "297" T = "0" Pressure = "0" />
		<Point X = "126" Y = "297" T = "0" Pressure = "0" />
		<Point X = "128" Y = "297" T = "0" Pressure = "0" />
		<Point X = "130" Y = "297" T = "0" Pressure = "0" />
		<Point X = "132" Y = "297" T = "0" Pressure = "0" />
		<Point X = "133" Y = "297" T = "0" Pressure = "0" />
		<Point X = "135" Y = "297" T = "0" Pressure = "0" />
		<Point X = "138" Y = "297" T = "0" Pressure = "0" />
		<Point X = "139" Y = "297" T = "0" Pressure = "0" />
		<Point X = "141" Y = "297" T = "0" Pressure = "0" />
		<Point X = "142" Y = "297" T = "0" Pressure = "0" />
		<Point X = "144" Y = "297" T = "0" Pressure = "0" />
		<Point X = "145" Y = "297" T = "0" Pressure = "0" />
		<Point X = "146" Y = "298" T = "0" Pressure = "0" />
		<Point X = "148" Y = "298" T = "0" Pressure = "0" />
		<Point X = "149" Y = "298" T = "0" Pressure = "0" />
		<Point X = "150" Y = "298" T = "0" Pressure = "0" />
		<Point X = "151" Y = "298" T = "0" Pressure = "0" />
		<Point X = "153" Y = "298" T = "0" Pressure = "0" />
		<Point X = "154" Y = "298" T = "0" Pressure = "0" />
		<Point X = "155" Y = "298" T = "0" Pressure = "0" />
		<Point X = "157" Y = "298" T = "0" Pressure = "0" />
		<Point X = "158" Y = "298" T = "0" Pressure = "0" />
		<Point X = "159" Y = "299" T = "0" Pressure = "0" />
		<Point X = "161" Y = "299" T = "0" Pressure = "0" />
		<Point X = "162" Y = "299" T = "0" Pressure = "0" />
		<Point X = "163" Y = "299" T = "0" Pressure = "0" />
		<Point X = "164" Y = "299" T = "0" Pressure = "0" />
		<Point X = "166" Y = "299" T = "0" Pressure = "0" />
		<Point X = "167" Y = "299" T = "0" Pressure = "0" />
		<Point X = "168" Y = "299" T = "0" Pressure = "0" />
		<Point X = "170" Y = "299" T = "0" Pressure = "0" />
		<Point X = "171" Y = "299" T = "0" Pressure = "0" />
		<Point X = "172" Y = "299" T = "0" Pressure = "0" />
		<Point X = "173" Y = "299" T = "0" Pressure = "0" />
		<Point X = "175" Y = "299" T = "0" Pressure = "0" />
		<Point X = "176" Y = "299" T = "0" Pressure = "0" />
		<Point X = "177" Y = "299" T = "0" Pressure = "0" />
		<Point X = "178" Y = "299" T = "0" Pressure = "0" />
		<Point X = "180" Y = "299" T = "0" Pressure = "0" />
		<Point X = "181" Y = "299" T = "0" Pressure = "0" />
		<Point X = "182" Y = "299" T = "0" Pressure = "0" />
		<Point X = "185" Y = "299" T = "0" Pressure = "0" />
		<Point X = "186" Y = "299" T = "0" Pressure = "0" />
		<Point X = "187" Y = "299" T = "0" Pressure = "0" />
		<Point X = "189" Y = "298" T = "0" Pressure = "0" />
		<Point X = "190" Y = "298" T = "0" Pressure = "0" />
		<Point X = "191" Y = "298" T = "0" Pressure = "0" />
		<Point X = "193" Y = "298" T = "0" Pressure = "0" />
		<Point X = "194" Y = "297" T = "0" Pressure = "0" />
		<Point X = "195" Y = "297" T = "0" Pressure = "0" />
		<Point X = "197" Y = "297" T = "0" Pressure = "0" />
		<Point X = "198" Y = "297" T = "0" Pressure = "0" />
		<Point X = "199" Y = "297" T = "0" Pressure = "0" />
		<Point X = "200" Y = "297" T = "0" Pressure = "0" />
		<Point X = "201" Y = "297" T = "0" Pressure = "0" />
		<Point X = "202" Y = "297" T = "0" Pressure = "0" />
		<Point X = "203" Y = "297" T = "0" Pressure = "0" />
		<Point X = "204" Y = "297" T = "0" Pressure = "0" />
		<Point X = "205" Y = "297" T = "0" Pressure = "0" />
		<Point X = "207" Y = "297" T = "0" Pressure = "0" />
		<Point X = "208" Y = "297" T = "0" Pressure = "0" />
		<Point X = "209" Y = "297" T = "0" Pressure = "0" />
		<Point X = "210" Y = "297" T = "0" Pressure = "0" />
		<Point X = "212" Y = "297" T = "0" Pressure = "0" />
		<Point X = "213" Y = "297" T = "0" Pressure = "0" />
		<Point X = "214" Y = "297" T = "0" Pressure = "0" />
		<Point X = "216" Y = "297" T = "0" Pressure = "0" />
		<Point X = "217" Y = "297" T = "0" Pressure = "0" />
		<Point X = "218" Y = "297" T = "0" Pressure = "0" />
		<Point X = "219" Y = "297" T = "0" Pressure = "0" />
		<Point X = "221" Y = "297" T = "0" Pressure = "0" />
		<Point X = "222" Y = "297" T = "0" Pressure = "0" />
		<Point X = "223" Y = "297" T = "0" Pressure = "0" />
		<Point X = "225" Y = "297" T = "0" Pressure = "0" />
		<Point X = "226" Y = "297" T = "0" Pressure = "0" />
		<Point X = "228" Y = "297" T = "0" Pressure = "0" />
		<Point X = "229" Y = "297" T = "0" Pressure = "0" />
		<Point X = "230" Y = "297" T = "0" Pressure = "0" />
		<Point X = "232" Y = "298" T = "0" Pressure = "0" />
		<Point X = "233" Y = "298" T = "0" Pressure = "0" />
		<Point X = "235" Y = "298" T = "0" Pressure = "0" />
		<Point X = "237" Y = "298" T = "0" Pressure = "0" />
		<Point X = "238" Y = "298" T = "0" Pressure = "0" />
		<Point X = "239" Y = "298" T = "0" Pressure = "0" />
		<Point X = "242" Y = "298" T = "0" Pressure = "0" />
		<Point X = "244" Y = "298" T = "0" Pressure = "0" />
		<Point X = "245" Y = "298" T = "0" Pressure = "0" />
		<Point X = "246" Y = "298" T = "0" Pressure = "0" />
		<Point X = "248" Y = "298" T = "0" Pressure = "0" />
		<Point X = "249" Y = "298" T = "0" Pressure = "0" />
		<Point X = "250" Y = "298" T = "0" Pressure = "0" />
		<Point X = "251" Y = "298" T = "0" Pressure = "0" />
		<Point X = "252" Y = "298" T = "0" Pressure = "0" />
		<Point X = "253" Y = "298" T = "0" Pressure = "0" />
		<Point X = "254" Y = "298" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
