<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "legrightarrow">
	<Stroke>
		<Point X = "150" Y = "262" T = "0" Pressure = "0" />
		<Point X = "152" Y = "262" T = "0" Pressure = "0" />
		<Point X = "153" Y = "262" T = "0" Pressure = "0" />
		<Point X = "155" Y = "262" T = "0" Pressure = "0" />
		<Point X = "157" Y = "263" T = "0" Pressure = "0" />
		<Point X = "159" Y = "263" T = "0" Pressure = "0" />
		<Point X = "161" Y = "263" T = "0" Pressure = "0" />
		<Point X = "162" Y = "263" T = "0" Pressure = "0" />
		<Point X = "164" Y = "263" T = "0" Pressure = "0" />
		<Point X = "165" Y = "263" T = "0" Pressure = "0" />
		<Point X = "168" Y = "263" T = "0" Pressure = "0" />
		<Point X = "169" Y = "263" T = "0" Pressure = "0" />
		<Point X = "171" Y = "263" T = "0" Pressure = "0" />
		<Point X = "173" Y = "263" T = "0" Pressure = "0" />
		<Point X = "174" Y = "263" T = "0" Pressure = "0" />
		<Point X = "176" Y = "263" T = "0" Pressure = "0" />
		<Point X = "177" Y = "264" T = "0" Pressure = "0" />
		<Point X = "178" Y = "264" T = "0" Pressure = "0" />
		<Point X = "180" Y = "264" T = "0" Pressure = "0" />
		<Point X = "181" Y = "264" T = "0" Pressure = "0" />
		<Point X = "183" Y = "264" T = "0" Pressure = "0" />
		<Point X = "185" Y = "264" T = "0" Pressure = "0" />
		<Point X = "186" Y = "264" T = "0" Pressure = "0" />
		<Point X = "188" Y = "264" T = "0" Pressure = "0" />
		<Point X = "190" Y = "264" T = "0" Pressure = "0" />
		<Point X = "192" Y = "264" T = "0" Pressure = "0" />
		<Point X = "193" Y = "264" T = "0" Pressure = "0" />
		<Point X = "194" Y = "264" T = "0" Pressure = "0" />
		<Point X = "196" Y = "264" T = "0" Pressure = "0" />
		<Point X = "197" Y = "264" T = "0" Pressure = "0" />
		<Point X = "198" Y = "264" T = "0" Pressure = "0" />
		<Point X = "199" Y = "264" T = "0" Pressure = "0" />
		<Point X = "200" Y = "264" T = "0" Pressure = "0" />
		<Point X = "201" Y = "264" T = "0" Pressure = "0" />
		<Point X = "202" Y = "264" T = "0" Pressure = "0" />
		<Point X = "203" Y = "264" T = "0" Pressure = "0" />
		<Point X = "205" Y = "264" T = "0" Pressure = "0" />
		<Point X = "206" Y = "264" T = "0" Pressure = "0" />
		<Point X = "207" Y = "264" T = "0" Pressure = "0" />
		<Point X = "209" Y = "263" T = "0" Pressure = "0" />
		<Point X = "210" Y = "264" T = "0" Pressure = "0" />
		<Point X = "212" Y = "263" T = "0" Pressure = "0" />
		<Point X = "214" Y = "263" T = "0" Pressure = "0" />
		<Point X = "215" Y = "264" T = "0" Pressure = "0" />
		<Point X = "217" Y = "264" T = "0" Pressure = "0" />
		<Point X = "218" Y = "264" T = "0" Pressure = "0" />
		<Point X = "219" Y = "264" T = "0" Pressure = "0" />
		<Point X = "221" Y = "264" T = "0" Pressure = "0" />
		<Point X = "221" Y = "264" T = "0" Pressure = "0" />
		<Point X = "223" Y = "264" T = "0" Pressure = "0" />
		<Point X = "224" Y = "263" T = "0" Pressure = "0" />
		<Point X = "225" Y = "263" T = "0" Pressure = "0" />
		<Point X = "225" Y = "263" T = "0" Pressure = "0" />
		<Point X = "226" Y = "263" T = "0" Pressure = "0" />
		<Point X = "228" Y = "263" T = "0" Pressure = "0" />
		<Point X = "229" Y = "263" T = "0" Pressure = "0" />
		<Point X = "229" Y = "263" T = "0" Pressure = "0" />
		<Point X = "231" Y = "263" T = "0" Pressure = "0" />
		<Point X = "233" Y = "263" T = "0" Pressure = "0" />
		<Point X = "234" Y = "264" T = "0" Pressure = "0" />
		<Point X = "235" Y = "264" T = "0" Pressure = "0" />
		<Point X = "237" Y = "264" T = "0" Pressure = "0" />
		<Point X = "237" Y = "264" T = "0" Pressure = "0" />
		<Point X = "238" Y = "264" T = "0" Pressure = "0" />
		<Point X = "239" Y = "264" T = "0" Pressure = "0" />
		<Point X = "240" Y = "263" T = "0" Pressure = "0" />
		<Point X = "241" Y = "263" T = "0" Pressure = "0" />
		<Point X = "241" Y = "263" T = "0" Pressure = "0" />
		<Point X = "242" Y = "263" T = "0" Pressure = "0" />
		<Point X = "243" Y = "263" T = "0" Pressure = "0" />
		<Point X = "245" Y = "264" T = "0" Pressure = "0" />
		<Point X = "245" Y = "264" T = "0" Pressure = "0" />
		<Point X = "246" Y = "264" T = "0" Pressure = "0" />
		<Point X = "247" Y = "264" T = "0" Pressure = "0" />
		<Point X = "248" Y = "264" T = "0" Pressure = "0" />
		<Point X = "249" Y = "264" T = "0" Pressure = "0" />
		<Point X = "250" Y = "263" T = "0" Pressure = "0" />
		<Point X = "251" Y = "263" T = "0" Pressure = "0" />
		<Point X = "252" Y = "263" T = "0" Pressure = "0" />
		<Point X = "253" Y = "263" T = "0" Pressure = "0" />
		<Point X = "253" Y = "263" T = "0" Pressure = "0" />
		<Point X = "254" Y = "263" T = "0" Pressure = "0" />
		<Point X = "255" Y = "263" T = "0" Pressure = "0" />
		<Point X = "255" Y = "262" T = "0" Pressure = "0" />
		<Point X = "256" Y = "262" T = "0" Pressure = "0" />
		<Point X = "257" Y = "262" T = "0" Pressure = "0" />
		<Point X = "256" Y = "262" T = "0" Pressure = "0" />
		<Point X = "255" Y = "263" T = "0" Pressure = "0" />
		<Point X = "254" Y = "264" T = "0" Pressure = "0" />
	</Stroke>
	<Stroke>
		<Point X = "275" Y = "263" T = "0" Pressure = "0" />
		<Point X = "276" Y = "263" T = "0" Pressure = "0" />
		<Point X = "277" Y = "263" T = "0" Pressure = "0" />
		<Point X = "277" Y = "263" T = "0" Pressure = "0" />
		<Point X = "278" Y = "263" T = "0" Pressure = "0" />
		<Point X = "279" Y = "263" T = "0" Pressure = "0" />
		<Point X = "280" Y = "263" T = "0" Pressure = "0" />
		<Point X = "281" Y = "263" T = "0" Pressure = "0" />
		<Point X = "281" Y = "263" T = "0" Pressure = "0" />
		<Point X = "282" Y = "263" T = "0" Pressure = "0" />
		<Point X = "281" Y = "263" T = "0" Pressure = "0" />
		<Point X = "282" Y = "263" T = "0" Pressure = "0" />
		<Point X = "281" Y = "263" T = "0" Pressure = "0" />
		<Point X = "281" Y = "264" T = "0" Pressure = "0" />
		<Point X = "282" Y = "264" T = "0" Pressure = "0" />
		<Point X = "281" Y = "265" T = "0" Pressure = "0" />
	</Stroke>
	<Stroke>
		<Point X = "265" Y = "263" T = "0" Pressure = "0" />
		<Point X = "264" Y = "263" T = "0" Pressure = "0" />
		<Point X = "263" Y = "263" T = "0" Pressure = "0" />
		<Point X = "261" Y = "263" T = "0" Pressure = "0" />
		<Point X = "261" Y = "264" T = "0" Pressure = "0" />
		<Point X = "260" Y = "264" T = "0" Pressure = "0" />
		<Point X = "259" Y = "264" T = "0" Pressure = "0" />
		<Point X = "257" Y = "264" T = "0" Pressure = "0" />
		<Point X = "257" Y = "263" T = "0" Pressure = "0" />
		<Point X = "256" Y = "263" T = "0" Pressure = "0" />
		<Point X = "255" Y = "263" T = "0" Pressure = "0" />
		<Point X = "253" Y = "263" T = "0" Pressure = "0" />
		<Point X = "253" Y = "263" T = "0" Pressure = "0" />
		<Point X = "252" Y = "263" T = "0" Pressure = "0" />
		<Point X = "251" Y = "263" T = "0" Pressure = "0" />
		<Point X = "250" Y = "263" T = "0" Pressure = "0" />
		<Point X = "249" Y = "262" T = "0" Pressure = "0" />
		<Point X = "249" Y = "262" T = "0" Pressure = "0" />
		<Point X = "248" Y = "262" T = "0" Pressure = "0" />
		<Point X = "247" Y = "262" T = "0" Pressure = "0" />
		<Point X = "246" Y = "263" T = "0" Pressure = "0" />
		<Point X = "245" Y = "263" T = "0" Pressure = "0" />
		<Point X = "244" Y = "263" T = "0" Pressure = "0" />
		<Point X = "243" Y = "263" T = "0" Pressure = "0" />
		<Point X = "244" Y = "263" T = "0" Pressure = "0" />
		<Point X = "245" Y = "263" T = "0" Pressure = "0" />
		<Point X = "245" Y = "263" T = "0" Pressure = "0" />
		<Point X = "246" Y = "263" T = "0" Pressure = "0" />
		<Point X = "248" Y = "263" T = "0" Pressure = "0" />
		<Point X = "249" Y = "263" T = "0" Pressure = "0" />
		<Point X = "252" Y = "263" T = "0" Pressure = "0" />
		<Point X = "254" Y = "263" T = "0" Pressure = "0" />
		<Point X = "257" Y = "262" T = "0" Pressure = "0" />
		<Point X = "259" Y = "262" T = "0" Pressure = "0" />
	</Stroke>
	<Stroke>
		<Point X = "273" Y = "264" T = "0" Pressure = "0" />
		<Point X = "273" Y = "264" T = "0" Pressure = "0" />
		<Point X = "274" Y = "264" T = "0" Pressure = "0" />
		<Point X = "275" Y = "264" T = "0" Pressure = "0" />
		<Point X = "276" Y = "264" T = "0" Pressure = "0" />
		<Point X = "277" Y = "264" T = "0" Pressure = "0" />
		<Point X = "277" Y = "265" T = "0" Pressure = "0" />
		<Point X = "278" Y = "265" T = "0" Pressure = "0" />
		<Point X = "279" Y = "265" T = "0" Pressure = "0" />
		<Point X = "280" Y = "265" T = "0" Pressure = "0" />
		<Point X = "281" Y = "265" T = "0" Pressure = "0" />
		<Point X = "281" Y = "265" T = "0" Pressure = "0" />
		<Point X = "281" Y = "266" T = "0" Pressure = "0" />
		<Point X = "282" Y = "265" T = "0" Pressure = "0" />
		<Point X = "283" Y = "265" T = "0" Pressure = "0" />
		<Point X = "283" Y = "266" T = "0" Pressure = "0" />
		<Point X = "284" Y = "266" T = "0" Pressure = "0" />
		<Point X = "284" Y = "265" T = "0" Pressure = "0" />
		<Point X = "283" Y = "265" T = "0" Pressure = "0" />
		<Point X = "282" Y = "265" T = "0" Pressure = "0" />
		<Point X = "281" Y = "265" T = "0" Pressure = "0" />
		<Point X = "281" Y = "264" T = "0" Pressure = "0" />
		<Point X = "280" Y = "265" T = "0" Pressure = "0" />
		<Point X = "279" Y = "265" T = "0" Pressure = "0" />
		<Point X = "277" Y = "265" T = "0" Pressure = "0" />
		<Point X = "277" Y = "265" T = "0" Pressure = "0" />
		<Point X = "274" Y = "265" T = "0" Pressure = "0" />
		<Point X = "273" Y = "265" T = "0" Pressure = "0" />
		<Point X = "272" Y = "266" T = "0" Pressure = "0" />
		<Point X = "271" Y = "266" T = "0" Pressure = "0" />
		<Point X = "270" Y = "266" T = "0" Pressure = "0" />
		<Point X = "269" Y = "266" T = "0" Pressure = "0" />
		<Point X = "269" Y = "266" T = "0" Pressure = "0" />
		<Point X = "267" Y = "266" T = "0" Pressure = "0" />
		<Point X = "266" Y = "266" T = "0" Pressure = "0" />
		<Point X = "265" Y = "266" T = "0" Pressure = "0" />
		<Point X = "265" Y = "266" T = "0" Pressure = "0" />
		<Point X = "264" Y = "266" T = "0" Pressure = "0" />
		<Point X = "263" Y = "266" T = "0" Pressure = "0" />
		<Point X = "262" Y = "266" T = "0" Pressure = "0" />
		<Point X = "261" Y = "266" T = "0" Pressure = "0" />
		<Point X = "261" Y = "266" T = "0" Pressure = "0" />
		<Point X = "261" Y = "266" T = "0" Pressure = "0" />
		<Point X = "260" Y = "266" T = "0" Pressure = "0" />
		<Point X = "259" Y = "266" T = "0" Pressure = "0" />
		<Point X = "258" Y = "266" T = "0" Pressure = "0" />
		<Point X = "257" Y = "266" T = "0" Pressure = "0" />
		<Point X = "257" Y = "266" T = "0" Pressure = "0" />
		<Point X = "256" Y = "266" T = "0" Pressure = "0" />
		<Point X = "255" Y = "266" T = "0" Pressure = "0" />
		<Point X = "253" Y = "266" T = "0" Pressure = "0" />
		<Point X = "253" Y = "266" T = "0" Pressure = "0" />
		<Point X = "252" Y = "266" T = "0" Pressure = "0" />
		<Point X = "251" Y = "266" T = "0" Pressure = "0" />
		<Point X = "250" Y = "266" T = "0" Pressure = "0" />
		<Point X = "249" Y = "266" T = "0" Pressure = "0" />
		<Point X = "250" Y = "266" T = "0" Pressure = "0" />
		<Point X = "252" Y = "266" T = "0" Pressure = "0" />
		<Point X = "253" Y = "266" T = "0" Pressure = "0" />
		<Point X = "256" Y = "266" T = "0" Pressure = "0" />
	</Stroke>
	<Stroke>
		<Point X = "263" Y = "242" T = "0" Pressure = "0" />
		<Point X = "265" Y = "242" T = "0" Pressure = "0" />
		<Point X = "266" Y = "244" T = "0" Pressure = "0" />
		<Point X = "268" Y = "246" T = "0" Pressure = "0" />
		<Point X = "269" Y = "246" T = "0" Pressure = "0" />
		<Point X = "269" Y = "246" T = "0" Pressure = "0" />
		<Point X = "270" Y = "247" T = "0" Pressure = "0" />
		<Point X = "271" Y = "248" T = "0" Pressure = "0" />
		<Point X = "272" Y = "249" T = "0" Pressure = "0" />
		<Point X = "273" Y = "250" T = "0" Pressure = "0" />
		<Point X = "274" Y = "250" T = "0" Pressure = "0" />
		<Point X = "275" Y = "251" T = "0" Pressure = "0" />
		<Point X = "276" Y = "251" T = "0" Pressure = "0" />
		<Point X = "277" Y = "252" T = "0" Pressure = "0" />
		<Point X = "278" Y = "253" T = "0" Pressure = "0" />
		<Point X = "279" Y = "254" T = "0" Pressure = "0" />
		<Point X = "280" Y = "254" T = "0" Pressure = "0" />
		<Point X = "281" Y = "255" T = "0" Pressure = "0" />
		<Point X = "281" Y = "255" T = "0" Pressure = "0" />
		<Point X = "281" Y = "256" T = "0" Pressure = "0" />
		<Point X = "282" Y = "256" T = "0" Pressure = "0" />
		<Point X = "283" Y = "257" T = "0" Pressure = "0" />
		<Point X = "283" Y = "258" T = "0" Pressure = "0" />
		<Point X = "284" Y = "258" T = "0" Pressure = "0" />
		<Point X = "284" Y = "258" T = "0" Pressure = "0" />
		<Point X = "285" Y = "258" T = "0" Pressure = "0" />
		<Point X = "285" Y = "259" T = "0" Pressure = "0" />
		<Point X = "285" Y = "259" T = "0" Pressure = "0" />
		<Point X = "285" Y = "260" T = "0" Pressure = "0" />
		<Point X = "286" Y = "260" T = "0" Pressure = "0" />
		<Point X = "286" Y = "261" T = "0" Pressure = "0" />
		<Point X = "287" Y = "261" T = "0" Pressure = "0" />
		<Point X = "287" Y = "262" T = "0" Pressure = "0" />
		<Point X = "288" Y = "262" T = "0" Pressure = "0" />
		<Point X = "288" Y = "262" T = "0" Pressure = "0" />
		<Point X = "289" Y = "262" T = "0" Pressure = "0" />
		<Point X = "289" Y = "263" T = "0" Pressure = "0" />
		<Point X = "289" Y = "263" T = "0" Pressure = "0" />
		<Point X = "289" Y = "264" T = "0" Pressure = "0" />
		<Point X = "290" Y = "264" T = "0" Pressure = "0" />
		<Point X = "290" Y = "265" T = "0" Pressure = "0" />
		<Point X = "290" Y = "266" T = "0" Pressure = "0" />
		<Point X = "289" Y = "266" T = "0" Pressure = "0" />
		<Point X = "289" Y = "267" T = "0" Pressure = "0" />
		<Point X = "288" Y = "267" T = "0" Pressure = "0" />
		<Point X = "287" Y = "268" T = "0" Pressure = "0" />
		<Point X = "286" Y = "268" T = "0" Pressure = "0" />
		<Point X = "285" Y = "269" T = "0" Pressure = "0" />
		<Point X = "285" Y = "270" T = "0" Pressure = "0" />
		<Point X = "284" Y = "270" T = "0" Pressure = "0" />
		<Point X = "283" Y = "271" T = "0" Pressure = "0" />
		<Point X = "282" Y = "272" T = "0" Pressure = "0" />
		<Point X = "281" Y = "273" T = "0" Pressure = "0" />
		<Point X = "281" Y = "274" T = "0" Pressure = "0" />
		<Point X = "280" Y = "274" T = "0" Pressure = "0" />
		<Point X = "279" Y = "275" T = "0" Pressure = "0" />
		<Point X = "278" Y = "276" T = "0" Pressure = "0" />
		<Point X = "277" Y = "277" T = "0" Pressure = "0" />
		<Point X = "276" Y = "278" T = "0" Pressure = "0" />
		<Point X = "275" Y = "278" T = "0" Pressure = "0" />
		<Point X = "273" Y = "280" T = "0" Pressure = "0" />
		<Point X = "269" Y = "284" T = "0" Pressure = "0" />
		<Point X = "269" Y = "285" T = "0" Pressure = "0" />
		<Point X = "265" Y = "286" T = "0" Pressure = "0" />
		<Point X = "265" Y = "287" T = "0" Pressure = "0" />
		<Point X = "264" Y = "287" T = "0" Pressure = "0" />
		<Point X = "263" Y = "288" T = "0" Pressure = "0" />
		<Point X = "261" Y = "290" T = "0" Pressure = "0" />
		<Point X = "260" Y = "290" T = "0" Pressure = "0" />
		<Point X = "260" Y = "290" T = "0" Pressure = "0" />
		<Point X = "260" Y = "290" T = "0" Pressure = "0" />
		<Point X = "260" Y = "290" T = "0" Pressure = "0" />
		<Point X = "260" Y = "290" T = "0" Pressure = "0" />
		<Point X = "261" Y = "290" T = "0" Pressure = "0" />
		<Point X = "261" Y = "289" T = "0" Pressure = "0" />
		<Point X = "261" Y = "289" T = "0" Pressure = "0" />
		<Point X = "262" Y = "288" T = "0" Pressure = "0" />
		<Point X = "263" Y = "288" T = "0" Pressure = "0" />
		<Point X = "264" Y = "287" T = "0" Pressure = "0" />
		<Point X = "265" Y = "286" T = "0" Pressure = "0" />
		<Point X = "266" Y = "286" T = "0" Pressure = "0" />
		<Point X = "267" Y = "285" T = "0" Pressure = "0" />
		<Point X = "269" Y = "284" T = "0" Pressure = "0" />
		<Point X = "269" Y = "283" T = "0" Pressure = "0" />
		<Point X = "270" Y = "282" T = "0" Pressure = "0" />
		<Point X = "272" Y = "281" T = "0" Pressure = "0" />
		<Point X = "273" Y = "279" T = "0" Pressure = "0" />
		<Point X = "273" Y = "278" T = "0" Pressure = "0" />
		<Point X = "276" Y = "276" T = "0" Pressure = "0" />
		<Point X = "277" Y = "274" T = "0" Pressure = "0" />
		<Point X = "277" Y = "274" T = "0" Pressure = "0" />
		<Point X = "279" Y = "273" T = "0" Pressure = "0" />
		<Point X = "280" Y = "272" T = "0" Pressure = "0" />
		<Point X = "280" Y = "271" T = "0" Pressure = "0" />
		<Point X = "281" Y = "270" T = "0" Pressure = "0" />
		<Point X = "281" Y = "270" T = "0" Pressure = "0" />
		<Point X = "282" Y = "270" T = "0" Pressure = "0" />
		<Point X = "283" Y = "269" T = "0" Pressure = "0" />
		<Point X = "284" Y = "268" T = "0" Pressure = "0" />
		<Point X = "285" Y = "267" T = "0" Pressure = "0" />
		<Point X = "285" Y = "266" T = "0" Pressure = "0" />
		<Point X = "286" Y = "266" T = "0" Pressure = "0" />
		<Point X = "287" Y = "266" T = "0" Pressure = "0" />
		<Point X = "287" Y = "265" T = "0" Pressure = "0" />
		<Point X = "288" Y = "265" T = "0" Pressure = "0" />
		<Point X = "288" Y = "264" T = "0" Pressure = "0" />
		<Point X = "288" Y = "263" T = "0" Pressure = "0" />
		<Point X = "288" Y = "262" T = "0" Pressure = "0" />
		<Point X = "287" Y = "262" T = "0" Pressure = "0" />
		<Point X = "287" Y = "262" T = "0" Pressure = "0" />
		<Point X = "286" Y = "262" T = "0" Pressure = "0" />
		<Point X = "286" Y = "261" T = "0" Pressure = "0" />
		<Point X = "285" Y = "260" T = "0" Pressure = "0" />
		<Point X = "284" Y = "259" T = "0" Pressure = "0" />
		<Point X = "283" Y = "258" T = "0" Pressure = "0" />
		<Point X = "281" Y = "258" T = "0" Pressure = "0" />
		<Point X = "281" Y = "257" T = "0" Pressure = "0" />
		<Point X = "280" Y = "256" T = "0" Pressure = "0" />
		<Point X = "277" Y = "254" T = "0" Pressure = "0" />
		<Point X = "277" Y = "254" T = "0" Pressure = "0" />
		<Point X = "275" Y = "253" T = "0" Pressure = "0" />
		<Point X = "273" Y = "251" T = "0" Pressure = "0" />
		<Point X = "272" Y = "250" T = "0" Pressure = "0" />
		<Point X = "271" Y = "250" T = "0" Pressure = "0" />
		<Point X = "269" Y = "248" T = "0" Pressure = "0" />
		<Point X = "268" Y = "246" T = "0" Pressure = "0" />
		<Point X = "267" Y = "246" T = "0" Pressure = "0" />
		<Point X = "265" Y = "244" T = "0" Pressure = "0" />
		<Point X = "264" Y = "243" T = "0" Pressure = "0" />
		<Point X = "263" Y = "242" T = "0" Pressure = "0" />
		<Point X = "261" Y = "242" T = "0" Pressure = "0" />
		<Point X = "261" Y = "242" T = "0" Pressure = "0" />
		<Point X = "260" Y = "241" T = "0" Pressure = "0" />
		<Point X = "259" Y = "240" T = "0" Pressure = "0" />
		<Point X = "257" Y = "239" T = "0" Pressure = "0" />
		<Point X = "257" Y = "240" T = "0" Pressure = "0" />
		<Point X = "258" Y = "240" T = "0" Pressure = "0" />
		<Point X = "258" Y = "241" T = "0" Pressure = "0" />
		<Point X = "259" Y = "241" T = "0" Pressure = "0" />
		<Point X = "260" Y = "242" T = "0" Pressure = "0" />
		<Point X = "261" Y = "242" T = "0" Pressure = "0" />
		<Point X = "262" Y = "243" T = "0" Pressure = "0" />
		<Point X = "264" Y = "244" T = "0" Pressure = "0" />
		<Point X = "265" Y = "245" T = "0" Pressure = "0" />
		<Point X = "267" Y = "247" T = "0" Pressure = "0" />
		<Point X = "268" Y = "248" T = "0" Pressure = "0" />
		<Point X = "269" Y = "249" T = "0" Pressure = "0" />
		<Point X = "271" Y = "250" T = "0" Pressure = "0" />
		<Point X = "273" Y = "251" T = "0" Pressure = "0" />
		<Point X = "273" Y = "252" T = "0" Pressure = "0" />
		<Point X = "276" Y = "254" T = "0" Pressure = "0" />
		<Point X = "277" Y = "254" T = "0" Pressure = "0" />
		<Point X = "278" Y = "255" T = "0" Pressure = "0" />
		<Point X = "281" Y = "257" T = "0" Pressure = "0" />
		<Point X = "281" Y = "257" T = "0" Pressure = "0" />
		<Point X = "282" Y = "258" T = "0" Pressure = "0" />
		<Point X = "283" Y = "258" T = "0" Pressure = "0" />
		<Point X = "283" Y = "259" T = "0" Pressure = "0" />
		<Point X = "284" Y = "259" T = "0" Pressure = "0" />
		<Point X = "284" Y = "260" T = "0" Pressure = "0" />
		<Point X = "285" Y = "261" T = "0" Pressure = "0" />
		<Point X = "285" Y = "262" T = "0" Pressure = "0" />
		<Point X = "285" Y = "262" T = "0" Pressure = "0" />
		<Point X = "285" Y = "262" T = "0" Pressure = "0" />
		<Point X = "285" Y = "263" T = "0" Pressure = "0" />
		<Point X = "286" Y = "263" T = "0" Pressure = "0" />
		<Point X = "286" Y = "264" T = "0" Pressure = "0" />
		<Point X = "287" Y = "264" T = "0" Pressure = "0" />
		<Point X = "287" Y = "265" T = "0" Pressure = "0" />
		<Point X = "286" Y = "265" T = "0" Pressure = "0" />
		<Point X = "286" Y = "266" T = "0" Pressure = "0" />
		<Point X = "285" Y = "266" T = "0" Pressure = "0" />
		<Point X = "284" Y = "267" T = "0" Pressure = "0" />
		<Point X = "283" Y = "268" T = "0" Pressure = "0" />
		<Point X = "281" Y = "271" T = "0" Pressure = "0" />
		<Point X = "279" Y = "273" T = "0" Pressure = "0" />
		<Point X = "277" Y = "274" T = "0" Pressure = "0" />
		<Point X = "274" Y = "278" T = "0" Pressure = "0" />
		<Point X = "273" Y = "279" T = "0" Pressure = "0" />
		<Point X = "271" Y = "281" T = "0" Pressure = "0" />
		<Point X = "269" Y = "283" T = "0" Pressure = "0" />
		<Point X = "267" Y = "285" T = "0" Pressure = "0" />
		<Point X = "266" Y = "286" T = "0" Pressure = "0" />
		<Point X = "264" Y = "288" T = "0" Pressure = "0" />
		<Point X = "262" Y = "290" T = "0" Pressure = "0" />
		<Point X = "262" Y = "290" T = "0" Pressure = "0" />
		<Point X = "261" Y = "290" T = "0" Pressure = "0" />
		<Point X = "261" Y = "291" T = "0" Pressure = "0" />
		<Point X = "261" Y = "292" T = "0" Pressure = "0" />
		<Point X = "263" Y = "292" T = "0" Pressure = "0" />
		<Point X = "264" Y = "292" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
