<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "legrighttriangle">
	<Stroke>
		<Point X = "129" Y = "136" T = "0" Pressure = "0" />
		<Point X = "129" Y = "138" T = "0" Pressure = "0" />
		<Point X = "129" Y = "138" T = "0" Pressure = "0" />
		<Point X = "129" Y = "140" T = "0" Pressure = "0" />
		<Point X = "129" Y = "142" T = "0" Pressure = "0" />
		<Point X = "129" Y = "143" T = "0" Pressure = "0" />
		<Point X = "129" Y = "146" T = "0" Pressure = "0" />
		<Point X = "129" Y = "147" T = "0" Pressure = "0" />
		<Point X = "128" Y = "151" T = "0" Pressure = "0" />
		<Point X = "128" Y = "154" T = "0" Pressure = "0" />
		<Point X = "128" Y = "155" T = "0" Pressure = "0" />
		<Point X = "128" Y = "157" T = "0" Pressure = "0" />
		<Point X = "128" Y = "158" T = "0" Pressure = "0" />
		<Point X = "127" Y = "160" T = "0" Pressure = "0" />
		<Point X = "127" Y = "162" T = "0" Pressure = "0" />
		<Point X = "127" Y = "164" T = "0" Pressure = "0" />
		<Point X = "127" Y = "166" T = "0" Pressure = "0" />
		<Point X = "127" Y = "167" T = "0" Pressure = "0" />
		<Point X = "127" Y = "170" T = "0" Pressure = "0" />
		<Point X = "127" Y = "171" T = "0" Pressure = "0" />
		<Point X = "126" Y = "174" T = "0" Pressure = "0" />
		<Point X = "126" Y = "175" T = "0" Pressure = "0" />
		<Point X = "126" Y = "178" T = "0" Pressure = "0" />
		<Point X = "126" Y = "179" T = "0" Pressure = "0" />
		<Point X = "126" Y = "181" T = "0" Pressure = "0" />
		<Point X = "126" Y = "182" T = "0" Pressure = "0" />
		<Point X = "126" Y = "185" T = "0" Pressure = "0" />
		<Point X = "126" Y = "186" T = "0" Pressure = "0" />
		<Point X = "126" Y = "188" T = "0" Pressure = "0" />
		<Point X = "126" Y = "190" T = "0" Pressure = "0" />
		<Point X = "126" Y = "192" T = "0" Pressure = "0" />
		<Point X = "126" Y = "194" T = "0" Pressure = "0" />
		<Point X = "125" Y = "196" T = "0" Pressure = "0" />
		<Point X = "125" Y = "198" T = "0" Pressure = "0" />
		<Point X = "125" Y = "199" T = "0" Pressure = "0" />
		<Point X = "125" Y = "201" T = "0" Pressure = "0" />
		<Point X = "125" Y = "202" T = "0" Pressure = "0" />
		<Point X = "125" Y = "204" T = "0" Pressure = "0" />
		<Point X = "125" Y = "206" T = "0" Pressure = "0" />
		<Point X = "125" Y = "207" T = "0" Pressure = "0" />
		<Point X = "125" Y = "210" T = "0" Pressure = "0" />
		<Point X = "125" Y = "211" T = "0" Pressure = "0" />
		<Point X = "125" Y = "213" T = "0" Pressure = "0" />
		<Point X = "125" Y = "214" T = "0" Pressure = "0" />
		<Point X = "125" Y = "216" T = "0" Pressure = "0" />
		<Point X = "125" Y = "218" T = "0" Pressure = "0" />
		<Point X = "125" Y = "220" T = "0" Pressure = "0" />
		<Point X = "125" Y = "221" T = "0" Pressure = "0" />
		<Point X = "125" Y = "222" T = "0" Pressure = "0" />
		<Point X = "125" Y = "224" T = "0" Pressure = "0" />
		<Point X = "125" Y = "226" T = "0" Pressure = "0" />
		<Point X = "125" Y = "227" T = "0" Pressure = "0" />
		<Point X = "125" Y = "229" T = "0" Pressure = "0" />
		<Point X = "125" Y = "230" T = "0" Pressure = "0" />
		<Point X = "125" Y = "232" T = "0" Pressure = "0" />
		<Point X = "125" Y = "233" T = "0" Pressure = "0" />
		<Point X = "125" Y = "234" T = "0" Pressure = "0" />
		<Point X = "125" Y = "236" T = "0" Pressure = "0" />
		<Point X = "125" Y = "237" T = "0" Pressure = "0" />
		<Point X = "125" Y = "238" T = "0" Pressure = "0" />
		<Point X = "125" Y = "239" T = "0" Pressure = "0" />
		<Point X = "124" Y = "240" T = "0" Pressure = "0" />
		<Point X = "124" Y = "241" T = "0" Pressure = "0" />
		<Point X = "124" Y = "242" T = "0" Pressure = "0" />
		<Point X = "124" Y = "242" T = "0" Pressure = "0" />
		<Point X = "124" Y = "243" T = "0" Pressure = "0" />
		<Point X = "124" Y = "244" T = "0" Pressure = "0" />
		<Point X = "124" Y = "245" T = "0" Pressure = "0" />
		<Point X = "124" Y = "246" T = "0" Pressure = "0" />
		<Point X = "125" Y = "246" T = "0" Pressure = "0" />
		<Point X = "125" Y = "246" T = "0" Pressure = "0" />
		<Point X = "126" Y = "246" T = "0" Pressure = "0" />
		<Point X = "127" Y = "246" T = "0" Pressure = "0" />
		<Point X = "128" Y = "246" T = "0" Pressure = "0" />
		<Point X = "129" Y = "246" T = "0" Pressure = "0" />
		<Point X = "129" Y = "246" T = "0" Pressure = "0" />
		<Point X = "130" Y = "246" T = "0" Pressure = "0" />
		<Point X = "131" Y = "246" T = "0" Pressure = "0" />
		<Point X = "132" Y = "246" T = "0" Pressure = "0" />
		<Point X = "133" Y = "246" T = "0" Pressure = "0" />
		<Point X = "133" Y = "246" T = "0" Pressure = "0" />
		<Point X = "134" Y = "245" T = "0" Pressure = "0" />
		<Point X = "135" Y = "245" T = "0" Pressure = "0" />
		<Point X = "136" Y = "245" T = "0" Pressure = "0" />
		<Point X = "137" Y = "245" T = "0" Pressure = "0" />
		<Point X = "138" Y = "245" T = "0" Pressure = "0" />
		<Point X = "139" Y = "245" T = "0" Pressure = "0" />
		<Point X = "141" Y = "245" T = "0" Pressure = "0" />
		<Point X = "141" Y = "245" T = "0" Pressure = "0" />
		<Point X = "143" Y = "244" T = "0" Pressure = "0" />
		<Point X = "145" Y = "244" T = "0" Pressure = "0" />
		<Point X = "146" Y = "243" T = "0" Pressure = "0" />
		<Point X = "148" Y = "243" T = "0" Pressure = "0" />
		<Point X = "150" Y = "243" T = "0" Pressure = "0" />
		<Point X = "152" Y = "242" T = "0" Pressure = "0" />
		<Point X = "153" Y = "242" T = "0" Pressure = "0" />
		<Point X = "155" Y = "242" T = "0" Pressure = "0" />
		<Point X = "157" Y = "242" T = "0" Pressure = "0" />
		<Point X = "161" Y = "242" T = "0" Pressure = "0" />
		<Point X = "163" Y = "242" T = "0" Pressure = "0" />
		<Point X = "165" Y = "242" T = "0" Pressure = "0" />
		<Point X = "166" Y = "242" T = "0" Pressure = "0" />
		<Point X = "168" Y = "241" T = "0" Pressure = "0" />
		<Point X = "169" Y = "241" T = "0" Pressure = "0" />
		<Point X = "171" Y = "240" T = "0" Pressure = "0" />
		<Point X = "172" Y = "240" T = "0" Pressure = "0" />
		<Point X = "173" Y = "240" T = "0" Pressure = "0" />
		<Point X = "175" Y = "239" T = "0" Pressure = "0" />
		<Point X = "176" Y = "239" T = "0" Pressure = "0" />
		<Point X = "177" Y = "239" T = "0" Pressure = "0" />
		<Point X = "178" Y = "239" T = "0" Pressure = "0" />
		<Point X = "179" Y = "238" T = "0" Pressure = "0" />
		<Point X = "180" Y = "238" T = "0" Pressure = "0" />
		<Point X = "181" Y = "238" T = "0" Pressure = "0" />
		<Point X = "181" Y = "238" T = "0" Pressure = "0" />
		<Point X = "182" Y = "238" T = "0" Pressure = "0" />
		<Point X = "183" Y = "239" T = "0" Pressure = "0" />
		<Point X = "184" Y = "239" T = "0" Pressure = "0" />
		<Point X = "185" Y = "239" T = "0" Pressure = "0" />
		<Point X = "185" Y = "239" T = "0" Pressure = "0" />
		<Point X = "187" Y = "239" T = "0" Pressure = "0" />
		<Point X = "188" Y = "239" T = "0" Pressure = "0" />
		<Point X = "189" Y = "239" T = "0" Pressure = "0" />
		<Point X = "190" Y = "239" T = "0" Pressure = "0" />
		<Point X = "191" Y = "240" T = "0" Pressure = "0" />
		<Point X = "193" Y = "240" T = "0" Pressure = "0" />
		<Point X = "194" Y = "240" T = "0" Pressure = "0" />
		<Point X = "201" Y = "242" T = "0" Pressure = "0" />
		<Point X = "203" Y = "242" T = "0" Pressure = "0" />
		<Point X = "205" Y = "242" T = "0" Pressure = "0" />
		<Point X = "206" Y = "242" T = "0" Pressure = "0" />
		<Point X = "208" Y = "242" T = "0" Pressure = "0" />
		<Point X = "209" Y = "243" T = "0" Pressure = "0" />
		<Point X = "212" Y = "243" T = "0" Pressure = "0" />
		<Point X = "213" Y = "243" T = "0" Pressure = "0" />
		<Point X = "215" Y = "243" T = "0" Pressure = "0" />
		<Point X = "217" Y = "243" T = "0" Pressure = "0" />
		<Point X = "218" Y = "244" T = "0" Pressure = "0" />
		<Point X = "221" Y = "244" T = "0" Pressure = "0" />
		<Point X = "221" Y = "244" T = "0" Pressure = "0" />
		<Point X = "224" Y = "244" T = "0" Pressure = "0" />
		<Point X = "225" Y = "244" T = "0" Pressure = "0" />
		<Point X = "227" Y = "244" T = "0" Pressure = "0" />
		<Point X = "229" Y = "244" T = "0" Pressure = "0" />
		<Point X = "232" Y = "244" T = "0" Pressure = "0" />
		<Point X = "234" Y = "244" T = "0" Pressure = "0" />
		<Point X = "237" Y = "244" T = "0" Pressure = "0" />
		<Point X = "239" Y = "244" T = "0" Pressure = "0" />
		<Point X = "242" Y = "243" T = "0" Pressure = "0" />
		<Point X = "245" Y = "243" T = "0" Pressure = "0" />
		<Point X = "247" Y = "243" T = "0" Pressure = "0" />
		<Point X = "250" Y = "242" T = "0" Pressure = "0" />
		<Point X = "253" Y = "242" T = "0" Pressure = "0" />
		<Point X = "256" Y = "242" T = "0" Pressure = "0" />
		<Point X = "259" Y = "242" T = "0" Pressure = "0" />
		<Point X = "261" Y = "242" T = "0" Pressure = "0" />
		<Point X = "264" Y = "243" T = "0" Pressure = "0" />
		<Point X = "266" Y = "243" T = "0" Pressure = "0" />
		<Point X = "269" Y = "243" T = "0" Pressure = "0" />
		<Point X = "270" Y = "243" T = "0" Pressure = "0" />
		<Point X = "273" Y = "243" T = "0" Pressure = "0" />
		<Point X = "274" Y = "243" T = "0" Pressure = "0" />
		<Point X = "277" Y = "243" T = "0" Pressure = "0" />
		<Point X = "278" Y = "243" T = "0" Pressure = "0" />
		<Point X = "281" Y = "243" T = "0" Pressure = "0" />
		<Point X = "282" Y = "243" T = "0" Pressure = "0" />
		<Point X = "284" Y = "243" T = "0" Pressure = "0" />
		<Point X = "285" Y = "243" T = "0" Pressure = "0" />
		<Point X = "286" Y = "243" T = "0" Pressure = "0" />
		<Point X = "288" Y = "243" T = "0" Pressure = "0" />
		<Point X = "289" Y = "243" T = "0" Pressure = "0" />
		<Point X = "294" Y = "243" T = "0" Pressure = "0" />
		<Point X = "295" Y = "243" T = "0" Pressure = "0" />
		<Point X = "296" Y = "243" T = "0" Pressure = "0" />
		<Point X = "297" Y = "243" T = "0" Pressure = "0" />
		<Point X = "299" Y = "242" T = "0" Pressure = "0" />
		<Point X = "300" Y = "242" T = "0" Pressure = "0" />
		<Point X = "301" Y = "242" T = "0" Pressure = "0" />
		<Point X = "301" Y = "242" T = "0" Pressure = "0" />
		<Point X = "302" Y = "242" T = "0" Pressure = "0" />
		<Point X = "303" Y = "242" T = "0" Pressure = "0" />
		<Point X = "303" Y = "242" T = "0" Pressure = "0" />
		<Point X = "304" Y = "242" T = "0" Pressure = "0" />
		<Point X = "304" Y = "242" T = "0" Pressure = "0" />
		<Point X = "303" Y = "241" T = "0" Pressure = "0" />
		<Point X = "303" Y = "240" T = "0" Pressure = "0" />
		<Point X = "302" Y = "239" T = "0" Pressure = "0" />
		<Point X = "301" Y = "238" T = "0" Pressure = "0" />
		<Point X = "301" Y = "238" T = "0" Pressure = "0" />
		<Point X = "301" Y = "237" T = "0" Pressure = "0" />
		<Point X = "300" Y = "235" T = "0" Pressure = "0" />
		<Point X = "299" Y = "234" T = "0" Pressure = "0" />
		<Point X = "298" Y = "234" T = "0" Pressure = "0" />
		<Point X = "297" Y = "234" T = "0" Pressure = "0" />
		<Point X = "297" Y = "233" T = "0" Pressure = "0" />
		<Point X = "296" Y = "232" T = "0" Pressure = "0" />
		<Point X = "295" Y = "231" T = "0" Pressure = "0" />
		<Point X = "294" Y = "230" T = "0" Pressure = "0" />
		<Point X = "293" Y = "230" T = "0" Pressure = "0" />
		<Point X = "291" Y = "228" T = "0" Pressure = "0" />
		<Point X = "290" Y = "227" T = "0" Pressure = "0" />
		<Point X = "289" Y = "226" T = "0" Pressure = "0" />
		<Point X = "289" Y = "226" T = "0" Pressure = "0" />
		<Point X = "288" Y = "225" T = "0" Pressure = "0" />
		<Point X = "287" Y = "224" T = "0" Pressure = "0" />
		<Point X = "285" Y = "224" T = "0" Pressure = "0" />
		<Point X = "285" Y = "223" T = "0" Pressure = "0" />
		<Point X = "284" Y = "222" T = "0" Pressure = "0" />
		<Point X = "283" Y = "222" T = "0" Pressure = "0" />
		<Point X = "282" Y = "222" T = "0" Pressure = "0" />
		<Point X = "281" Y = "221" T = "0" Pressure = "0" />
		<Point X = "281" Y = "220" T = "0" Pressure = "0" />
		<Point X = "280" Y = "220" T = "0" Pressure = "0" />
		<Point X = "279" Y = "219" T = "0" Pressure = "0" />
		<Point X = "277" Y = "218" T = "0" Pressure = "0" />
		<Point X = "277" Y = "218" T = "0" Pressure = "0" />
		<Point X = "276" Y = "217" T = "0" Pressure = "0" />
		<Point X = "273" Y = "216" T = "0" Pressure = "0" />
		<Point X = "273" Y = "215" T = "0" Pressure = "0" />
		<Point X = "272" Y = "214" T = "0" Pressure = "0" />
		<Point X = "271" Y = "214" T = "0" Pressure = "0" />
		<Point X = "270" Y = "213" T = "0" Pressure = "0" />
		<Point X = "269" Y = "212" T = "0" Pressure = "0" />
		<Point X = "269" Y = "211" T = "0" Pressure = "0" />
		<Point X = "267" Y = "210" T = "0" Pressure = "0" />
		<Point X = "266" Y = "210" T = "0" Pressure = "0" />
		<Point X = "265" Y = "209" T = "0" Pressure = "0" />
		<Point X = "265" Y = "208" T = "0" Pressure = "0" />
		<Point X = "264" Y = "207" T = "0" Pressure = "0" />
		<Point X = "263" Y = "206" T = "0" Pressure = "0" />
		<Point X = "262" Y = "206" T = "0" Pressure = "0" />
		<Point X = "261" Y = "206" T = "0" Pressure = "0" />
		<Point X = "260" Y = "205" T = "0" Pressure = "0" />
		<Point X = "257" Y = "204" T = "0" Pressure = "0" />
		<Point X = "255" Y = "202" T = "0" Pressure = "0" />
		<Point X = "253" Y = "202" T = "0" Pressure = "0" />
		<Point X = "252" Y = "202" T = "0" Pressure = "0" />
		<Point X = "249" Y = "200" T = "0" Pressure = "0" />
		<Point X = "246" Y = "200" T = "0" Pressure = "0" />
		<Point X = "245" Y = "199" T = "0" Pressure = "0" />
		<Point X = "241" Y = "198" T = "0" Pressure = "0" />
		<Point X = "240" Y = "197" T = "0" Pressure = "0" />
		<Point X = "238" Y = "196" T = "0" Pressure = "0" />
		<Point X = "237" Y = "195" T = "0" Pressure = "0" />
		<Point X = "235" Y = "194" T = "0" Pressure = "0" />
		<Point X = "233" Y = "194" T = "0" Pressure = "0" />
		<Point X = "232" Y = "193" T = "0" Pressure = "0" />
		<Point X = "228" Y = "191" T = "0" Pressure = "0" />
		<Point X = "225" Y = "189" T = "0" Pressure = "0" />
		<Point X = "223" Y = "188" T = "0" Pressure = "0" />
		<Point X = "221" Y = "187" T = "0" Pressure = "0" />
		<Point X = "220" Y = "186" T = "0" Pressure = "0" />
		<Point X = "218" Y = "186" T = "0" Pressure = "0" />
		<Point X = "215" Y = "184" T = "0" Pressure = "0" />
		<Point X = "213" Y = "183" T = "0" Pressure = "0" />
		<Point X = "209" Y = "182" T = "0" Pressure = "0" />
		<Point X = "207" Y = "182" T = "0" Pressure = "0" />
		<Point X = "205" Y = "181" T = "0" Pressure = "0" />
		<Point X = "203" Y = "180" T = "0" Pressure = "0" />
		<Point X = "201" Y = "179" T = "0" Pressure = "0" />
		<Point X = "199" Y = "179" T = "0" Pressure = "0" />
		<Point X = "196" Y = "178" T = "0" Pressure = "0" />
		<Point X = "194" Y = "177" T = "0" Pressure = "0" />
		<Point X = "193" Y = "176" T = "0" Pressure = "0" />
		<Point X = "191" Y = "174" T = "0" Pressure = "0" />
		<Point X = "189" Y = "174" T = "0" Pressure = "0" />
		<Point X = "185" Y = "172" T = "0" Pressure = "0" />
		<Point X = "184" Y = "170" T = "0" Pressure = "0" />
		<Point X = "183" Y = "170" T = "0" Pressure = "0" />
		<Point X = "181" Y = "169" T = "0" Pressure = "0" />
		<Point X = "180" Y = "168" T = "0" Pressure = "0" />
		<Point X = "177" Y = "166" T = "0" Pressure = "0" />
		<Point X = "176" Y = "165" T = "0" Pressure = "0" />
		<Point X = "174" Y = "165" T = "0" Pressure = "0" />
		<Point X = "172" Y = "163" T = "0" Pressure = "0" />
		<Point X = "170" Y = "162" T = "0" Pressure = "0" />
		<Point X = "169" Y = "162" T = "0" Pressure = "0" />
		<Point X = "168" Y = "161" T = "0" Pressure = "0" />
		<Point X = "167" Y = "160" T = "0" Pressure = "0" />
		<Point X = "165" Y = "159" T = "0" Pressure = "0" />
		<Point X = "165" Y = "159" T = "0" Pressure = "0" />
		<Point X = "162" Y = "158" T = "0" Pressure = "0" />
		<Point X = "161" Y = "158" T = "0" Pressure = "0" />
		<Point X = "160" Y = "158" T = "0" Pressure = "0" />
		<Point X = "158" Y = "158" T = "0" Pressure = "0" />
		<Point X = "157" Y = "157" T = "0" Pressure = "0" />
		<Point X = "156" Y = "157" T = "0" Pressure = "0" />
		<Point X = "153" Y = "156" T = "0" Pressure = "0" />
		<Point X = "153" Y = "155" T = "0" Pressure = "0" />
		<Point X = "153" Y = "154" T = "0" Pressure = "0" />
		<Point X = "152" Y = "154" T = "0" Pressure = "0" />
		<Point X = "150" Y = "153" T = "0" Pressure = "0" />
		<Point X = "149" Y = "152" T = "0" Pressure = "0" />
		<Point X = "149" Y = "152" T = "0" Pressure = "0" />
		<Point X = "148" Y = "151" T = "0" Pressure = "0" />
		<Point X = "146" Y = "150" T = "0" Pressure = "0" />
		<Point X = "145" Y = "150" T = "0" Pressure = "0" />
		<Point X = "145" Y = "149" T = "0" Pressure = "0" />
		<Point X = "143" Y = "148" T = "0" Pressure = "0" />
		<Point X = "142" Y = "147" T = "0" Pressure = "0" />
		<Point X = "141" Y = "146" T = "0" Pressure = "0" />
		<Point X = "141" Y = "146" T = "0" Pressure = "0" />
		<Point X = "140" Y = "145" T = "0" Pressure = "0" />
		<Point X = "139" Y = "144" T = "0" Pressure = "0" />
		<Point X = "139" Y = "143" T = "0" Pressure = "0" />
		<Point X = "138" Y = "142" T = "0" Pressure = "0" />
		<Point X = "138" Y = "142" T = "0" Pressure = "0" />
		<Point X = "137" Y = "141" T = "0" Pressure = "0" />
		<Point X = "137" Y = "140" T = "0" Pressure = "0" />
		<Point X = "136" Y = "140" T = "0" Pressure = "0" />
		<Point X = "136" Y = "139" T = "0" Pressure = "0" />
		<Point X = "135" Y = "139" T = "0" Pressure = "0" />
		<Point X = "135" Y = "138" T = "0" Pressure = "0" />
		<Point X = "134" Y = "138" T = "0" Pressure = "0" />
		<Point X = "134" Y = "138" T = "0" Pressure = "0" />
		<Point X = "133" Y = "138" T = "0" Pressure = "0" />
		<Point X = "133" Y = "138" T = "0" Pressure = "0" />
		<Point X = "132" Y = "138" T = "0" Pressure = "0" />
		<Point X = "132" Y = "138" T = "0" Pressure = "0" />
		<Point X = "133" Y = "139" T = "0" Pressure = "0" />
		<Point X = "133" Y = "140" T = "0" Pressure = "0" />
		<Point X = "134" Y = "141" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
