<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "legrightarrow">
	<Stroke>
		<Point X = "129" Y = "210" T = "0" Pressure = "0" />
		<Point X = "130" Y = "210" T = "0" Pressure = "0" />
		<Point X = "132" Y = "210" T = "0" Pressure = "0" />
		<Point X = "133" Y = "210" T = "0" Pressure = "0" />
		<Point X = "135" Y = "210" T = "0" Pressure = "0" />
		<Point X = "137" Y = "210" T = "0" Pressure = "0" />
		<Point X = "138" Y = "210" T = "0" Pressure = "0" />
		<Point X = "141" Y = "210" T = "0" Pressure = "0" />
		<Point X = "143" Y = "210" T = "0" Pressure = "0" />
		<Point X = "145" Y = "210" T = "0" Pressure = "0" />
		<Point X = "147" Y = "210" T = "0" Pressure = "0" />
		<Point X = "150" Y = "210" T = "0" Pressure = "0" />
		<Point X = "152" Y = "210" T = "0" Pressure = "0" />
		<Point X = "155" Y = "210" T = "0" Pressure = "0" />
		<Point X = "157" Y = "210" T = "0" Pressure = "0" />
		<Point X = "160" Y = "210" T = "0" Pressure = "0" />
		<Point X = "162" Y = "211" T = "0" Pressure = "0" />
		<Point X = "165" Y = "211" T = "0" Pressure = "0" />
		<Point X = "168" Y = "211" T = "0" Pressure = "0" />
		<Point X = "171" Y = "211" T = "0" Pressure = "0" />
		<Point X = "173" Y = "212" T = "0" Pressure = "0" />
		<Point X = "177" Y = "211" T = "0" Pressure = "0" />
		<Point X = "179" Y = "211" T = "0" Pressure = "0" />
		<Point X = "181" Y = "211" T = "0" Pressure = "0" />
		<Point X = "185" Y = "211" T = "0" Pressure = "0" />
		<Point X = "188" Y = "211" T = "0" Pressure = "0" />
		<Point X = "190" Y = "211" T = "0" Pressure = "0" />
		<Point X = "193" Y = "211" T = "0" Pressure = "0" />
		<Point X = "196" Y = "211" T = "0" Pressure = "0" />
		<Point X = "199" Y = "211" T = "0" Pressure = "0" />
		<Point X = "201" Y = "211" T = "0" Pressure = "0" />
		<Point X = "205" Y = "211" T = "0" Pressure = "0" />
		<Point X = "207" Y = "211" T = "0" Pressure = "0" />
		<Point X = "210" Y = "211" T = "0" Pressure = "0" />
		<Point X = "213" Y = "211" T = "0" Pressure = "0" />
		<Point X = "216" Y = "211" T = "0" Pressure = "0" />
		<Point X = "219" Y = "211" T = "0" Pressure = "0" />
		<Point X = "222" Y = "211" T = "0" Pressure = "0" />
		<Point X = "225" Y = "211" T = "0" Pressure = "0" />
		<Point X = "227" Y = "212" T = "0" Pressure = "0" />
		<Point X = "230" Y = "212" T = "0" Pressure = "0" />
		<Point X = "233" Y = "212" T = "0" Pressure = "0" />
		<Point X = "238" Y = "212" T = "0" Pressure = "0" />
		<Point X = "241" Y = "212" T = "0" Pressure = "0" />
		<Point X = "243" Y = "212" T = "0" Pressure = "0" />
		<Point X = "245" Y = "212" T = "0" Pressure = "0" />
		<Point X = "247" Y = "213" T = "0" Pressure = "0" />
		<Point X = "249" Y = "213" T = "0" Pressure = "0" />
		<Point X = "252" Y = "213" T = "0" Pressure = "0" />
		<Point X = "253" Y = "214" T = "0" Pressure = "0" />
		<Point X = "256" Y = "214" T = "0" Pressure = "0" />
		<Point X = "257" Y = "214" T = "0" Pressure = "0" />
		<Point X = "259" Y = "214" T = "0" Pressure = "0" />
		<Point X = "261" Y = "214" T = "0" Pressure = "0" />
		<Point X = "263" Y = "215" T = "0" Pressure = "0" />
		<Point X = "264" Y = "215" T = "0" Pressure = "0" />
		<Point X = "265" Y = "215" T = "0" Pressure = "0" />
		<Point X = "267" Y = "216" T = "0" Pressure = "0" />
		<Point X = "268" Y = "216" T = "0" Pressure = "0" />
		<Point X = "269" Y = "216" T = "0" Pressure = "0" />
		<Point X = "270" Y = "216" T = "0" Pressure = "0" />
		<Point X = "271" Y = "216" T = "0" Pressure = "0" />
		<Point X = "273" Y = "216" T = "0" Pressure = "0" />
		<Point X = "274" Y = "217" T = "0" Pressure = "0" />
		<Point X = "276" Y = "217" T = "0" Pressure = "0" />
		<Point X = "278" Y = "216" T = "0" Pressure = "0" />
		<Point X = "280" Y = "216" T = "0" Pressure = "0" />
		<Point X = "281" Y = "216" T = "0" Pressure = "0" />
		<Point X = "285" Y = "216" T = "0" Pressure = "0" />
		<Point X = "287" Y = "216" T = "0" Pressure = "0" />
		<Point X = "289" Y = "215" T = "0" Pressure = "0" />
		<Point X = "293" Y = "215" T = "0" Pressure = "0" />
		<Point X = "296" Y = "214" T = "0" Pressure = "0" />
		<Point X = "299" Y = "214" T = "0" Pressure = "0" />
		<Point X = "302" Y = "214" T = "0" Pressure = "0" />
		<Point X = "305" Y = "213" T = "0" Pressure = "0" />
		<Point X = "309" Y = "212" T = "0" Pressure = "0" />
		<Point X = "312" Y = "212" T = "0" Pressure = "0" />
		<Point X = "316" Y = "211" T = "0" Pressure = "0" />
		<Point X = "319" Y = "211" T = "0" Pressure = "0" />
		<Point X = "322" Y = "211" T = "0" Pressure = "0" />
		<Point X = "325" Y = "211" T = "0" Pressure = "0" />
		<Point X = "329" Y = "211" T = "0" Pressure = "0" />
		<Point X = "330" Y = "211" T = "0" Pressure = "0" />
		<Point X = "333" Y = "211" T = "0" Pressure = "0" />
		<Point X = "336" Y = "211" T = "0" Pressure = "0" />
		<Point X = "339" Y = "211" T = "0" Pressure = "0" />
		<Point X = "341" Y = "211" T = "0" Pressure = "0" />
		<Point X = "344" Y = "211" T = "0" Pressure = "0" />
		<Point X = "346" Y = "211" T = "0" Pressure = "0" />
		<Point X = "349" Y = "211" T = "0" Pressure = "0" />
		<Point X = "352" Y = "211" T = "0" Pressure = "0" />
		<Point X = "354" Y = "211" T = "0" Pressure = "0" />
		<Point X = "357" Y = "211" T = "0" Pressure = "0" />
		<Point X = "359" Y = "211" T = "0" Pressure = "0" />
		<Point X = "361" Y = "211" T = "0" Pressure = "0" />
		<Point X = "363" Y = "211" T = "0" Pressure = "0" />
		<Point X = "365" Y = "211" T = "0" Pressure = "0" />
		<Point X = "366" Y = "211" T = "0" Pressure = "0" />
		<Point X = "367" Y = "211" T = "0" Pressure = "0" />
		<Point X = "368" Y = "211" T = "0" Pressure = "0" />
		<Point X = "369" Y = "211" T = "0" Pressure = "0" />
		<Point X = "369" Y = "211" T = "0" Pressure = "0" />
		<Point X = "370" Y = "211" T = "0" Pressure = "0" />
		<Point X = "371" Y = "211" T = "0" Pressure = "0" />
	</Stroke>
	<Stroke>
		<Point X = "317" Y = "175" T = "0" Pressure = "0" />
		<Point X = "316" Y = "174" T = "0" Pressure = "0" />
		<Point X = "315" Y = "174" T = "0" Pressure = "0" />
		<Point X = "314" Y = "174" T = "0" Pressure = "0" />
		<Point X = "313" Y = "173" T = "0" Pressure = "0" />
		<Point X = "313" Y = "172" T = "0" Pressure = "0" />
		<Point X = "312" Y = "172" T = "0" Pressure = "0" />
		<Point X = "311" Y = "171" T = "0" Pressure = "0" />
		<Point X = "310" Y = "170" T = "0" Pressure = "0" />
		<Point X = "309" Y = "170" T = "0" Pressure = "0" />
		<Point X = "309" Y = "170" T = "0" Pressure = "0" />
		<Point X = "309" Y = "169" T = "0" Pressure = "0" />
		<Point X = "308" Y = "169" T = "0" Pressure = "0" />
		<Point X = "308" Y = "168" T = "0" Pressure = "0" />
		<Point X = "307" Y = "168" T = "0" Pressure = "0" />
		<Point X = "307" Y = "167" T = "0" Pressure = "0" />
		<Point X = "306" Y = "167" T = "0" Pressure = "0" />
		<Point X = "305" Y = "167" T = "0" Pressure = "0" />
		<Point X = "305" Y = "168" T = "0" Pressure = "0" />
		<Point X = "306" Y = "168" T = "0" Pressure = "0" />
		<Point X = "306" Y = "169" T = "0" Pressure = "0" />
		<Point X = "307" Y = "170" T = "0" Pressure = "0" />
		<Point X = "308" Y = "170" T = "0" Pressure = "0" />
		<Point X = "309" Y = "170" T = "0" Pressure = "0" />
		<Point X = "309" Y = "171" T = "0" Pressure = "0" />
		<Point X = "310" Y = "172" T = "0" Pressure = "0" />
		<Point X = "311" Y = "173" T = "0" Pressure = "0" />
		<Point X = "313" Y = "174" T = "0" Pressure = "0" />
		<Point X = "313" Y = "174" T = "0" Pressure = "0" />
		<Point X = "317" Y = "176" T = "0" Pressure = "0" />
		<Point X = "318" Y = "177" T = "0" Pressure = "0" />
		<Point X = "319" Y = "178" T = "0" Pressure = "0" />
		<Point X = "321" Y = "178" T = "0" Pressure = "0" />
		<Point X = "322" Y = "179" T = "0" Pressure = "0" />
		<Point X = "325" Y = "182" T = "0" Pressure = "0" />
		<Point X = "327" Y = "182" T = "0" Pressure = "0" />
		<Point X = "328" Y = "183" T = "0" Pressure = "0" />
		<Point X = "329" Y = "185" T = "0" Pressure = "0" />
		<Point X = "330" Y = "186" T = "0" Pressure = "0" />
		<Point X = "332" Y = "187" T = "0" Pressure = "0" />
		<Point X = "333" Y = "189" T = "0" Pressure = "0" />
		<Point X = "335" Y = "190" T = "0" Pressure = "0" />
		<Point X = "336" Y = "190" T = "0" Pressure = "0" />
		<Point X = "338" Y = "193" T = "0" Pressure = "0" />
		<Point X = "340" Y = "194" T = "0" Pressure = "0" />
		<Point X = "341" Y = "194" T = "0" Pressure = "0" />
		<Point X = "342" Y = "195" T = "0" Pressure = "0" />
		<Point X = "344" Y = "196" T = "0" Pressure = "0" />
		<Point X = "345" Y = "198" T = "0" Pressure = "0" />
		<Point X = "346" Y = "198" T = "0" Pressure = "0" />
		<Point X = "349" Y = "200" T = "0" Pressure = "0" />
		<Point X = "349" Y = "201" T = "0" Pressure = "0" />
		<Point X = "350" Y = "201" T = "0" Pressure = "0" />
		<Point X = "351" Y = "202" T = "0" Pressure = "0" />
		<Point X = "353" Y = "202" T = "0" Pressure = "0" />
		<Point X = "354" Y = "203" T = "0" Pressure = "0" />
		<Point X = "355" Y = "204" T = "0" Pressure = "0" />
		<Point X = "356" Y = "205" T = "0" Pressure = "0" />
		<Point X = "358" Y = "206" T = "0" Pressure = "0" />
		<Point X = "359" Y = "207" T = "0" Pressure = "0" />
		<Point X = "360" Y = "208" T = "0" Pressure = "0" />
		<Point X = "361" Y = "208" T = "0" Pressure = "0" />
		<Point X = "363" Y = "210" T = "0" Pressure = "0" />
		<Point X = "364" Y = "210" T = "0" Pressure = "0" />
		<Point X = "365" Y = "210" T = "0" Pressure = "0" />
		<Point X = "365" Y = "211" T = "0" Pressure = "0" />
		<Point X = "366" Y = "212" T = "0" Pressure = "0" />
		<Point X = "368" Y = "212" T = "0" Pressure = "0" />
		<Point X = "368" Y = "213" T = "0" Pressure = "0" />
		<Point X = "369" Y = "214" T = "0" Pressure = "0" />
		<Point X = "370" Y = "214" T = "0" Pressure = "0" />
		<Point X = "371" Y = "215" T = "0" Pressure = "0" />
		<Point X = "372" Y = "216" T = "0" Pressure = "0" />
		<Point X = "373" Y = "216" T = "0" Pressure = "0" />
		<Point X = "373" Y = "218" T = "0" Pressure = "0" />
		<Point X = "374" Y = "218" T = "0" Pressure = "0" />
		<Point X = "375" Y = "218" T = "0" Pressure = "0" />
		<Point X = "376" Y = "218" T = "0" Pressure = "0" />
		<Point X = "377" Y = "219" T = "0" Pressure = "0" />
		<Point X = "377" Y = "219" T = "0" Pressure = "0" />
		<Point X = "377" Y = "220" T = "0" Pressure = "0" />
		<Point X = "378" Y = "220" T = "0" Pressure = "0" />
		<Point X = "378" Y = "221" T = "0" Pressure = "0" />
		<Point X = "379" Y = "221" T = "0" Pressure = "0" />
		<Point X = "378" Y = "221" T = "0" Pressure = "0" />
		<Point X = "377" Y = "222" T = "0" Pressure = "0" />
		<Point X = "377" Y = "222" T = "0" Pressure = "0" />
		<Point X = "376" Y = "222" T = "0" Pressure = "0" />
		<Point X = "375" Y = "222" T = "0" Pressure = "0" />
		<Point X = "374" Y = "222" T = "0" Pressure = "0" />
		<Point X = "373" Y = "223" T = "0" Pressure = "0" />
		<Point X = "372" Y = "223" T = "0" Pressure = "0" />
		<Point X = "369" Y = "224" T = "0" Pressure = "0" />
		<Point X = "368" Y = "225" T = "0" Pressure = "0" />
		<Point X = "367" Y = "226" T = "0" Pressure = "0" />
		<Point X = "364" Y = "227" T = "0" Pressure = "0" />
		<Point X = "362" Y = "229" T = "0" Pressure = "0" />
		<Point X = "361" Y = "230" T = "0" Pressure = "0" />
		<Point X = "359" Y = "231" T = "0" Pressure = "0" />
		<Point X = "357" Y = "232" T = "0" Pressure = "0" />
		<Point X = "354" Y = "234" T = "0" Pressure = "0" />
		<Point X = "353" Y = "236" T = "0" Pressure = "0" />
		<Point X = "351" Y = "238" T = "0" Pressure = "0" />
		<Point X = "348" Y = "240" T = "0" Pressure = "0" />
		<Point X = "346" Y = "242" T = "0" Pressure = "0" />
		<Point X = "344" Y = "242" T = "0" Pressure = "0" />
		<Point X = "342" Y = "244" T = "0" Pressure = "0" />
		<Point X = "340" Y = "246" T = "0" Pressure = "0" />
		<Point X = "338" Y = "246" T = "0" Pressure = "0" />
		<Point X = "336" Y = "248" T = "0" Pressure = "0" />
		<Point X = "333" Y = "250" T = "0" Pressure = "0" />
		<Point X = "331" Y = "252" T = "0" Pressure = "0" />
		<Point X = "329" Y = "254" T = "0" Pressure = "0" />
		<Point X = "329" Y = "254" T = "0" Pressure = "0" />
		<Point X = "327" Y = "256" T = "0" Pressure = "0" />
		<Point X = "325" Y = "258" T = "0" Pressure = "0" />
		<Point X = "323" Y = "260" T = "0" Pressure = "0" />
		<Point X = "322" Y = "261" T = "0" Pressure = "0" />
		<Point X = "319" Y = "262" T = "0" Pressure = "0" />
		<Point X = "317" Y = "263" T = "0" Pressure = "0" />
		<Point X = "317" Y = "264" T = "0" Pressure = "0" />
		<Point X = "314" Y = "266" T = "0" Pressure = "0" />
		<Point X = "313" Y = "267" T = "0" Pressure = "0" />
		<Point X = "313" Y = "268" T = "0" Pressure = "0" />
		<Point X = "311" Y = "269" T = "0" Pressure = "0" />
		<Point X = "311" Y = "270" T = "0" Pressure = "0" />
		<Point X = "309" Y = "270" T = "0" Pressure = "0" />
		<Point X = "309" Y = "271" T = "0" Pressure = "0" />
		<Point X = "309" Y = "270" T = "0" Pressure = "0" />
		<Point X = "311" Y = "270" T = "0" Pressure = "0" />
		<Point X = "312" Y = "268" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
