<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "legrighttriangle">
	<Stroke>
		<Point X = "166" Y = "102" T = "0" Pressure = "0" />
		<Point X = "168" Y = "105" T = "0" Pressure = "0" />
		<Point X = "169" Y = "107" T = "0" Pressure = "0" />
		<Point X = "172" Y = "110" T = "0" Pressure = "0" />
		<Point X = "173" Y = "111" T = "0" Pressure = "0" />
		<Point X = "175" Y = "114" T = "0" Pressure = "0" />
		<Point X = "177" Y = "116" T = "0" Pressure = "0" />
		<Point X = "179" Y = "118" T = "0" Pressure = "0" />
		<Point X = "181" Y = "120" T = "0" Pressure = "0" />
		<Point X = "182" Y = "122" T = "0" Pressure = "0" />
		<Point X = "185" Y = "125" T = "0" Pressure = "0" />
		<Point X = "186" Y = "127" T = "0" Pressure = "0" />
		<Point X = "189" Y = "130" T = "0" Pressure = "0" />
		<Point X = "191" Y = "132" T = "0" Pressure = "0" />
		<Point X = "193" Y = "134" T = "0" Pressure = "0" />
		<Point X = "197" Y = "138" T = "0" Pressure = "0" />
		<Point X = "198" Y = "140" T = "0" Pressure = "0" />
		<Point X = "200" Y = "142" T = "0" Pressure = "0" />
		<Point X = "202" Y = "145" T = "0" Pressure = "0" />
		<Point X = "204" Y = "146" T = "0" Pressure = "0" />
		<Point X = "206" Y = "149" T = "0" Pressure = "0" />
		<Point X = "208" Y = "151" T = "0" Pressure = "0" />
		<Point X = "210" Y = "154" T = "0" Pressure = "0" />
		<Point X = "212" Y = "155" T = "0" Pressure = "0" />
		<Point X = "214" Y = "158" T = "0" Pressure = "0" />
		<Point X = "216" Y = "159" T = "0" Pressure = "0" />
		<Point X = "217" Y = "161" T = "0" Pressure = "0" />
		<Point X = "219" Y = "162" T = "0" Pressure = "0" />
		<Point X = "220" Y = "164" T = "0" Pressure = "0" />
		<Point X = "221" Y = "166" T = "0" Pressure = "0" />
		<Point X = "223" Y = "167" T = "0" Pressure = "0" />
		<Point X = "225" Y = "169" T = "0" Pressure = "0" />
		<Point X = "225" Y = "171" T = "0" Pressure = "0" />
		<Point X = "227" Y = "173" T = "0" Pressure = "0" />
		<Point X = "229" Y = "174" T = "0" Pressure = "0" />
		<Point X = "230" Y = "176" T = "0" Pressure = "0" />
		<Point X = "232" Y = "178" T = "0" Pressure = "0" />
		<Point X = "233" Y = "180" T = "0" Pressure = "0" />
		<Point X = "235" Y = "182" T = "0" Pressure = "0" />
		<Point X = "237" Y = "183" T = "0" Pressure = "0" />
		<Point X = "238" Y = "186" T = "0" Pressure = "0" />
		<Point X = "240" Y = "187" T = "0" Pressure = "0" />
		<Point X = "241" Y = "190" T = "0" Pressure = "0" />
		<Point X = "242" Y = "192" T = "0" Pressure = "0" />
		<Point X = "245" Y = "194" T = "0" Pressure = "0" />
		<Point X = "245" Y = "196" T = "0" Pressure = "0" />
		<Point X = "248" Y = "198" T = "0" Pressure = "0" />
		<Point X = "249" Y = "201" T = "0" Pressure = "0" />
		<Point X = "251" Y = "203" T = "0" Pressure = "0" />
		<Point X = "253" Y = "205" T = "0" Pressure = "0" />
		<Point X = "255" Y = "208" T = "0" Pressure = "0" />
		<Point X = "257" Y = "210" T = "0" Pressure = "0" />
		<Point X = "259" Y = "213" T = "0" Pressure = "0" />
		<Point X = "261" Y = "215" T = "0" Pressure = "0" />
		<Point X = "262" Y = "218" T = "0" Pressure = "0" />
		<Point X = "265" Y = "220" T = "0" Pressure = "0" />
		<Point X = "266" Y = "222" T = "0" Pressure = "0" />
		<Point X = "268" Y = "225" T = "0" Pressure = "0" />
		<Point X = "269" Y = "227" T = "0" Pressure = "0" />
		<Point X = "271" Y = "230" T = "0" Pressure = "0" />
		<Point X = "273" Y = "232" T = "0" Pressure = "0" />
		<Point X = "274" Y = "234" T = "0" Pressure = "0" />
		<Point X = "276" Y = "236" T = "0" Pressure = "0" />
		<Point X = "277" Y = "238" T = "0" Pressure = "0" />
		<Point X = "279" Y = "240" T = "0" Pressure = "0" />
		<Point X = "280" Y = "242" T = "0" Pressure = "0" />
		<Point X = "281" Y = "242" T = "0" Pressure = "0" />
		<Point X = "282" Y = "244" T = "0" Pressure = "0" />
		<Point X = "283" Y = "246" T = "0" Pressure = "0" />
		<Point X = "284" Y = "246" T = "0" Pressure = "0" />
		<Point X = "285" Y = "247" T = "0" Pressure = "0" />
		<Point X = "285" Y = "249" T = "0" Pressure = "0" />
		<Point X = "285" Y = "250" T = "0" Pressure = "0" />
		<Point X = "285" Y = "250" T = "0" Pressure = "0" />
		<Point X = "286" Y = "251" T = "0" Pressure = "0" />
		<Point X = "286" Y = "252" T = "0" Pressure = "0" />
		<Point X = "287" Y = "252" T = "0" Pressure = "0" />
		<Point X = "287" Y = "253" T = "0" Pressure = "0" />
		<Point X = "287" Y = "254" T = "0" Pressure = "0" />
		<Point X = "286" Y = "254" T = "0" Pressure = "0" />
		<Point X = "286" Y = "254" T = "0" Pressure = "0" />
		<Point X = "285" Y = "254" T = "0" Pressure = "0" />
		<Point X = "285" Y = "254" T = "0" Pressure = "0" />
		<Point X = "284" Y = "255" T = "0" Pressure = "0" />
		<Point X = "283" Y = "255" T = "0" Pressure = "0" />
		<Point X = "282" Y = "255" T = "0" Pressure = "0" />
		<Point X = "281" Y = "255" T = "0" Pressure = "0" />
		<Point X = "281" Y = "256" T = "0" Pressure = "0" />
		<Point X = "280" Y = "256" T = "0" Pressure = "0" />
		<Point X = "279" Y = "256" T = "0" Pressure = "0" />
		<Point X = "277" Y = "256" T = "0" Pressure = "0" />
		<Point X = "276" Y = "257" T = "0" Pressure = "0" />
		<Point X = "274" Y = "257" T = "0" Pressure = "0" />
		<Point X = "273" Y = "256" T = "0" Pressure = "0" />
		<Point X = "271" Y = "256" T = "0" Pressure = "0" />
		<Point X = "269" Y = "256" T = "0" Pressure = "0" />
		<Point X = "267" Y = "256" T = "0" Pressure = "0" />
		<Point X = "265" Y = "256" T = "0" Pressure = "0" />
		<Point X = "263" Y = "256" T = "0" Pressure = "0" />
		<Point X = "260" Y = "256" T = "0" Pressure = "0" />
		<Point X = "257" Y = "256" T = "0" Pressure = "0" />
		<Point X = "254" Y = "256" T = "0" Pressure = "0" />
		<Point X = "252" Y = "256" T = "0" Pressure = "0" />
		<Point X = "249" Y = "256" T = "0" Pressure = "0" />
		<Point X = "246" Y = "256" T = "0" Pressure = "0" />
		<Point X = "244" Y = "257" T = "0" Pressure = "0" />
		<Point X = "242" Y = "257" T = "0" Pressure = "0" />
		<Point X = "239" Y = "257" T = "0" Pressure = "0" />
		<Point X = "237" Y = "257" T = "0" Pressure = "0" />
		<Point X = "234" Y = "257" T = "0" Pressure = "0" />
		<Point X = "232" Y = "257" T = "0" Pressure = "0" />
		<Point X = "229" Y = "257" T = "0" Pressure = "0" />
		<Point X = "226" Y = "257" T = "0" Pressure = "0" />
		<Point X = "224" Y = "257" T = "0" Pressure = "0" />
		<Point X = "222" Y = "257" T = "0" Pressure = "0" />
		<Point X = "220" Y = "257" T = "0" Pressure = "0" />
		<Point X = "217" Y = "257" T = "0" Pressure = "0" />
		<Point X = "215" Y = "257" T = "0" Pressure = "0" />
		<Point X = "213" Y = "257" T = "0" Pressure = "0" />
		<Point X = "211" Y = "257" T = "0" Pressure = "0" />
		<Point X = "209" Y = "257" T = "0" Pressure = "0" />
		<Point X = "206" Y = "257" T = "0" Pressure = "0" />
		<Point X = "205" Y = "257" T = "0" Pressure = "0" />
		<Point X = "202" Y = "257" T = "0" Pressure = "0" />
		<Point X = "201" Y = "257" T = "0" Pressure = "0" />
		<Point X = "199" Y = "257" T = "0" Pressure = "0" />
		<Point X = "197" Y = "256" T = "0" Pressure = "0" />
		<Point X = "196" Y = "256" T = "0" Pressure = "0" />
		<Point X = "195" Y = "256" T = "0" Pressure = "0" />
		<Point X = "193" Y = "256" T = "0" Pressure = "0" />
		<Point X = "192" Y = "256" T = "0" Pressure = "0" />
		<Point X = "190" Y = "256" T = "0" Pressure = "0" />
		<Point X = "189" Y = "256" T = "0" Pressure = "0" />
		<Point X = "187" Y = "255" T = "0" Pressure = "0" />
		<Point X = "185" Y = "255" T = "0" Pressure = "0" />
		<Point X = "185" Y = "255" T = "0" Pressure = "0" />
		<Point X = "183" Y = "255" T = "0" Pressure = "0" />
		<Point X = "182" Y = "255" T = "0" Pressure = "0" />
		<Point X = "181" Y = "255" T = "0" Pressure = "0" />
		<Point X = "180" Y = "255" T = "0" Pressure = "0" />
		<Point X = "179" Y = "255" T = "0" Pressure = "0" />
		<Point X = "177" Y = "255" T = "0" Pressure = "0" />
		<Point X = "177" Y = "255" T = "0" Pressure = "0" />
		<Point X = "176" Y = "255" T = "0" Pressure = "0" />
		<Point X = "174" Y = "256" T = "0" Pressure = "0" />
		<Point X = "173" Y = "256" T = "0" Pressure = "0" />
		<Point X = "173" Y = "256" T = "0" Pressure = "0" />
		<Point X = "171" Y = "256" T = "0" Pressure = "0" />
		<Point X = "170" Y = "256" T = "0" Pressure = "0" />
		<Point X = "169" Y = "256" T = "0" Pressure = "0" />
		<Point X = "168" Y = "256" T = "0" Pressure = "0" />
		<Point X = "167" Y = "256" T = "0" Pressure = "0" />
		<Point X = "167" Y = "255" T = "0" Pressure = "0" />
		<Point X = "166" Y = "255" T = "0" Pressure = "0" />
		<Point X = "165" Y = "255" T = "0" Pressure = "0" />
		<Point X = "165" Y = "256" T = "0" Pressure = "0" />
		<Point X = "165" Y = "255" T = "0" Pressure = "0" />
		<Point X = "165" Y = "254" T = "0" Pressure = "0" />
		<Point X = "165" Y = "254" T = "0" Pressure = "0" />
		<Point X = "165" Y = "253" T = "0" Pressure = "0" />
		<Point X = "165" Y = "252" T = "0" Pressure = "0" />
		<Point X = "165" Y = "251" T = "0" Pressure = "0" />
		<Point X = "164" Y = "250" T = "0" Pressure = "0" />
		<Point X = "164" Y = "250" T = "0" Pressure = "0" />
		<Point X = "164" Y = "248" T = "0" Pressure = "0" />
		<Point X = "164" Y = "247" T = "0" Pressure = "0" />
		<Point X = "164" Y = "245" T = "0" Pressure = "0" />
		<Point X = "164" Y = "243" T = "0" Pressure = "0" />
		<Point X = "164" Y = "242" T = "0" Pressure = "0" />
		<Point X = "164" Y = "240" T = "0" Pressure = "0" />
		<Point X = "164" Y = "238" T = "0" Pressure = "0" />
		<Point X = "164" Y = "237" T = "0" Pressure = "0" />
		<Point X = "164" Y = "234" T = "0" Pressure = "0" />
		<Point X = "164" Y = "232" T = "0" Pressure = "0" />
		<Point X = "164" Y = "230" T = "0" Pressure = "0" />
		<Point X = "163" Y = "228" T = "0" Pressure = "0" />
		<Point X = "163" Y = "226" T = "0" Pressure = "0" />
		<Point X = "163" Y = "224" T = "0" Pressure = "0" />
		<Point X = "163" Y = "222" T = "0" Pressure = "0" />
		<Point X = "162" Y = "220" T = "0" Pressure = "0" />
		<Point X = "162" Y = "218" T = "0" Pressure = "0" />
		<Point X = "161" Y = "214" T = "0" Pressure = "0" />
		<Point X = "161" Y = "212" T = "0" Pressure = "0" />
		<Point X = "161" Y = "207" T = "0" Pressure = "0" />
		<Point X = "161" Y = "206" T = "0" Pressure = "0" />
		<Point X = "161" Y = "203" T = "0" Pressure = "0" />
		<Point X = "161" Y = "202" T = "0" Pressure = "0" />
		<Point X = "160" Y = "199" T = "0" Pressure = "0" />
		<Point X = "160" Y = "197" T = "0" Pressure = "0" />
		<Point X = "159" Y = "193" T = "0" Pressure = "0" />
		<Point X = "159" Y = "190" T = "0" Pressure = "0" />
		<Point X = "159" Y = "188" T = "0" Pressure = "0" />
		<Point X = "158" Y = "186" T = "0" Pressure = "0" />
		<Point X = "158" Y = "183" T = "0" Pressure = "0" />
		<Point X = "158" Y = "182" T = "0" Pressure = "0" />
		<Point X = "158" Y = "179" T = "0" Pressure = "0" />
		<Point X = "158" Y = "178" T = "0" Pressure = "0" />
		<Point X = "158" Y = "175" T = "0" Pressure = "0" />
		<Point X = "158" Y = "173" T = "0" Pressure = "0" />
		<Point X = "157" Y = "171" T = "0" Pressure = "0" />
		<Point X = "157" Y = "169" T = "0" Pressure = "0" />
		<Point X = "157" Y = "167" T = "0" Pressure = "0" />
		<Point X = "157" Y = "163" T = "0" Pressure = "0" />
		<Point X = "157" Y = "161" T = "0" Pressure = "0" />
		<Point X = "157" Y = "160" T = "0" Pressure = "0" />
		<Point X = "157" Y = "158" T = "0" Pressure = "0" />
		<Point X = "157" Y = "157" T = "0" Pressure = "0" />
		<Point X = "157" Y = "154" T = "0" Pressure = "0" />
		<Point X = "157" Y = "153" T = "0" Pressure = "0" />
		<Point X = "157" Y = "149" T = "0" Pressure = "0" />
		<Point X = "158" Y = "147" T = "0" Pressure = "0" />
		<Point X = "158" Y = "145" T = "0" Pressure = "0" />
		<Point X = "158" Y = "143" T = "0" Pressure = "0" />
		<Point X = "158" Y = "142" T = "0" Pressure = "0" />
		<Point X = "158" Y = "140" T = "0" Pressure = "0" />
		<Point X = "159" Y = "138" T = "0" Pressure = "0" />
		<Point X = "159" Y = "136" T = "0" Pressure = "0" />
		<Point X = "159" Y = "134" T = "0" Pressure = "0" />
		<Point X = "159" Y = "133" T = "0" Pressure = "0" />
		<Point X = "160" Y = "131" T = "0" Pressure = "0" />
		<Point X = "160" Y = "130" T = "0" Pressure = "0" />
		<Point X = "160" Y = "128" T = "0" Pressure = "0" />
		<Point X = "160" Y = "127" T = "0" Pressure = "0" />
		<Point X = "160" Y = "126" T = "0" Pressure = "0" />
		<Point X = "161" Y = "124" T = "0" Pressure = "0" />
		<Point X = "161" Y = "122" T = "0" Pressure = "0" />
		<Point X = "161" Y = "122" T = "0" Pressure = "0" />
		<Point X = "161" Y = "119" T = "0" Pressure = "0" />
		<Point X = "161" Y = "118" T = "0" Pressure = "0" />
		<Point X = "161" Y = "117" T = "0" Pressure = "0" />
		<Point X = "161" Y = "116" T = "0" Pressure = "0" />
		<Point X = "161" Y = "115" T = "0" Pressure = "0" />
		<Point X = "162" Y = "114" T = "0" Pressure = "0" />
		<Point X = "162" Y = "113" T = "0" Pressure = "0" />
		<Point X = "162" Y = "111" T = "0" Pressure = "0" />
		<Point X = "162" Y = "110" T = "0" Pressure = "0" />
		<Point X = "162" Y = "107" T = "0" Pressure = "0" />
		<Point X = "162" Y = "106" T = "0" Pressure = "0" />
		<Point X = "162" Y = "106" T = "0" Pressure = "0" />
		<Point X = "163" Y = "104" T = "0" Pressure = "0" />
		<Point X = "163" Y = "103" T = "0" Pressure = "0" />
		<Point X = "164" Y = "102" T = "0" Pressure = "0" />
		<Point X = "164" Y = "102" T = "0" Pressure = "0" />
		<Point X = "164" Y = "101" T = "0" Pressure = "0" />
		<Point X = "165" Y = "100" T = "0" Pressure = "0" />
		<Point X = "164" Y = "99" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
