<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "legrectangle">
	<Stroke>
		<Point X = "244" Y = "74" T = "0" Pressure = "0" />
		<Point X = "246" Y = "74" T = "0" Pressure = "0" />
		<Point X = "249" Y = "74" T = "0" Pressure = "0" />
		<Point X = "253" Y = "74" T = "0" Pressure = "0" />
		<Point X = "256" Y = "73" T = "0" Pressure = "0" />
		<Point X = "258" Y = "73" T = "0" Pressure = "0" />
		<Point X = "261" Y = "73" T = "0" Pressure = "0" />
		<Point X = "265" Y = "72" T = "0" Pressure = "0" />
		<Point X = "270" Y = "72" T = "0" Pressure = "0" />
		<Point X = "274" Y = "72" T = "0" Pressure = "0" />
		<Point X = "277" Y = "72" T = "0" Pressure = "0" />
		<Point X = "281" Y = "72" T = "0" Pressure = "0" />
		<Point X = "284" Y = "72" T = "0" Pressure = "0" />
		<Point X = "286" Y = "72" T = "0" Pressure = "0" />
		<Point X = "289" Y = "72" T = "0" Pressure = "0" />
		<Point X = "292" Y = "72" T = "0" Pressure = "0" />
		<Point X = "294" Y = "72" T = "0" Pressure = "0" />
		<Point X = "297" Y = "71" T = "0" Pressure = "0" />
		<Point X = "301" Y = "72" T = "0" Pressure = "0" />
		<Point X = "303" Y = "71" T = "0" Pressure = "0" />
		<Point X = "306" Y = "71" T = "0" Pressure = "0" />
		<Point X = "309" Y = "71" T = "0" Pressure = "0" />
		<Point X = "311" Y = "71" T = "0" Pressure = "0" />
		<Point X = "313" Y = "71" T = "0" Pressure = "0" />
		<Point X = "316" Y = "70" T = "0" Pressure = "0" />
		<Point X = "319" Y = "70" T = "0" Pressure = "0" />
		<Point X = "321" Y = "70" T = "0" Pressure = "0" />
		<Point X = "325" Y = "70" T = "0" Pressure = "0" />
		<Point X = "327" Y = "70" T = "0" Pressure = "0" />
		<Point X = "329" Y = "70" T = "0" Pressure = "0" />
		<Point X = "332" Y = "70" T = "0" Pressure = "0" />
		<Point X = "334" Y = "70" T = "0" Pressure = "0" />
		<Point X = "336" Y = "70" T = "0" Pressure = "0" />
		<Point X = "338" Y = "70" T = "0" Pressure = "0" />
		<Point X = "340" Y = "70" T = "0" Pressure = "0" />
		<Point X = "342" Y = "70" T = "0" Pressure = "0" />
		<Point X = "344" Y = "70" T = "0" Pressure = "0" />
		<Point X = "345" Y = "70" T = "0" Pressure = "0" />
		<Point X = "347" Y = "70" T = "0" Pressure = "0" />
		<Point X = "349" Y = "70" T = "0" Pressure = "0" />
		<Point X = "350" Y = "70" T = "0" Pressure = "0" />
		<Point X = "361" Y = "71" T = "0" Pressure = "0" />
		<Point X = "362" Y = "71" T = "0" Pressure = "0" />
		<Point X = "364" Y = "71" T = "0" Pressure = "0" />
		<Point X = "365" Y = "71" T = "0" Pressure = "0" />
		<Point X = "366" Y = "72" T = "0" Pressure = "0" />
		<Point X = "367" Y = "72" T = "0" Pressure = "0" />
		<Point X = "368" Y = "73" T = "0" Pressure = "0" />
		<Point X = "369" Y = "73" T = "0" Pressure = "0" />
		<Point X = "369" Y = "73" T = "0" Pressure = "0" />
		<Point X = "370" Y = "74" T = "0" Pressure = "0" />
		<Point X = "371" Y = "74" T = "0" Pressure = "0" />
		<Point X = "372" Y = "74" T = "0" Pressure = "0" />
		<Point X = "373" Y = "75" T = "0" Pressure = "0" />
		<Point X = "373" Y = "76" T = "0" Pressure = "0" />
		<Point X = "373" Y = "77" T = "0" Pressure = "0" />
		<Point X = "373" Y = "78" T = "0" Pressure = "0" />
		<Point X = "373" Y = "78" T = "0" Pressure = "0" />
		<Point X = "373" Y = "79" T = "0" Pressure = "0" />
		<Point X = "374" Y = "81" T = "0" Pressure = "0" />
		<Point X = "374" Y = "82" T = "0" Pressure = "0" />
		<Point X = "374" Y = "83" T = "0" Pressure = "0" />
		<Point X = "374" Y = "85" T = "0" Pressure = "0" />
		<Point X = "374" Y = "86" T = "0" Pressure = "0" />
		<Point X = "374" Y = "90" T = "0" Pressure = "0" />
		<Point X = "374" Y = "93" T = "0" Pressure = "0" />
		<Point X = "373" Y = "95" T = "0" Pressure = "0" />
		<Point X = "373" Y = "100" T = "0" Pressure = "0" />
		<Point X = "373" Y = "103" T = "0" Pressure = "0" />
		<Point X = "373" Y = "106" T = "0" Pressure = "0" />
		<Point X = "373" Y = "110" T = "0" Pressure = "0" />
		<Point X = "373" Y = "112" T = "0" Pressure = "0" />
		<Point X = "373" Y = "115" T = "0" Pressure = "0" />
		<Point X = "373" Y = "118" T = "0" Pressure = "0" />
		<Point X = "373" Y = "121" T = "0" Pressure = "0" />
		<Point X = "373" Y = "124" T = "0" Pressure = "0" />
		<Point X = "373" Y = "127" T = "0" Pressure = "0" />
		<Point X = "373" Y = "130" T = "0" Pressure = "0" />
		<Point X = "373" Y = "136" T = "0" Pressure = "0" />
		<Point X = "373" Y = "139" T = "0" Pressure = "0" />
		<Point X = "373" Y = "142" T = "0" Pressure = "0" />
		<Point X = "373" Y = "145" T = "0" Pressure = "0" />
		<Point X = "373" Y = "148" T = "0" Pressure = "0" />
		<Point X = "373" Y = "150" T = "0" Pressure = "0" />
		<Point X = "373" Y = "158" T = "0" Pressure = "0" />
		<Point X = "373" Y = "164" T = "0" Pressure = "0" />
		<Point X = "373" Y = "169" T = "0" Pressure = "0" />
		<Point X = "372" Y = "174" T = "0" Pressure = "0" />
		<Point X = "372" Y = "176" T = "0" Pressure = "0" />
		<Point X = "372" Y = "178" T = "0" Pressure = "0" />
		<Point X = "371" Y = "182" T = "0" Pressure = "0" />
		<Point X = "371" Y = "185" T = "0" Pressure = "0" />
		<Point X = "371" Y = "187" T = "0" Pressure = "0" />
		<Point X = "371" Y = "191" T = "0" Pressure = "0" />
		<Point X = "371" Y = "194" T = "0" Pressure = "0" />
		<Point X = "371" Y = "195" T = "0" Pressure = "0" />
		<Point X = "371" Y = "197" T = "0" Pressure = "0" />
		<Point X = "371" Y = "199" T = "0" Pressure = "0" />
		<Point X = "370" Y = "202" T = "0" Pressure = "0" />
		<Point X = "370" Y = "203" T = "0" Pressure = "0" />
		<Point X = "370" Y = "204" T = "0" Pressure = "0" />
		<Point X = "370" Y = "206" T = "0" Pressure = "0" />
		<Point X = "370" Y = "206" T = "0" Pressure = "0" />
		<Point X = "369" Y = "208" T = "0" Pressure = "0" />
		<Point X = "369" Y = "209" T = "0" Pressure = "0" />
		<Point X = "369" Y = "210" T = "0" Pressure = "0" />
		<Point X = "369" Y = "211" T = "0" Pressure = "0" />
		<Point X = "369" Y = "212" T = "0" Pressure = "0" />
		<Point X = "368" Y = "213" T = "0" Pressure = "0" />
		<Point X = "368" Y = "214" T = "0" Pressure = "0" />
		<Point X = "368" Y = "214" T = "0" Pressure = "0" />
		<Point X = "367" Y = "215" T = "0" Pressure = "0" />
		<Point X = "367" Y = "216" T = "0" Pressure = "0" />
		<Point X = "366" Y = "217" T = "0" Pressure = "0" />
		<Point X = "365" Y = "217" T = "0" Pressure = "0" />
		<Point X = "365" Y = "217" T = "0" Pressure = "0" />
		<Point X = "364" Y = "218" T = "0" Pressure = "0" />
		<Point X = "362" Y = "218" T = "0" Pressure = "0" />
		<Point X = "361" Y = "218" T = "0" Pressure = "0" />
		<Point X = "360" Y = "218" T = "0" Pressure = "0" />
		<Point X = "359" Y = "219" T = "0" Pressure = "0" />
		<Point X = "356" Y = "220" T = "0" Pressure = "0" />
		<Point X = "353" Y = "221" T = "0" Pressure = "0" />
		<Point X = "350" Y = "221" T = "0" Pressure = "0" />
		<Point X = "349" Y = "221" T = "0" Pressure = "0" />
		<Point X = "345" Y = "222" T = "0" Pressure = "0" />
		<Point X = "342" Y = "222" T = "0" Pressure = "0" />
		<Point X = "337" Y = "222" T = "0" Pressure = "0" />
		<Point X = "333" Y = "222" T = "0" Pressure = "0" />
		<Point X = "327" Y = "224" T = "0" Pressure = "0" />
		<Point X = "321" Y = "225" T = "0" Pressure = "0" />
		<Point X = "317" Y = "225" T = "0" Pressure = "0" />
		<Point X = "310" Y = "226" T = "0" Pressure = "0" />
		<Point X = "307" Y = "226" T = "0" Pressure = "0" />
		<Point X = "303" Y = "226" T = "0" Pressure = "0" />
		<Point X = "300" Y = "226" T = "0" Pressure = "0" />
		<Point X = "292" Y = "226" T = "0" Pressure = "0" />
		<Point X = "289" Y = "226" T = "0" Pressure = "0" />
		<Point X = "285" Y = "225" T = "0" Pressure = "0" />
		<Point X = "281" Y = "225" T = "0" Pressure = "0" />
		<Point X = "275" Y = "225" T = "0" Pressure = "0" />
		<Point X = "272" Y = "225" T = "0" Pressure = "0" />
		<Point X = "269" Y = "225" T = "0" Pressure = "0" />
		<Point X = "263" Y = "225" T = "0" Pressure = "0" />
		<Point X = "260" Y = "224" T = "0" Pressure = "0" />
		<Point X = "257" Y = "224" T = "0" Pressure = "0" />
		<Point X = "241" Y = "222" T = "0" Pressure = "0" />
		<Point X = "237" Y = "222" T = "0" Pressure = "0" />
		<Point X = "235" Y = "222" T = "0" Pressure = "0" />
		<Point X = "230" Y = "222" T = "0" Pressure = "0" />
		<Point X = "228" Y = "222" T = "0" Pressure = "0" />
		<Point X = "225" Y = "222" T = "0" Pressure = "0" />
		<Point X = "223" Y = "222" T = "0" Pressure = "0" />
		<Point X = "221" Y = "222" T = "0" Pressure = "0" />
		<Point X = "217" Y = "222" T = "0" Pressure = "0" />
		<Point X = "213" Y = "222" T = "0" Pressure = "0" />
		<Point X = "212" Y = "222" T = "0" Pressure = "0" />
		<Point X = "210" Y = "222" T = "0" Pressure = "0" />
		<Point X = "205" Y = "220" T = "0" Pressure = "0" />
		<Point X = "202" Y = "219" T = "0" Pressure = "0" />
		<Point X = "201" Y = "218" T = "0" Pressure = "0" />
		<Point X = "201" Y = "218" T = "0" Pressure = "0" />
		<Point X = "199" Y = "217" T = "0" Pressure = "0" />
		<Point X = "198" Y = "216" T = "0" Pressure = "0" />
		<Point X = "197" Y = "215" T = "0" Pressure = "0" />
		<Point X = "196" Y = "214" T = "0" Pressure = "0" />
		<Point X = "195" Y = "213" T = "0" Pressure = "0" />
		<Point X = "193" Y = "209" T = "0" Pressure = "0" />
		<Point X = "192" Y = "207" T = "0" Pressure = "0" />
		<Point X = "191" Y = "204" T = "0" Pressure = "0" />
		<Point X = "190" Y = "203" T = "0" Pressure = "0" />
		<Point X = "190" Y = "201" T = "0" Pressure = "0" />
		<Point X = "190" Y = "199" T = "0" Pressure = "0" />
		<Point X = "189" Y = "194" T = "0" Pressure = "0" />
		<Point X = "189" Y = "192" T = "0" Pressure = "0" />
		<Point X = "189" Y = "190" T = "0" Pressure = "0" />
		<Point X = "189" Y = "185" T = "0" Pressure = "0" />
		<Point X = "189" Y = "180" T = "0" Pressure = "0" />
		<Point X = "189" Y = "174" T = "0" Pressure = "0" />
		<Point X = "189" Y = "171" T = "0" Pressure = "0" />
		<Point X = "190" Y = "166" T = "0" Pressure = "0" />
		<Point X = "190" Y = "162" T = "0" Pressure = "0" />
		<Point X = "191" Y = "158" T = "0" Pressure = "0" />
		<Point X = "191" Y = "154" T = "0" Pressure = "0" />
		<Point X = "191" Y = "152" T = "0" Pressure = "0" />
		<Point X = "191" Y = "147" T = "0" Pressure = "0" />
		<Point X = "191" Y = "142" T = "0" Pressure = "0" />
		<Point X = "191" Y = "141" T = "0" Pressure = "0" />
		<Point X = "192" Y = "137" T = "0" Pressure = "0" />
		<Point X = "193" Y = "135" T = "0" Pressure = "0" />
		<Point X = "193" Y = "130" T = "0" Pressure = "0" />
		<Point X = "193" Y = "127" T = "0" Pressure = "0" />
		<Point X = "194" Y = "125" T = "0" Pressure = "0" />
		<Point X = "195" Y = "120" T = "0" Pressure = "0" />
		<Point X = "196" Y = "110" T = "0" Pressure = "0" />
		<Point X = "197" Y = "102" T = "0" Pressure = "0" />
		<Point X = "198" Y = "98" T = "0" Pressure = "0" />
		<Point X = "199" Y = "94" T = "0" Pressure = "0" />
		<Point X = "199" Y = "91" T = "0" Pressure = "0" />
		<Point X = "200" Y = "90" T = "0" Pressure = "0" />
		<Point X = "200" Y = "89" T = "0" Pressure = "0" />
		<Point X = "201" Y = "87" T = "0" Pressure = "0" />
		<Point X = "201" Y = "86" T = "0" Pressure = "0" />
		<Point X = "201" Y = "85" T = "0" Pressure = "0" />
		<Point X = "202" Y = "82" T = "0" Pressure = "0" />
		<Point X = "204" Y = "80" T = "0" Pressure = "0" />
		<Point X = "204" Y = "78" T = "0" Pressure = "0" />
		<Point X = "205" Y = "76" T = "0" Pressure = "0" />
		<Point X = "206" Y = "75" T = "0" Pressure = "0" />
		<Point X = "207" Y = "75" T = "0" Pressure = "0" />
		<Point X = "207" Y = "74" T = "0" Pressure = "0" />
		<Point X = "209" Y = "74" T = "0" Pressure = "0" />
		<Point X = "209" Y = "74" T = "0" Pressure = "0" />
		<Point X = "211" Y = "74" T = "0" Pressure = "0" />
		<Point X = "213" Y = "74" T = "0" Pressure = "0" />
		<Point X = "215" Y = "74" T = "0" Pressure = "0" />
		<Point X = "217" Y = "73" T = "0" Pressure = "0" />
		<Point X = "217" Y = "73" T = "0" Pressure = "0" />
		<Point X = "219" Y = "73" T = "0" Pressure = "0" />
		<Point X = "221" Y = "73" T = "0" Pressure = "0" />
		<Point X = "223" Y = "73" T = "0" Pressure = "0" />
		<Point X = "229" Y = "73" T = "0" Pressure = "0" />
		<Point X = "233" Y = "72" T = "0" Pressure = "0" />
		<Point X = "233" Y = "72" T = "0" Pressure = "0" />
		<Point X = "236" Y = "71" T = "0" Pressure = "0" />
		<Point X = "237" Y = "71" T = "0" Pressure = "0" />
		<Point X = "239" Y = "70" T = "0" Pressure = "0" />
		<Point X = "240" Y = "70" T = "0" Pressure = "0" />
		<Point X = "241" Y = "70" T = "0" Pressure = "0" />
		<Point X = "241" Y = "70" T = "0" Pressure = "0" />
		<Point X = "242" Y = "70" T = "0" Pressure = "0" />
		<Point X = "242" Y = "70" T = "0" Pressure = "0" />
		<Point X = "243" Y = "70" T = "0" Pressure = "0" />
		<Point X = "244" Y = "69" T = "0" Pressure = "0" />
		<Point X = "245" Y = "68" T = "0" Pressure = "0" />
		<Point X = "245" Y = "66" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
