<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "legrightellipse">
	<Stroke>
		<Point X = "219" Y = "293" T = "0" Pressure = "0" />
		<Point X = "220" Y = "291" T = "0" Pressure = "0" />
		<Point X = "221" Y = "290" T = "0" Pressure = "0" />
		<Point X = "222" Y = "287" T = "0" Pressure = "0" />
		<Point X = "224" Y = "286" T = "0" Pressure = "0" />
		<Point X = "225" Y = "284" T = "0" Pressure = "0" />
		<Point X = "226" Y = "282" T = "0" Pressure = "0" />
		<Point X = "228" Y = "280" T = "0" Pressure = "0" />
		<Point X = "229" Y = "278" T = "0" Pressure = "0" />
		<Point X = "230" Y = "276" T = "0" Pressure = "0" />
		<Point X = "232" Y = "274" T = "0" Pressure = "0" />
		<Point X = "233" Y = "273" T = "0" Pressure = "0" />
		<Point X = "235" Y = "271" T = "0" Pressure = "0" />
		<Point X = "237" Y = "269" T = "0" Pressure = "0" />
		<Point X = "239" Y = "267" T = "0" Pressure = "0" />
		<Point X = "241" Y = "266" T = "0" Pressure = "0" />
		<Point X = "243" Y = "264" T = "0" Pressure = "0" />
		<Point X = "245" Y = "262" T = "0" Pressure = "0" />
		<Point X = "246" Y = "260" T = "0" Pressure = "0" />
		<Point X = "248" Y = "258" T = "0" Pressure = "0" />
		<Point X = "249" Y = "257" T = "0" Pressure = "0" />
		<Point X = "251" Y = "255" T = "0" Pressure = "0" />
		<Point X = "253" Y = "254" T = "0" Pressure = "0" />
		<Point X = "254" Y = "253" T = "0" Pressure = "0" />
		<Point X = "256" Y = "252" T = "0" Pressure = "0" />
		<Point X = "257" Y = "251" T = "0" Pressure = "0" />
		<Point X = "257" Y = "250" T = "0" Pressure = "0" />
		<Point X = "259" Y = "250" T = "0" Pressure = "0" />
		<Point X = "260" Y = "250" T = "0" Pressure = "0" />
		<Point X = "261" Y = "250" T = "0" Pressure = "0" />
		<Point X = "261" Y = "250" T = "0" Pressure = "0" />
		<Point X = "262" Y = "250" T = "0" Pressure = "0" />
		<Point X = "263" Y = "249" T = "0" Pressure = "0" />
		<Point X = "264" Y = "249" T = "0" Pressure = "0" />
		<Point X = "265" Y = "249" T = "0" Pressure = "0" />
		<Point X = "265" Y = "249" T = "0" Pressure = "0" />
		<Point X = "265" Y = "250" T = "0" Pressure = "0" />
		<Point X = "265" Y = "250" T = "0" Pressure = "0" />
		<Point X = "265" Y = "251" T = "0" Pressure = "0" />
		<Point X = "265" Y = "252" T = "0" Pressure = "0" />
		<Point X = "265" Y = "253" T = "0" Pressure = "0" />
		<Point X = "265" Y = "254" T = "0" Pressure = "0" />
		<Point X = "264" Y = "254" T = "0" Pressure = "0" />
		<Point X = "263" Y = "256" T = "0" Pressure = "0" />
		<Point X = "263" Y = "258" T = "0" Pressure = "0" />
		<Point X = "262" Y = "258" T = "0" Pressure = "0" />
		<Point X = "261" Y = "260" T = "0" Pressure = "0" />
		<Point X = "260" Y = "262" T = "0" Pressure = "0" />
		<Point X = "259" Y = "263" T = "0" Pressure = "0" />
		<Point X = "258" Y = "264" T = "0" Pressure = "0" />
		<Point X = "257" Y = "266" T = "0" Pressure = "0" />
		<Point X = "256" Y = "266" T = "0" Pressure = "0" />
		<Point X = "254" Y = "268" T = "0" Pressure = "0" />
		<Point X = "253" Y = "270" T = "0" Pressure = "0" />
		<Point X = "252" Y = "271" T = "0" Pressure = "0" />
		<Point X = "251" Y = "273" T = "0" Pressure = "0" />
		<Point X = "249" Y = "274" T = "0" Pressure = "0" />
		<Point X = "249" Y = "276" T = "0" Pressure = "0" />
		<Point X = "247" Y = "278" T = "0" Pressure = "0" />
		<Point X = "246" Y = "280" T = "0" Pressure = "0" />
		<Point X = "245" Y = "282" T = "0" Pressure = "0" />
		<Point X = "244" Y = "283" T = "0" Pressure = "0" />
		<Point X = "242" Y = "285" T = "0" Pressure = "0" />
		<Point X = "241" Y = "286" T = "0" Pressure = "0" />
		<Point X = "240" Y = "287" T = "0" Pressure = "0" />
		<Point X = "239" Y = "289" T = "0" Pressure = "0" />
		<Point X = "238" Y = "290" T = "0" Pressure = "0" />
		<Point X = "237" Y = "291" T = "0" Pressure = "0" />
		<Point X = "236" Y = "293" T = "0" Pressure = "0" />
		<Point X = "235" Y = "294" T = "0" Pressure = "0" />
		<Point X = "233" Y = "295" T = "0" Pressure = "0" />
		<Point X = "233" Y = "297" T = "0" Pressure = "0" />
		<Point X = "231" Y = "298" T = "0" Pressure = "0" />
		<Point X = "230" Y = "300" T = "0" Pressure = "0" />
		<Point X = "229" Y = "301" T = "0" Pressure = "0" />
		<Point X = "228" Y = "302" T = "0" Pressure = "0" />
		<Point X = "228" Y = "304" T = "0" Pressure = "0" />
		<Point X = "226" Y = "305" T = "0" Pressure = "0" />
		<Point X = "226" Y = "306" T = "0" Pressure = "0" />
		<Point X = "225" Y = "307" T = "0" Pressure = "0" />
		<Point X = "225" Y = "308" T = "0" Pressure = "0" />
		<Point X = "224" Y = "309" T = "0" Pressure = "0" />
		<Point X = "223" Y = "310" T = "0" Pressure = "0" />
		<Point X = "222" Y = "310" T = "0" Pressure = "0" />
		<Point X = "221" Y = "311" T = "0" Pressure = "0" />
		<Point X = "221" Y = "312" T = "0" Pressure = "0" />
		<Point X = "220" Y = "313" T = "0" Pressure = "0" />
		<Point X = "219" Y = "313" T = "0" Pressure = "0" />
		<Point X = "218" Y = "314" T = "0" Pressure = "0" />
		<Point X = "217" Y = "314" T = "0" Pressure = "0" />
		<Point X = "217" Y = "315" T = "0" Pressure = "0" />
		<Point X = "216" Y = "315" T = "0" Pressure = "0" />
		<Point X = "215" Y = "315" T = "0" Pressure = "0" />
		<Point X = "214" Y = "316" T = "0" Pressure = "0" />
		<Point X = "213" Y = "316" T = "0" Pressure = "0" />
		<Point X = "213" Y = "316" T = "0" Pressure = "0" />
		<Point X = "212" Y = "316" T = "0" Pressure = "0" />
		<Point X = "211" Y = "316" T = "0" Pressure = "0" />
		<Point X = "210" Y = "315" T = "0" Pressure = "0" />
		<Point X = "210" Y = "314" T = "0" Pressure = "0" />
		<Point X = "209" Y = "314" T = "0" Pressure = "0" />
		<Point X = "210" Y = "313" T = "0" Pressure = "0" />
		<Point X = "210" Y = "312" T = "0" Pressure = "0" />
		<Point X = "210" Y = "311" T = "0" Pressure = "0" />
		<Point X = "211" Y = "310" T = "0" Pressure = "0" />
		<Point X = "212" Y = "309" T = "0" Pressure = "0" />
		<Point X = "213" Y = "308" T = "0" Pressure = "0" />
		<Point X = "213" Y = "306" T = "0" Pressure = "0" />
		<Point X = "218" Y = "298" T = "0" Pressure = "0" />
		<Point X = "219" Y = "297" T = "0" Pressure = "0" />
		<Point X = "220" Y = "294" T = "0" Pressure = "0" />
		<Point X = "222" Y = "290" T = "0" Pressure = "0" />
		<Point X = "224" Y = "289" T = "0" Pressure = "0" />
		<Point X = "225" Y = "287" T = "0" Pressure = "0" />
		<Point X = "225" Y = "286" T = "0" Pressure = "0" />
		<Point X = "226" Y = "285" T = "0" Pressure = "0" />
		<Point X = "228" Y = "283" T = "0" Pressure = "0" />
		<Point X = "229" Y = "282" T = "0" Pressure = "0" />
		<Point X = "229" Y = "282" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
