<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "legvertellipse">
	<Stroke>
		<Point X = "316" Y = "322" T = "0" Pressure = "0" />
		<Point X = "315" Y = "321" T = "0" Pressure = "0" />
		<Point X = "314" Y = "320" T = "0" Pressure = "0" />
		<Point X = "314" Y = "318" T = "0" Pressure = "0" />
		<Point X = "313" Y = "317" T = "0" Pressure = "0" />
		<Point X = "313" Y = "315" T = "0" Pressure = "0" />
		<Point X = "313" Y = "314" T = "0" Pressure = "0" />
		<Point X = "312" Y = "313" T = "0" Pressure = "0" />
		<Point X = "312" Y = "311" T = "0" Pressure = "0" />
		<Point X = "312" Y = "310" T = "0" Pressure = "0" />
		<Point X = "311" Y = "308" T = "0" Pressure = "0" />
		<Point X = "310" Y = "306" T = "0" Pressure = "0" />
		<Point X = "310" Y = "306" T = "0" Pressure = "0" />
		<Point X = "309" Y = "304" T = "0" Pressure = "0" />
		<Point X = "309" Y = "302" T = "0" Pressure = "0" />
		<Point X = "309" Y = "300" T = "0" Pressure = "0" />
		<Point X = "309" Y = "298" T = "0" Pressure = "0" />
		<Point X = "308" Y = "296" T = "0" Pressure = "0" />
		<Point X = "308" Y = "294" T = "0" Pressure = "0" />
		<Point X = "308" Y = "292" T = "0" Pressure = "0" />
		<Point X = "307" Y = "290" T = "0" Pressure = "0" />
		<Point X = "307" Y = "289" T = "0" Pressure = "0" />
		<Point X = "307" Y = "287" T = "0" Pressure = "0" />
		<Point X = "306" Y = "286" T = "0" Pressure = "0" />
		<Point X = "305" Y = "284" T = "0" Pressure = "0" />
		<Point X = "305" Y = "282" T = "0" Pressure = "0" />
		<Point X = "305" Y = "280" T = "0" Pressure = "0" />
		<Point X = "305" Y = "278" T = "0" Pressure = "0" />
		<Point X = "305" Y = "276" T = "0" Pressure = "0" />
		<Point X = "304" Y = "274" T = "0" Pressure = "0" />
		<Point X = "304" Y = "272" T = "0" Pressure = "0" />
		<Point X = "304" Y = "270" T = "0" Pressure = "0" />
		<Point X = "304" Y = "268" T = "0" Pressure = "0" />
		<Point X = "303" Y = "266" T = "0" Pressure = "0" />
		<Point X = "303" Y = "265" T = "0" Pressure = "0" />
		<Point X = "303" Y = "263" T = "0" Pressure = "0" />
		<Point X = "303" Y = "262" T = "0" Pressure = "0" />
		<Point X = "302" Y = "259" T = "0" Pressure = "0" />
		<Point X = "302" Y = "258" T = "0" Pressure = "0" />
		<Point X = "302" Y = "256" T = "0" Pressure = "0" />
		<Point X = "301" Y = "254" T = "0" Pressure = "0" />
		<Point X = "301" Y = "253" T = "0" Pressure = "0" />
		<Point X = "301" Y = "251" T = "0" Pressure = "0" />
		<Point X = "301" Y = "250" T = "0" Pressure = "0" />
		<Point X = "301" Y = "248" T = "0" Pressure = "0" />
		<Point X = "301" Y = "246" T = "0" Pressure = "0" />
		<Point X = "301" Y = "245" T = "0" Pressure = "0" />
		<Point X = "301" Y = "242" T = "0" Pressure = "0" />
		<Point X = "300" Y = "241" T = "0" Pressure = "0" />
		<Point X = "300" Y = "238" T = "0" Pressure = "0" />
		<Point X = "300" Y = "237" T = "0" Pressure = "0" />
		<Point X = "299" Y = "234" T = "0" Pressure = "0" />
		<Point X = "299" Y = "232" T = "0" Pressure = "0" />
		<Point X = "298" Y = "230" T = "0" Pressure = "0" />
		<Point X = "298" Y = "228" T = "0" Pressure = "0" />
		<Point X = "298" Y = "226" T = "0" Pressure = "0" />
		<Point X = "297" Y = "225" T = "0" Pressure = "0" />
		<Point X = "297" Y = "223" T = "0" Pressure = "0" />
		<Point X = "297" Y = "222" T = "0" Pressure = "0" />
		<Point X = "297" Y = "220" T = "0" Pressure = "0" />
		<Point X = "296" Y = "218" T = "0" Pressure = "0" />
		<Point X = "296" Y = "217" T = "0" Pressure = "0" />
		<Point X = "295" Y = "215" T = "0" Pressure = "0" />
		<Point X = "295" Y = "214" T = "0" Pressure = "0" />
		<Point X = "295" Y = "212" T = "0" Pressure = "0" />
		<Point X = "294" Y = "210" T = "0" Pressure = "0" />
		<Point X = "294" Y = "208" T = "0" Pressure = "0" />
		<Point X = "294" Y = "206" T = "0" Pressure = "0" />
		<Point X = "293" Y = "204" T = "0" Pressure = "0" />
		<Point X = "293" Y = "202" T = "0" Pressure = "0" />
		<Point X = "293" Y = "201" T = "0" Pressure = "0" />
		<Point X = "293" Y = "199" T = "0" Pressure = "0" />
		<Point X = "293" Y = "198" T = "0" Pressure = "0" />
		<Point X = "293" Y = "196" T = "0" Pressure = "0" />
		<Point X = "293" Y = "194" T = "0" Pressure = "0" />
		<Point X = "293" Y = "192" T = "0" Pressure = "0" />
		<Point X = "293" Y = "190" T = "0" Pressure = "0" />
		<Point X = "293" Y = "188" T = "0" Pressure = "0" />
		<Point X = "293" Y = "186" T = "0" Pressure = "0" />
		<Point X = "293" Y = "185" T = "0" Pressure = "0" />
		<Point X = "293" Y = "182" T = "0" Pressure = "0" />
		<Point X = "293" Y = "181" T = "0" Pressure = "0" />
		<Point X = "293" Y = "179" T = "0" Pressure = "0" />
		<Point X = "293" Y = "178" T = "0" Pressure = "0" />
		<Point X = "293" Y = "176" T = "0" Pressure = "0" />
		<Point X = "293" Y = "174" T = "0" Pressure = "0" />
		<Point X = "293" Y = "173" T = "0" Pressure = "0" />
		<Point X = "293" Y = "169" T = "0" Pressure = "0" />
		<Point X = "293" Y = "166" T = "0" Pressure = "0" />
		<Point X = "293" Y = "165" T = "0" Pressure = "0" />
		<Point X = "293" Y = "162" T = "0" Pressure = "0" />
		<Point X = "293" Y = "160" T = "0" Pressure = "0" />
		<Point X = "294" Y = "158" T = "0" Pressure = "0" />
		<Point X = "294" Y = "157" T = "0" Pressure = "0" />
		<Point X = "294" Y = "155" T = "0" Pressure = "0" />
		<Point X = "294" Y = "154" T = "0" Pressure = "0" />
		<Point X = "294" Y = "152" T = "0" Pressure = "0" />
		<Point X = "294" Y = "150" T = "0" Pressure = "0" />
		<Point X = "294" Y = "149" T = "0" Pressure = "0" />
		<Point X = "294" Y = "147" T = "0" Pressure = "0" />
		<Point X = "294" Y = "145" T = "0" Pressure = "0" />
		<Point X = "294" Y = "143" T = "0" Pressure = "0" />
		<Point X = "294" Y = "142" T = "0" Pressure = "0" />
		<Point X = "294" Y = "139" T = "0" Pressure = "0" />
		<Point X = "294" Y = "138" T = "0" Pressure = "0" />
		<Point X = "295" Y = "136" T = "0" Pressure = "0" />
		<Point X = "295" Y = "134" T = "0" Pressure = "0" />
		<Point X = "295" Y = "132" T = "0" Pressure = "0" />
		<Point X = "296" Y = "130" T = "0" Pressure = "0" />
		<Point X = "296" Y = "129" T = "0" Pressure = "0" />
		<Point X = "296" Y = "127" T = "0" Pressure = "0" />
		<Point X = "297" Y = "126" T = "0" Pressure = "0" />
		<Point X = "297" Y = "124" T = "0" Pressure = "0" />
		<Point X = "297" Y = "122" T = "0" Pressure = "0" />
		<Point X = "297" Y = "121" T = "0" Pressure = "0" />
		<Point X = "297" Y = "119" T = "0" Pressure = "0" />
		<Point X = "297" Y = "118" T = "0" Pressure = "0" />
		<Point X = "298" Y = "116" T = "0" Pressure = "0" />
		<Point X = "298" Y = "114" T = "0" Pressure = "0" />
		<Point X = "299" Y = "114" T = "0" Pressure = "0" />
		<Point X = "299" Y = "112" T = "0" Pressure = "0" />
		<Point X = "300" Y = "111" T = "0" Pressure = "0" />
		<Point X = "300" Y = "110" T = "0" Pressure = "0" />
		<Point X = "300" Y = "109" T = "0" Pressure = "0" />
		<Point X = "301" Y = "107" T = "0" Pressure = "0" />
		<Point X = "301" Y = "106" T = "0" Pressure = "0" />
		<Point X = "301" Y = "105" T = "0" Pressure = "0" />
		<Point X = "301" Y = "103" T = "0" Pressure = "0" />
		<Point X = "301" Y = "102" T = "0" Pressure = "0" />
		<Point X = "301" Y = "101" T = "0" Pressure = "0" />
		<Point X = "302" Y = "99" T = "0" Pressure = "0" />
		<Point X = "302" Y = "98" T = "0" Pressure = "0" />
		<Point X = "303" Y = "97" T = "0" Pressure = "0" />
		<Point X = "303" Y = "95" T = "0" Pressure = "0" />
		<Point X = "304" Y = "94" T = "0" Pressure = "0" />
		<Point X = "304" Y = "93" T = "0" Pressure = "0" />
		<Point X = "304" Y = "91" T = "0" Pressure = "0" />
		<Point X = "305" Y = "90" T = "0" Pressure = "0" />
		<Point X = "305" Y = "88" T = "0" Pressure = "0" />
		<Point X = "305" Y = "86" T = "0" Pressure = "0" />
		<Point X = "305" Y = "85" T = "0" Pressure = "0" />
		<Point X = "305" Y = "84" T = "0" Pressure = "0" />
		<Point X = "306" Y = "82" T = "0" Pressure = "0" />
		<Point X = "306" Y = "81" T = "0" Pressure = "0" />
		<Point X = "307" Y = "79" T = "0" Pressure = "0" />
		<Point X = "308" Y = "78" T = "0" Pressure = "0" />
		<Point X = "308" Y = "76" T = "0" Pressure = "0" />
		<Point X = "309" Y = "75" T = "0" Pressure = "0" />
		<Point X = "309" Y = "74" T = "0" Pressure = "0" />
		<Point X = "309" Y = "73" T = "0" Pressure = "0" />
		<Point X = "310" Y = "71" T = "0" Pressure = "0" />
		<Point X = "310" Y = "70" T = "0" Pressure = "0" />
		<Point X = "311" Y = "68" T = "0" Pressure = "0" />
		<Point X = "311" Y = "66" T = "0" Pressure = "0" />
		<Point X = "312" Y = "65" T = "0" Pressure = "0" />
		<Point X = "313" Y = "64" T = "0" Pressure = "0" />
		<Point X = "313" Y = "62" T = "0" Pressure = "0" />
		<Point X = "314" Y = "61" T = "0" Pressure = "0" />
		<Point X = "314" Y = "59" T = "0" Pressure = "0" />
		<Point X = "315" Y = "58" T = "0" Pressure = "0" />
		<Point X = "316" Y = "58" T = "0" Pressure = "0" />
		<Point X = "317" Y = "57" T = "0" Pressure = "0" />
		<Point X = "318" Y = "54" T = "0" Pressure = "0" />
		<Point X = "319" Y = "54" T = "0" Pressure = "0" />
		<Point X = "320" Y = "53" T = "0" Pressure = "0" />
		<Point X = "321" Y = "52" T = "0" Pressure = "0" />
		<Point X = "321" Y = "51" T = "0" Pressure = "0" />
		<Point X = "322" Y = "50" T = "0" Pressure = "0" />
		<Point X = "323" Y = "50" T = "0" Pressure = "0" />
		<Point X = "324" Y = "50" T = "0" Pressure = "0" />
		<Point X = "324" Y = "49" T = "0" Pressure = "0" />
		<Point X = "325" Y = "48" T = "0" Pressure = "0" />
		<Point X = "325" Y = "47" T = "0" Pressure = "0" />
		<Point X = "326" Y = "46" T = "0" Pressure = "0" />
		<Point X = "327" Y = "46" T = "0" Pressure = "0" />
		<Point X = "328" Y = "45" T = "0" Pressure = "0" />
		<Point X = "329" Y = "45" T = "0" Pressure = "0" />
		<Point X = "329" Y = "44" T = "0" Pressure = "0" />
		<Point X = "329" Y = "44" T = "0" Pressure = "0" />
		<Point X = "330" Y = "43" T = "0" Pressure = "0" />
		<Point X = "331" Y = "42" T = "0" Pressure = "0" />
		<Point X = "332" Y = "42" T = "0" Pressure = "0" />
		<Point X = "333" Y = "42" T = "0" Pressure = "0" />
		<Point X = "333" Y = "42" T = "0" Pressure = "0" />
		<Point X = "334" Y = "41" T = "0" Pressure = "0" />
		<Point X = "335" Y = "41" T = "0" Pressure = "0" />
		<Point X = "336" Y = "41" T = "0" Pressure = "0" />
		<Point X = "337" Y = "41" T = "0" Pressure = "0" />
		<Point X = "337" Y = "41" T = "0" Pressure = "0" />
		<Point X = "338" Y = "41" T = "0" Pressure = "0" />
		<Point X = "339" Y = "41" T = "0" Pressure = "0" />
		<Point X = "340" Y = "41" T = "0" Pressure = "0" />
		<Point X = "341" Y = "41" T = "0" Pressure = "0" />
		<Point X = "342" Y = "42" T = "0" Pressure = "0" />
		<Point X = "343" Y = "42" T = "0" Pressure = "0" />
		<Point X = "344" Y = "42" T = "0" Pressure = "0" />
		<Point X = "345" Y = "43" T = "0" Pressure = "0" />
		<Point X = "345" Y = "44" T = "0" Pressure = "0" />
		<Point X = "346" Y = "44" T = "0" Pressure = "0" />
		<Point X = "347" Y = "45" T = "0" Pressure = "0" />
		<Point X = "348" Y = "45" T = "0" Pressure = "0" />
		<Point X = "350" Y = "48" T = "0" Pressure = "0" />
		<Point X = "351" Y = "49" T = "0" Pressure = "0" />
		<Point X = "352" Y = "50" T = "0" Pressure = "0" />
		<Point X = "353" Y = "50" T = "0" Pressure = "0" />
		<Point X = "353" Y = "51" T = "0" Pressure = "0" />
		<Point X = "355" Y = "54" T = "0" Pressure = "0" />
		<Point X = "356" Y = "55" T = "0" Pressure = "0" />
		<Point X = "356" Y = "57" T = "0" Pressure = "0" />
		<Point X = "357" Y = "58" T = "0" Pressure = "0" />
		<Point X = "357" Y = "58" T = "0" Pressure = "0" />
		<Point X = "357" Y = "59" T = "0" Pressure = "0" />
		<Point X = "357" Y = "60" T = "0" Pressure = "0" />
		<Point X = "358" Y = "62" T = "0" Pressure = "0" />
		<Point X = "360" Y = "67" T = "0" Pressure = "0" />
		<Point X = "361" Y = "69" T = "0" Pressure = "0" />
		<Point X = "361" Y = "70" T = "0" Pressure = "0" />
		<Point X = "361" Y = "71" T = "0" Pressure = "0" />
		<Point X = "362" Y = "73" T = "0" Pressure = "0" />
		<Point X = "362" Y = "74" T = "0" Pressure = "0" />
		<Point X = "363" Y = "75" T = "0" Pressure = "0" />
		<Point X = "363" Y = "76" T = "0" Pressure = "0" />
		<Point X = "364" Y = "78" T = "0" Pressure = "0" />
		<Point X = "364" Y = "80" T = "0" Pressure = "0" />
		<Point X = "365" Y = "82" T = "0" Pressure = "0" />
		<Point X = "365" Y = "83" T = "0" Pressure = "0" />
		<Point X = "365" Y = "85" T = "0" Pressure = "0" />
		<Point X = "365" Y = "86" T = "0" Pressure = "0" />
		<Point X = "365" Y = "88" T = "0" Pressure = "0" />
		<Point X = "366" Y = "90" T = "0" Pressure = "0" />
		<Point X = "366" Y = "92" T = "0" Pressure = "0" />
		<Point X = "366" Y = "94" T = "0" Pressure = "0" />
		<Point X = "367" Y = "95" T = "0" Pressure = "0" />
		<Point X = "367" Y = "97" T = "0" Pressure = "0" />
		<Point X = "368" Y = "100" T = "0" Pressure = "0" />
		<Point X = "368" Y = "102" T = "0" Pressure = "0" />
		<Point X = "368" Y = "103" T = "0" Pressure = "0" />
		<Point X = "368" Y = "105" T = "0" Pressure = "0" />
		<Point X = "369" Y = "106" T = "0" Pressure = "0" />
		<Point X = "369" Y = "109" T = "0" Pressure = "0" />
		<Point X = "369" Y = "110" T = "0" Pressure = "0" />
		<Point X = "369" Y = "114" T = "0" Pressure = "0" />
		<Point X = "369" Y = "116" T = "0" Pressure = "0" />
		<Point X = "369" Y = "122" T = "0" Pressure = "0" />
		<Point X = "369" Y = "126" T = "0" Pressure = "0" />
		<Point X = "369" Y = "130" T = "0" Pressure = "0" />
		<Point X = "369" Y = "133" T = "0" Pressure = "0" />
		<Point X = "369" Y = "134" T = "0" Pressure = "0" />
		<Point X = "369" Y = "136" T = "0" Pressure = "0" />
		<Point X = "369" Y = "138" T = "0" Pressure = "0" />
		<Point X = "369" Y = "145" T = "0" Pressure = "0" />
		<Point X = "369" Y = "147" T = "0" Pressure = "0" />
		<Point X = "369" Y = "152" T = "0" Pressure = "0" />
		<Point X = "369" Y = "156" T = "0" Pressure = "0" />
		<Point X = "369" Y = "158" T = "0" Pressure = "0" />
		<Point X = "369" Y = "161" T = "0" Pressure = "0" />
		<Point X = "369" Y = "166" T = "0" Pressure = "0" />
		<Point X = "369" Y = "168" T = "0" Pressure = "0" />
		<Point X = "369" Y = "170" T = "0" Pressure = "0" />
		<Point X = "369" Y = "173" T = "0" Pressure = "0" />
		<Point X = "369" Y = "175" T = "0" Pressure = "0" />
		<Point X = "369" Y = "179" T = "0" Pressure = "0" />
		<Point X = "369" Y = "182" T = "0" Pressure = "0" />
		<Point X = "369" Y = "184" T = "0" Pressure = "0" />
		<Point X = "369" Y = "186" T = "0" Pressure = "0" />
		<Point X = "369" Y = "188" T = "0" Pressure = "0" />
		<Point X = "369" Y = "191" T = "0" Pressure = "0" />
		<Point X = "369" Y = "193" T = "0" Pressure = "0" />
		<Point X = "369" Y = "198" T = "0" Pressure = "0" />
		<Point X = "369" Y = "200" T = "0" Pressure = "0" />
		<Point X = "368" Y = "202" T = "0" Pressure = "0" />
		<Point X = "368" Y = "206" T = "0" Pressure = "0" />
		<Point X = "367" Y = "208" T = "0" Pressure = "0" />
		<Point X = "367" Y = "210" T = "0" Pressure = "0" />
		<Point X = "367" Y = "215" T = "0" Pressure = "0" />
		<Point X = "367" Y = "218" T = "0" Pressure = "0" />
		<Point X = "367" Y = "220" T = "0" Pressure = "0" />
		<Point X = "366" Y = "224" T = "0" Pressure = "0" />
		<Point X = "365" Y = "232" T = "0" Pressure = "0" />
		<Point X = "365" Y = "236" T = "0" Pressure = "0" />
		<Point X = "364" Y = "238" T = "0" Pressure = "0" />
		<Point X = "364" Y = "240" T = "0" Pressure = "0" />
		<Point X = "364" Y = "243" T = "0" Pressure = "0" />
		<Point X = "363" Y = "245" T = "0" Pressure = "0" />
		<Point X = "363" Y = "246" T = "0" Pressure = "0" />
		<Point X = "362" Y = "248" T = "0" Pressure = "0" />
		<Point X = "362" Y = "250" T = "0" Pressure = "0" />
		<Point X = "362" Y = "251" T = "0" Pressure = "0" />
		<Point X = "361" Y = "253" T = "0" Pressure = "0" />
		<Point X = "361" Y = "256" T = "0" Pressure = "0" />
		<Point X = "361" Y = "258" T = "0" Pressure = "0" />
		<Point X = "361" Y = "259" T = "0" Pressure = "0" />
		<Point X = "360" Y = "262" T = "0" Pressure = "0" />
		<Point X = "360" Y = "264" T = "0" Pressure = "0" />
		<Point X = "359" Y = "266" T = "0" Pressure = "0" />
		<Point X = "358" Y = "268" T = "0" Pressure = "0" />
		<Point X = "358" Y = "270" T = "0" Pressure = "0" />
		<Point X = "357" Y = "271" T = "0" Pressure = "0" />
		<Point X = "357" Y = "274" T = "0" Pressure = "0" />
		<Point X = "357" Y = "275" T = "0" Pressure = "0" />
		<Point X = "356" Y = "277" T = "0" Pressure = "0" />
		<Point X = "355" Y = "280" T = "0" Pressure = "0" />
		<Point X = "355" Y = "281" T = "0" Pressure = "0" />
		<Point X = "355" Y = "282" T = "0" Pressure = "0" />
		<Point X = "354" Y = "283" T = "0" Pressure = "0" />
		<Point X = "354" Y = "284" T = "0" Pressure = "0" />
		<Point X = "353" Y = "286" T = "0" Pressure = "0" />
		<Point X = "353" Y = "287" T = "0" Pressure = "0" />
		<Point X = "353" Y = "288" T = "0" Pressure = "0" />
		<Point X = "352" Y = "290" T = "0" Pressure = "0" />
		<Point X = "351" Y = "291" T = "0" Pressure = "0" />
		<Point X = "351" Y = "293" T = "0" Pressure = "0" />
		<Point X = "350" Y = "294" T = "0" Pressure = "0" />
		<Point X = "350" Y = "296" T = "0" Pressure = "0" />
		<Point X = "350" Y = "297" T = "0" Pressure = "0" />
		<Point X = "349" Y = "298" T = "0" Pressure = "0" />
		<Point X = "349" Y = "300" T = "0" Pressure = "0" />
		<Point X = "349" Y = "302" T = "0" Pressure = "0" />
		<Point X = "348" Y = "303" T = "0" Pressure = "0" />
		<Point X = "348" Y = "304" T = "0" Pressure = "0" />
		<Point X = "347" Y = "306" T = "0" Pressure = "0" />
		<Point X = "346" Y = "307" T = "0" Pressure = "0" />
		<Point X = "346" Y = "308" T = "0" Pressure = "0" />
		<Point X = "345" Y = "309" T = "0" Pressure = "0" />
		<Point X = "345" Y = "310" T = "0" Pressure = "0" />
		<Point X = "345" Y = "311" T = "0" Pressure = "0" />
		<Point X = "342" Y = "313" T = "0" Pressure = "0" />
		<Point X = "341" Y = "314" T = "0" Pressure = "0" />
		<Point X = "340" Y = "315" T = "0" Pressure = "0" />
		<Point X = "339" Y = "316" T = "0" Pressure = "0" />
		<Point X = "338" Y = "318" T = "0" Pressure = "0" />
		<Point X = "337" Y = "318" T = "0" Pressure = "0" />
		<Point X = "337" Y = "319" T = "0" Pressure = "0" />
		<Point X = "336" Y = "320" T = "0" Pressure = "0" />
		<Point X = "335" Y = "321" T = "0" Pressure = "0" />
		<Point X = "334" Y = "322" T = "0" Pressure = "0" />
		<Point X = "333" Y = "322" T = "0" Pressure = "0" />
		<Point X = "332" Y = "323" T = "0" Pressure = "0" />
		<Point X = "330" Y = "323" T = "0" Pressure = "0" />
		<Point X = "329" Y = "324" T = "0" Pressure = "0" />
		<Point X = "329" Y = "324" T = "0" Pressure = "0" />
		<Point X = "328" Y = "324" T = "0" Pressure = "0" />
		<Point X = "327" Y = "324" T = "0" Pressure = "0" />
		<Point X = "326" Y = "324" T = "0" Pressure = "0" />
		<Point X = "325" Y = "324" T = "0" Pressure = "0" />
		<Point X = "325" Y = "324" T = "0" Pressure = "0" />
		<Point X = "324" Y = "324" T = "0" Pressure = "0" />
		<Point X = "323" Y = "323" T = "0" Pressure = "0" />
		<Point X = "322" Y = "323" T = "0" Pressure = "0" />
		<Point X = "321" Y = "322" T = "0" Pressure = "0" />
		<Point X = "319" Y = "322" T = "0" Pressure = "0" />
		<Point X = "318" Y = "322" T = "0" Pressure = "0" />
		<Point X = "317" Y = "321" T = "0" Pressure = "0" />
		<Point X = "317" Y = "321" T = "0" Pressure = "0" />
		<Point X = "317" Y = "320" T = "0" Pressure = "0" />
		<Point X = "316" Y = "320" T = "0" Pressure = "0" />
		<Point X = "314" Y = "319" T = "0" Pressure = "0" />
		<Point X = "314" Y = "318" T = "0" Pressure = "0" />
		<Point X = "313" Y = "318" T = "0" Pressure = "0" />
		<Point X = "313" Y = "317" T = "0" Pressure = "0" />
		<Point X = "312" Y = "316" T = "0" Pressure = "0" />
		<Point X = "311" Y = "315" T = "0" Pressure = "0" />
		<Point X = "311" Y = "314" T = "0" Pressure = "0" />
		<Point X = "310" Y = "314" T = "0" Pressure = "0" />
		<Point X = "310" Y = "313" T = "0" Pressure = "0" />
		<Point X = "309" Y = "311" T = "0" Pressure = "0" />
		<Point X = "309" Y = "310" T = "0" Pressure = "0" />
		<Point X = "309" Y = "309" T = "0" Pressure = "0" />
		<Point X = "309" Y = "307" T = "0" Pressure = "0" />
		<Point X = "309" Y = "306" T = "0" Pressure = "0" />
		<Point X = "309" Y = "305" T = "0" Pressure = "0" />
		<Point X = "308" Y = "303" T = "0" Pressure = "0" />
		<Point X = "308" Y = "301" T = "0" Pressure = "0" />
		<Point X = "309" Y = "298" T = "0" Pressure = "0" />
		<Point X = "310" Y = "294" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
